name "selery"
description "Server for Minecraft (Bedrock Engine) and Minecraft: Java Edition"
authors "sel-project"
license "LGPL-3.0"
copyright "Copyright (c) 2017-2018 SEL"
targetType "library"
targetPath "libs"
stringImportPaths "assets/web/views" "assets/web/styles" "assets/web/scripts"

dependency "diet-ng" version="~>1.4.3"
dependency "imageformats" version="~>6.1.2"
dependency "resusage" version="~>0.2.7"
dependency "sel-hncom" version="~>7.0.0"
dependency "sel-nbt" version="~>2.0.6"
dependency "sel-net" version="~>0.1.2"
dependency "sel-server" version="~>0.2.1"
dependency "sel-utils" version="==1.4.1"

//dependency "sel-hncom" path="../sel-hncom"
//dependency "sel-server" path="../sel-server"

// remove comments for a faster complilation using DMD's release mode
//versions "NoBlocks"
//versions "NoItems"
