name "selery"
description "Server for Minecraft and Minecraft: Pocket Edition"
authors "sel-project"
license "LGPL-3.0"
copyright "Copyright (c) 2017 SEL"
targetType "library"

dependency "imageformats" version="~>6.1.0"
dependency "sel-hncom" version="~>3.0.1"
dependency "sel-nbt" version="~>2.0.2"
//dependency "sel-stream" version="~>0.0.3"
dependency "sel-utils" version="~>1.2.74"
dependency "resusage" version="~>0.2.7"
dependency "toml" version="~>0.4.0-rc.3"
dependency "toml:json" version="~>0.4.0-rc.3"
