name "selery"
description "Server for Minecraft (Bedrock Engine) and Minecraft: Java Edition"
authors "sel-project"
license "MIT"
copyright "Copyright (c) 2017-2018 sel-project"
targetType "library"
targetPath "libs"
stringImportPaths "assets/web/views" "assets/web/styles" "assets/web/scripts"

//dependency "arsd-official:terminal" version="~>1.2.2" // bug in dub when linking with builder
dependency "diet-ng" version="~>1.4.3"
dependency "imageformats" version="~>6.1.2"
dependency "resusage" version="~>0.2.7"
dependency "sel-hncom" version="~>8.0.0-rc.1"
dependency "sel-nbt" version="~>2.0.6"
dependency "sel-net" version="~>0.2.1"
dependency "sel-server" version="~>0.3.0"
dependency "sel-utils" version="==1.4.1"
dependency "string-transform-d" version="~>1.0.0"

//dependency "sel-hncom" path="../sel-hncom"
//dependency "sel-net" path="../sel-stream"
//dependency "sel-server" path="../sel-server"

// remove comments for a faster complilation using DMD's release mode
//versions "NoBlocks"
//versions "NoItems"
