name "selery"
description "Server for Minecraft (Bedrock Engine) and Minecraft: Java Edition"
authors "sel-project"
license "LGPL-3.0"
copyright "Copyright (c) 2017 SEL"
targetType "library"
targetPath "libs"

dependency "imageformats" version="~>6.1.1"
dependency "resusage" version="~>0.2.7"
dependency "sel-hncom" version="~>4.0.0-rc.2"
//dependency "sel-math" version="~>0.0.1"
dependency "sel-nbt" version="~>2.0.6"
//dependency "sel-stream" version="~>0.0.3"
dependency "sel-utils" version="~>1.3.1"

//versions "NoBlocks"
versions "NoItems"
