name "selery"
description "Server for Minecraft (Bedrock Engine) and Minecraft: Java Edition"
authors "sel-project"
license "MIT"
copyright "Copyright (c) 2017-2018 sel-project"
targetType "library"
targetPath "libs"
stringImportPaths "assets/web/views" "assets/web/styles" "assets/web/scripts"

dependency "diet-ng" version="~>1.4.3"
dependency "imageformats" version="~>6.1.2"
dependency "memutils" version="~>0.4.10"
dependency "my-ip" version="~>0.1.0"
dependency "resusage" version="~>0.2.7"
dependency "sel-format" version="~>0.1.0"
dependency "sel-hncom" version="~>8.0.0"
dependency "sel-nbt" version="~>2.0.6"
dependency "sel-net" version="~>0.2.1"
dependency "sel-server" version="~>0.3.0"
dependency "sel-utils" version="==1.4.1"
dependency "string-transform-d" version="~>1.0.0"
dependency "terminal" version="~>0.2.1"

//dependency "sel-hncom" path="../sel-hncom"
//dependency "sel-net" path="../sel-stream"
//dependency "sel-server" path="../sel-server"

/*
configuration "library" {
	targetType "library"
}

configuration "realm" {
	targetType "library"
	versions "Realm"
}
*/
