name "selery"
description "Server for Minecraft (Bedrock Engine) and Minecraft: Java Edition"
authors "sel-project"
license "MIT"
copyright "Copyright (c) 2017-2018 sel-project"
targetType "library"
targetPath "libs"

dependency "imageformats" version="~>6.1.2"
dependency "memutils" version="~>0.4.10"
dependency "my-ip" version="~>0.1.0"
dependency "packet-maker" version="~>0.5.0"
dependency "resusage" version="~>0.2.7"
dependency "roman" version="~>1.0.0"
dependency "sel-hncom" version="~>9.0.0" // to be merged
dependency "sel-nbt" version="~>2.2.2"
dependency "sel-net" version="~>0.2.1"
dependency "sel-server" version="~>0.3.0"
dependency "sel-utils" version="==1.4.1"
dependency "sel-util:format" version="~>0.1.0"
dependency "sel-util:terminal" version="~>0.1.0"
dependency "string-transform-d" version="~>1.0.0"
dependency "terminal" version="~>0.3.0"
dependency "xbuffer" version="~>1.0.0"

// for testing
//dependency "sel-server" path="../sel-server"
