name "selery"
description "Server for Minecraft (Bedrock Engine) and Minecraft: Java Edition"
authors "sel-project"
license "MIT"
copyright "Copyright (c) 2017-2018 sel-project"
targetType "library"
targetPath "libs"

dependency "imageformats" version="~>7.0"
dependency "lighttp" version="~>0.3"
dependency "memutils" version="~>0.4.10"
dependency "my-ip" version="~>0.1"
dependency "resusage" version="~>0.2.7"
dependency "roman" version="~>1.0"
dependency "sel-data" version="~>0.1.0"
dependency "sel-nbt" version="~>2.3.0"
dependency "sel-net" version="~>0.2.1"
//dependency "sel-server" version="~>0.4.0"
dependency "sel-utils" version="==1.4.1"
dependency "sel-util:format" version="~>0.5"
dependency "sel-util:terminal" version="~>0.5"
dependency "soupply" version="~>2.69"
dependency "string-transform-d" version="~>1.0"
dependency "terminal" version="~>1.0"
dependency "xpacket" version="~>0.2"

// for testing
dependency "sel-server" path="../sel-server"
