# Automatically generated by sel-bot using https://github.com/minecraft-data/pocket-data/tree/resource_packs.vanilla.texts

commands.generic.async.initiated={0}' command started (async step {1})
commands.generic.boolean.invalid='{0}' is not true or false
commands.generic.chunk.notFound=Specified chunk not found
commands.generic.componentError=Component list parsing failed
commands.generic.dimension.notFound=Specified dimension not found
commands.generic.disabled=Cheats aren't enabled in this level.
commands.generic.double.tooBig=The number you have entered (%.2f) is too big, it must be at most %.2f
commands.generic.double.tooSmall=The number you have entered (%.2f) is too small, it must be at least %.2f
commands.generic.encryption.badkey=Bad public key given. Expected 120 byte key after PEM formatting.
commands.generic.encryption.badsalt=Bad salt given. Expected a 16 bytes before base 64 encoding.
commands.generic.encryption.required=Encrypted session required
commands.generic.entity.invalidType=Entity type '{0}' is invalid
commands.generic.entity.invalidUuid=The entity UUID provided is in an invalid format
commands.generic.entity.notFound=That entity cannot be found
commands.generic.exception=An unknown error occurred while attempting to perform this command
commands.generic.invalidcontext=Invalid context provided for given command type
commands.generic.malformed.body=Body is missing or malformed
commands.generic.malformed.type=Invalid request type
commands.generic.noTargetMatch=No targets matched search
commands.generic.notFound=Unknown command. Try /help for a list of commands
commands.generic.notimplemented=Not implemented
commands.generic.num.invalid='{0}' is not a valid number
commands.generic.num.tooBig=The number you have entered ({0}) is too big, it must be at most {1}
commands.generic.num.tooSmall=The number you have entered ({0}) is too small, it must be at least {1}
commands.generic.parameter.invalid='{0}' is not a valid parameter
commands.generic.permission=You do not have permission to use this command
commands.generic.player.notFound=That player cannot be found
commands.generic.protocol.mismatch=Provided protocol version doesn't match Minecraft's protocol version
commands.generic.running=The command is already running
commands.generic.step.failed=Command step failed
commands.generic.syntax=Invalid command syntax
commands.generic.too.many.requests=Too many commands have been requested, wait for one to be done
commands.generic.usage.noparam=Usage:
commands.generic.usage=Usage: {0}
commands.generic.version.mismatch=The requested version doesn't exist for this command
commands.generic.version.missing=Command calls not from chat should specify the command's version

death.attack.anvil={0} was squashed by a falling anvil
death.attack.arrow.item={0} was shot by {1} using {2}
death.attack.arrow={0} was shot by {1}
death.attack.cactus.player={0} walked into a cactus whilst trying to escape {1}
death.attack.cactus={0} was pricked to death
death.attack.drown.player={0} drowned whilst trying to escape {1}
death.attack.drown={0} drowned
death.attack.explosion.player={0} was blown up by {1}
death.attack.explosion={0} blew up
death.attack.fall={0} hit the ground too hard
death.attack.fallingBlock={0} was squashed by a falling block
death.attack.fireball.item={0} was fireballed by {1} using {2}
death.attack.fireball={0} was fireballed by {1}
death.attack.flyIntoWall={0} experienced kinetic energy
death.attack.generic={0} died
death.attack.inFire.player={0} walked into fire whilst fighting {1}
death.attack.inFire={0} went up in flames
death.attack.inWall={0} suffocated in a wall
death.attack.indirectMagic.item={0} was killed by {1} using {2}
death.attack.indirectMagic={0} was killed by {1} using magic
death.attack.lava.player={0} tried to swim in lava to escape {1}
death.attack.lava={0} tried to swim in lava
death.attack.lightningBolt={0} was struck by lightning
death.attack.magic={0} was killed by magic
death.attack.magma.player={0} walked on danger zone due to {1}
death.attack.magma={0} discovered floor was lava
death.attack.mob={0} was slain by {1}
death.attack.onFire.player={0} was burnt to a crisp whilst fighting {1}
death.attack.onFire={0} burned to death
death.attack.outOfWorld={0} fell out of the world
death.attack.player.item={0} was slain by {1} using {2}
death.attack.player={0} was slain by {1}
death.attack.starve={0} starved to death
death.attack.thorns={0} was killed trying to hurt {1}
death.attack.thrown.item={0} was pummeled by {1} using {2}
death.attack.thrown={0} was pummeled by {1}
death.attack.wither={0} withered away
death.fell.accident.generic={0} fell from a high place
death.fell.accident.ladder={0} fell off a ladder
death.fell.accident.vines={0} fell off some vines
death.fell.accident.water={0} fell out of the water
death.fell.assist.item={0} was doomed to fall by {1} using {2}
death.fell.assist={0} was doomed to fall by {1}
death.fell.finish.item={0} fell too far and was finished by {1} using {2}
death.fell.finish={0} fell too far and was finished by {1}
death.fell.killer={0} was doomed to fall

multiplayer.player.joined.realms.renamed={0} (formerly known as {1}) joined the Realm
multiplayer.player.joined.realms={0} joined the Realm
multiplayer.player.joined.renamed={0} (formerly known as {1}) joined the game
multiplayer.player.joined={0} joined the game
multiplayer.player.left.realms={0} left the Realm
multiplayer.player.left={0} left the game