death.attack.anvil={0} was squashed by a falling anvil
death.attack.arrow={0} was shot by {1}
death.attack.arrow.item={0} was shot by {1} using {2}
death.attack.cactus={0} was pricked to death
death.attack.cactus.player={0} walked into a cactus whilst trying to escape {1}
death.attack.drown={0} drowned
death.attack.drown.player={0} drowned whilst trying to escape {1}
death.attack.explosion={0} blew up
death.attack.explosion.player={0} was blown up by {1}
death.attack.fall={0} hit the ground too hard
death.attack.fallingBlock={0} was squashed by a falling block
death.attack.fireball={0} was fireballed by {1}
death.attack.fireball.item={0} was fireballed by {1} using {2}
death.attack.flyIntoWall={0} experienced kinetic energy
death.attack.generic={0} died
death.attack.indirectMagic={0} was killed by {1} using magic
death.attack.indirectMagic.item={0} was killed by {1} using {2}
death.attack.inFire={0} went up in flames
death.attack.inFire.player={0} walked into fire whilst fighting {1}
death.attack.inWall={0} suffocated in a wall
death.attack.lava={0} tried to swim in lava
death.attack.lava.player={0} tried to swim in lava to escape {1}
death.attack.lightningBolt={0} was struck by lightning
death.attack.magic={0} was killed by magic
death.attack.magma={0} discovered floor was lava
death.attack.magma.player={0} walked on danger zone due to {1}
death.attack.mob={0} was slain by {1}
death.attack.onFire={0} burned to death
death.attack.onFire.player={0} was burnt to a crisp whilst fighting {1}
death.attack.outOfWorld={0} fell out of the world
death.attack.player={0} was slain by {1}
death.attack.player.item={0} was slain by {1} using {2}
death.attack.starve={0} starved to death
death.attack.thorns={0} was killed trying to hurt {1}
death.attack.thrown={0} was pummeled by {1}
death.attack.thrown.item={0} was pummeled by {1} using {2}
death.attack.wither={0} withered away
death.fell.accident.generic={0} fell from a high place
death.fell.accident.ladder={0} fell off a ladder
death.fell.accident.vines={0} fell off some vines
death.fell.accident.water={0} fell out of the water
death.fell.assist={0} was doomed to fall by {1}
death.fell.assist.item={0} was doomed to fall by {1} using {2}
death.fell.finish={0} fell too far and was finished by {1}
death.fell.finish.item={0} fell too far and was finished by {1} using {2}
death.fell.killer={0} was doomed to fall
multiplayer.player.joined={0} joined the game
multiplayer.player.joined.renamed={0} (formerly known as {1}) joined the game
multiplayer.player.joined.realms={0} joined the Realm
multiplayer.player.joined.realms.renamed={0} (formerly known as {1}) joined the Realm
multiplayer.player.left={0} left the game
multiplayer.player.left.realms={0} left the Realm