
connection.join = {0} joined the game
connection.left = {0} left the game

death.fell.accident.ladder = {0} fell off a ladder
death.fell.accident.vines = {0} fell off some vines
death.fell.accident.water = {0} fell out of the water
death.fell.accident.generic = {0} fell from a high place
death.fell.killer = {0} was doomed to fall
death.fell.assist = {0} was doomed to fall by {1}
death.fell.assist.item = {0} was doomed to fall by {1} using {2}
death.fell.finish = {0} fell too far and was finished by {1}
death.fell.finish.item = {0} fell too far and was finished by {1} using {2}

death.attack.inFire = {0} went up in flames
death.attack.inFire.player = {0} walked into fire whilst fighting {1}
death.attack.onFire = {0} burnt to death
death.attack.onFire.player = {0} was burnt to a crisp whilst fighting {1}
death.attack.lava = {0} tried to swim in lava
death.attack.lava.player = {0} tried to swim in lava to escape {1}
death.attack.inWall = {0} suffocated in a wall
death.attack.drown = {0} drowned
death.attack.drown.player = {0} drowned whilst trying to escape {1}
death.attack.starve = {0} starved to death
death.attack.cactus = {0} was pricked to death
death.attack.cactus.player = {0} walked into a cactus whilst trying to escape {1}
death.attack.generic = {0} died
death.attack.explosion = {0} blew up
death.attack.explosion.player = {0} was blown up by {1}
death.attack.magic = {0} was killed by magic
death.attack.wither = {0} withered away
death.attack.anvil = {0} was squashed by a falling anvil
death.attack.fallingBlock = {0} was squashed by a falling block
death.attack.player = {0} was slain by {1}
death.attack.player.item = {0} was slain by {1} using {2}
death.attack.arrow = {0} was shot by {1}
death.attack.arrow.item = {0} was shot by {1} using {2}
death.attack.fireball = {0} was fireballed by {1}
death.attack.fireball.item = {0} was fireballed by {1} using {2}
death.attack.thrown = {0} was pummelled by {1}
death.attack.thrown.item = {0} was pummelled by {1} using {2}
death.attack.indirectMagic = {0} was killed by {1} using magic
death.attack.indirectMagic.item = {0} was killed by {1} using {2}
death.attack.thorns = {0} was killed trying to hurt {1}
death.attack.fall = {0} hit the ground too hard
death.attack.outOfWorld = {0} fell out of the world
death.attack.outOfWorld.player = {0} was pushed out of the world by {1}
death.attack.lightning = {0} was struck by lightning
