# Automatically generated by sel-bot using https://github.com/minecraft-data/pocket-data and https://github.com/minecraft-data/java-data

commands.ability.description = Sets a player's ability.
commands.ability.granted = The '{0}' ability has been granted to you
commands.ability.noability = No ability called '{0}' is available
commands.ability.revoked = The '{0}' ability has been revoked from you
commands.ability.success = Ability has been updated
commands.achievement.alreadyHave = Player {0} already has achievement {1}
commands.achievement.description = Gives or removes an achievement from a player.
commands.achievement.dontHave = Player {0} doesn't have achievement {1}
commands.achievement.give.success.all = Successfully given all achievements to {0}
commands.achievement.give.success.one = Successfully given {0} the stat {1}
commands.achievement.statTooLow = Player {0} does not have the stat {1}
commands.achievement.take.success.all = Successfully taken all achievements from {0}
commands.achievement.take.success.one = Successfully taken the stat {0} from {1}
commands.achievement.unknownAchievement = Unknown achievement or statistic '{0}'
commands.agent.attack.failed = Agent failed to attack
commands.agent.attack.success = Agent attack successful
commands.agent.collect.failed = Agent failed to collect
commands.agent.collect.success = Agent collect successful
commands.agent.createagent.failed = Unable to create Agent
commands.agent.createagent.success = Created Agent
commands.agent.destroy.failed = Agent destroy failed
commands.agent.destroy.success = Agent destroyed a block
commands.agent.detect.failed = Agent failed to detect
commands.agent.detect.success = Agent detect successful
commands.agent.detectredstone.failed = Agent failed to detectredstone
commands.agent.detectredstone.success = Agent detectredstone successful
commands.agent.drop.failed = Agent failed to drop
commands.agent.drop.success = Agent drop successful
commands.agent.dropall.failed = Agent failed to dropall
commands.agent.dropall.success = Agent dropall successful
commands.agent.getitemcount.failed = Agent failed to getitemcount
commands.agent.getitemcount.success = Agent getitemcount successful
commands.agent.getitemdetail.failed = Agent failed to getitemdetail
commands.agent.getitemdetail.success = Agent getitemdetail successful
commands.agent.getitemspace.failed = Agent failed to getitemspace
commands.agent.getitemspace.success = Agent getitemspace successful
commands.agent.inspect.failed = Agent failed to inspect
commands.agent.inspect.success = Agent inspect successful
commands.agent.inspectdata.failed = Agent failed to inspect data
commands.agent.inspectdata.success = Agent inspect data successful
commands.agent.move.failed = Unable to move Agent
commands.agent.move.success = Agent move successful
commands.agent.outofrange = Cannot issue command, Agent is out of range
commands.agent.place.failed = Agent failed to place
commands.agent.place.success = Agent place successful
commands.agent.till.failed = Agent failed to till
commands.agent.till.success = Agent till successful
commands.agent.tpagent.description = Teleport your Agent.
commands.agent.tpagent.failed = Agent failed to teleport
commands.agent.tpagent.success = Agent teleported
commands.agent.transfer.failed = Agent failed to transfer
commands.agent.transfer.success = Agent transfer successful
commands.agent.turn.failed = Unable to turn Agent
commands.agent.turn.success = Agent turn successful
commands.always.day = Day-Night cycle {0}
commands.always.day.locked = Day-Night cycle locked
commands.always.day.unlocked = Day-Night cycle unlocked
commands.autocomplete.a = all players
commands.autocomplete.e = all entities
commands.autocomplete.p = closest player
commands.autocomplete.r = random player
commands.autocomplete.s = yourself
commands.ban.description = Adds player to banlist.
commands.ban.failed = Could not ban player {0}
commands.ban.success = Banned player {0}
commands.banip.description = Adds IP address to banlist.
commands.banip.invalid = You have entered an invalid IP address or a player that is not online
commands.banip.success = Banned IP address {0}
commands.banip.success.players = Banned IP address {0} belonging to {1}
commands.banlist.ips = There are {0} total banned IP addresses:
commands.banlist.players = There are {0} total banned players:
commands.blockdata.description = Modifies the data tag of a block.
commands.blockdata.destroyFailed = You cannot dig here
commands.blockdata.failed = The data tag did not change: {0}
commands.blockdata.notValid = The target block is not a data holder block
commands.blockdata.outOfWorld = Cannot change block outside of the world
commands.blockdata.placeFailed = You cannot place blocks here
commands.blockdata.success = Block data updated to: {0}
commands.blockdata.tagError = Data tag parsing failed: {0}
commands.change-setting.description = Changes a setting on the dedicated server while it's running.
commands.change-setting.success = {0} has been changed
commands.chunkinfo.compiled = Chunk is compiled.
commands.chunkinfo.data = First 64 vertices are: {0}
commands.chunkinfo.empty = Chunk is empty.
commands.chunkinfo.hasLayers = Chunk has layers: {0}
commands.chunkinfo.hasNoRenderableLayers = Chunk has no renderable layers.
commands.chunkinfo.isEmpty = Chunk has empty layers: {0}
commands.chunkinfo.location = Chunk location: ({0}, {1}, {2})
commands.chunkinfo.noChunk = No chunk found at chunk position {0}, {1}, {2}
commands.chunkinfo.notCompiled = Chunk is not compiled.
commands.chunkinfo.notEmpty = Chunk is not empty.
commands.chunkinfo.vertices = {0} layer's buffer contains {1} vertices
commands.classroommode.description = Attempt to launch and connect to Classroom Mode.
commands.classroommode.success = Attempting to launch Classroom Mode...
commands.clear.description = Clears items from player inventory.
commands.clear.failure = Could not clear the inventory of {0}
commands.clear.failure.no.items = Could not clear the inventory of {0}, no items to remove
commands.clear.success = Cleared the inventory of {0}, removing {1} items
commands.clear.tagError = Data tag parsing failed: {0}
commands.clear.testing = {0} has {1} items that match the criteria
commands.clearfixedinv.description = Removes all Fixed Inventory Slots.
commands.clearfixedinv.success = Cleared the Fixed Inventory
commands.clone.description = Clones blocks from one region to another.
commands.clone.failed = No blocks cloned
commands.clone.filtered.error = Filtered usage requires a filter block to be specified
commands.clone.noOverlap = Source and destination can not overlap
commands.clone.outOfWorld = Cannot access blocks outside of the world
commands.clone.success = {0} blocks cloned
commands.clone.tooManyBlocks = Too many blocks in the specified area ({0} > {1})
commands.closewebsocket.description = Closes websocket connection if there is one.
commands.code.description = Attempt to launch and connect to Code Connection.
commands.code.success = Attempting to launch Code Connection...
commands.compare.failed = Source and destination are not identical
commands.compare.outOfWorld = Cannot access blocks outside of the world
commands.compare.success = {0} blocks compared
commands.compare.tooManyBlocks = Too many blocks in the specified area ({0} > {1})
commands.daylock.description = Locks and unlocks the day-night cycle.
commands.debug.description = Starts or stops a debugging session.
commands.debug.notStarted = Can't stop profiling when we haven't started yet!
commands.debug.start = Started debug profiling
commands.debug.stop = Stopped debug profiling after %.2f seconds ({0} ticks)
commands.defaultgamemode.description = Sets the default game mode.
commands.defaultgamemode.success = The world's default game mode is now {0}
commands.deop.description = Revokes operator status from a player.
commands.deop.failed = Could not de-op (permission level too high): {0}
commands.deop.message = You have been de-opped
commands.deop.success = De-opped: {0}
commands.difficulty.description = Sets the difficulty level.
commands.difficulty.success = Set game difficulty to {0}
commands.difficulty.usage = /difficulty <new difficulty>
commands.downfall.success = Toggled downfall
commands.educlientinfo.description = Get tenant ID and host status. Intended for CM.
commands.effect.description = Add or remove status effects.
commands.effect.failure.notAMob = {0} cannot have effects
commands.effect.failure.notActive = Couldn't take {0} from {1} as they do not have the effect
commands.effect.failure.notActive.all = Couldn't take any effects from {0} as they do not have any
commands.effect.notFound = There is no such mob effect with ID {0}
commands.effect.success = Gave {0} * {1} to {2} for {3} seconds
commands.effect.success.removed = Took {0} from {1}
commands.effect.success.removed.all = Took all effects from {0}
commands.enchant.cantCombine = {0} can't be combined with {1}
commands.enchant.cantEnchant = The selected enchantment can't be added to the target item: {0}
commands.enchant.description = Adds an enchantment to a player's selected item.
commands.enchant.invalidLevel = {0} does not support level {1}
commands.enchant.noItem = The target doesn't hold an item: {0}
commands.enchant.notFound = There is no such enchantment with ID {0}
commands.enchant.success = Enchanting succeeded for {0}
commands.entitydata.description = Modifies the data tag of an entity.
commands.entitydata.failed = The data tag did not change: {0}
commands.entitydata.noPlayers = {0} is a player and cannot be changed
commands.entitydata.success = Entity data updated to: {0}
commands.entitydata.tagError = Data tag parsing failed: {0}
commands.execute.allInvocationsFailed = All invocations failed: '{0}'
commands.execute.description = Executes a command on behalf of one or more entities.
commands.execute.failed = Failed to execute '{0}' as {1}
commands.fill.description = Fills all or parts of a region with a specific block.
commands.fill.failed = No blocks filled
commands.fill.outOfWorld = Cannot place blocks outside of the world
commands.fill.replace.auxvalue.invalid = Invalid replace data value for block {0}
commands.fill.success = {0} blocks filled
commands.fill.tagError = Data tag parsing failed: {0}
commands.fill.tooManyBlocks = Too many blocks in the specified area ({0} > {1})
commands.gamemode.description = Sets a player's game mode.
commands.gamemode.fail.invalid = Game mode '{0}' is invalid
commands.gamemode.success.other = Set {1}'s game mode to {0}
commands.gamemode.success.self = Set own game mode to {0}
commands.gamerule.description = Sets or queries a game rule value.
commands.gamerule.nopermission = Only server owners can change '{0}'
commands.gamerule.norule = No game rule called '{0}' is available
commands.gamerule.success = Game rule {0} has been updated to {1}
commands.gamerule.type.invalid = Invalid type used for game rule '{0}'
commands.generic.async.initiated = '{0}' command started (async step {1})
commands.generic.boolean.invalid = '{0}' is not true or false
commands.generic.chunk.notFound = Specified chunk not found
commands.generic.componentError = Component list parsing failed
commands.generic.dimension.notFound = Specified dimension not found
commands.generic.disabled = Cheats aren't enabled in this level.
commands.generic.double.tooBig = The number you have entered (%.2f) is too big, it must be at most %.2f
commands.generic.double.tooSmall = The number you have entered (%.2f) is too small, it must be at least %.2f
commands.generic.duplicateSelectorArgument = Duplicate {0} selector arguments
commands.generic.duplicateType = Duplicate type arguments
commands.generic.encryption.badkey = Bad public key given. Expected 120 byte key after PEM formatting.
commands.generic.encryption.badsalt = Bad salt given. Expected a 16 bytes before base 64 encoding.
commands.generic.encryption.required = Encrypted session required
commands.generic.entity.invalidType = Entity type '{0}' is invalid
commands.generic.entity.invalidUuid = The entity UUID provided is in an invalid format
commands.generic.entity.notFound = That entity cannot be found
commands.generic.exception = An unknown error occurred while attempting to perform this command
commands.generic.invalidDevice = The command you entered, {0}, is not supported on this device
commands.generic.invalidPlayerType = Type argument applied to player-only selector
commands.generic.invalidType = Unknown type argument
commands.generic.invalidcontext = Invalid context provided for given command type
commands.generic.levelError = Max level has to be larger than min level
commands.generic.malformed.body = Body is missing or malformed
commands.generic.malformed.type = Invalid request type
commands.generic.noTargetMatch = No targets matched selector
commands.generic.notFound = Unknown command. Try /help for a list of commands
commands.generic.notimplemented = Not implemented
commands.generic.num.invalid = '{0}' is not a valid number
commands.generic.num.tooBig = The number you have entered ({0}) is too big, it must be at most {1}
commands.generic.num.tooSmall = The number you have entered ({0}) is too small, it must be at least {1}
commands.generic.parameter.invalid = '{0}' is not a valid parameter
commands.generic.permission.selector = <insufficient permissions for selector expansion>
commands.generic.player.notFound = That player cannot be found
commands.generic.protocol.mismatch = Provided protocol version doesn't match Minecraft's protocol version
commands.generic.radiusError = Minimum selector radius must be smaller than maximum
commands.generic.radiusNegative = Radius cannot be negative
commands.generic.rotationError = Rotation out of range
commands.generic.running = The command is already running
commands.generic.step.failed = Command step failed
commands.generic.syntax = Invalid command syntax
commands.generic.targetNotPlayer = Selector must be player-type
commands.generic.too.many.requests = Too many commands have been requested, wait for one to be done
commands.generic.tooManyNames = Too many target name arguments
commands.generic.tooManyTargets = Too many targets matched selector
commands.generic.unknown = Unknown command: {0}. Please check that the command exists and that you have permission to use it.
commands.generic.usage = Usage: {0}
commands.generic.usage.noparam = Usage:
commands.generic.version.mismatch = The requested version doesn't exist for this command
commands.generic.version.missing = Command calls not from chat should specify the command's version
commands.getchunkdata.description = Gets pixels for a specific chunk.
commands.getchunkdata.success = Chunk data received
commands.getchunks.description = Gets list of chunks that are loaded.
commands.getchunks.success = Chunk list received
commands.getlocalplayername.description = Returns the local player name.
commands.getspawnpoint.description = Gets the spawn position of the specified player(s).
commands.give.block.notFound = There is no such block with name {0}
commands.give.description = Gives an item to a player.
commands.give.item.invalid = Invalid command syntax: no such {0} exists with that data value
commands.give.item.notFound = There is no such item with name {0}
commands.give.map.featureNotFound = Could not make exploration map. Feature not found on this dimension
commands.give.map.invalidData = Invalid map data provided
commands.give.success = Gave {0} * {1} to {2}
commands.give.successRecipient = You have been given {0} * {1}
commands.give.tagError = Data tag parsing failed: {0}
commands.globalpause.description = Sets or gets the paused state of the game for all players.
commands.globalpause.success = Set or got pause state
commands.help.command.aliases = {0} (also {1}):
commands.help.description = Provides help/list of commands.
commands.help.footer = Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
commands.help.header = --- Showing help page {0} of {1} (/help <page>) ---
commands.immutableworld.description = Sets the immutable state of the world.
commands.immutableworld.info = immutableworld = {0}
commands.kick.description = Kicks a player from the server.
commands.kick.not.found = Could not find player {0}
commands.kick.success = Kicked {0} from the game
commands.kick.success.reason = Kicked {0} from the game: '{1}'
commands.kill.description = Kills entities (players, mobs, etc.).
commands.kill.successful = Killed {0}
commands.list.description = Lists players on the server.
commands.locate.description = Displays the coordinates for the closest structure of a given type.
commands.locate.fail.noplayer = The command can only be used by a valid player
commands.locate.fail.nostructurefound = No valid structure found in this dimension
commands.locate.success = The nearest {0} is at block {1}, (y?), {2}
commands.me.description = Displays a message about yourself.
commands.message.display.incoming = {0} whispers to you: {1}
commands.message.display.outgoing = You whisper to {0}: {1}
commands.message.sameTarget = You can't send a private message to yourself!
commands.mixer.activatedbutton = {0} activated {1}.
commands.mixer.description = Mixer Interactivity control
commands.mixer.error.notoken = You need to be signed into a valid, non-guest Xbox Live account to enable Mixer interactivity.
commands.mixer.error.notsupported = The device you are using does not support Mixer interactivity.
commands.mixer.error.unknown = An unknown Mixer error occurred.
commands.mixer.interactive.error = A Mixer error has occurred: {0}
commands.mixer.scene.failed = No scene named {0} exists. Make sure you have entered the scene name correctly.
commands.mixer.scene.success = Scene changed to: {0}
commands.mixer.start.fail.invalidCode = Could not find project with ID "{0}". Make sure the ID or share code is correct.
commands.mixer.start.success = Mixer interactive starting: {0}
commands.mixer.status.disabled = Interactivity is disabled.
commands.mixer.status.enabled = Interactivity is enabled.
commands.mixer.status.initializing = Interactivity is initializing.
commands.mixer.status.notinitialized = Interactivity is not initialized.
commands.mixer.status.pending = Interactivity is pending.
commands.mixer.stop.fail = No interactive session to stop.
commands.mixer.stop.success = Mixer interactive stopped.
commands.op.description = Grants operator status to a player.
commands.op.failed = Could not op (already op or higher): {0}
commands.op.message = You have been opped
commands.op.success = Opped: {0}
commands.ops.description = Reloads and applies Op permissions.
commands.ops.reloaded = Ops reloaded from file.
commands.origin.commandblock = CommandBlock
commands.origin.devconsole = DevConsole
commands.origin.external = External
commands.origin.server = Server
commands.origin.teacher = Teacher
commands.particle.description = Creates particles.
commands.particle.notFound = Unknown effect name ({0})
commands.particle.success = Playing effect {0} for {1} times
commands.players.list = There are {0}/{1} players online:
commands.players.list.names = {0}
commands.playsound.description = Plays a sound.
commands.playsound.playerTooFar = Player {0} is too far away to hear the sound
commands.playsound.success = Played sound '{0}' to {1}
commands.position.description = Toggles on/off coordinates for player.
commands.publish.failed = Unable to host local game
commands.publish.started = Local game hosted on port {0}
commands.querytarget.description = Gets transform, name, and id information about the given target entity or entities.
commands.querytarget.success = Target data: {0}
commands.replaceitem.badSlotLinks = Hotbar slots and their inventory items must be 9 apart. Something broke that rule.
commands.replaceitem.badSlotNumber = Could not replace slot {0}, must be a value between {1} and {2}.
commands.replaceitem.description = Replaces items in inventories.
commands.replaceitem.failed = Could not replace {0} slot {1} with {2} * {3}
commands.replaceitem.noContainer = Block at {0} is not a container
commands.replaceitem.success = Replaced {0} slot {1} with {2} * {3}
commands.replaceitem.success.entity = Replaced {0} slot {1} of {2} with {3} * {4}
commands.replaceitem.tagError = Data tag parsing failed: {0}
commands.save-all.error = An error occurred when trying to pause the level storage.
commands.save-all.success = Data saved. Files are now ready to be copied.
commands.save-off.alreadyOff = Saving is already turned off.
commands.save-on.alreadyOn = Saving is already turned on.
commands.save-on.description = Enables automatic server saves.
commands.save-on.notDone = A previous save has not been completed.
commands.save-on.success = Changes to the level are resumed.
commands.save-state.description = Checks if a previous save-all has finished and lists the files involved.
commands.save.description = Control or check how the game saves data to disk.
commands.save.disabled = Turned off world auto-saving
commands.save.enabled = Turned on world auto-saving
commands.save.failed = Saving failed: {0}
commands.save.start = Saving...
commands.save.success = Saved the world
commands.say.description = Sends a message in the chat to other players.
commands.scoreboard.allMatchesFailed = All matches failed
commands.scoreboard.noMultiWildcard = Only one user wildcard allowed
commands.scoreboard.objectiveNotFound = No objective was found by the name '{0}'
commands.scoreboard.objectiveReadOnly = The objective '{0}' is read-only and cannot be set
commands.scoreboard.objectives.add.alreadyExists = An objective with the name '{0}' already exists
commands.scoreboard.objectives.add.displayTooLong = The display name '{0}' is too long for an objective, it can be at most {1} characters long
commands.scoreboard.objectives.add.success = Added new objective '{0}' successfully
commands.scoreboard.objectives.add.tooLong = The name '{0}' is too long for an objective, it can be at most {1} characters long
commands.scoreboard.objectives.add.wrongType = Invalid objective criteria type '{0}'
commands.scoreboard.objectives.list.count = Showing {0} objective(s) on scoreboard:
commands.scoreboard.objectives.list.empty = There are no objectives on the scoreboard
commands.scoreboard.objectives.list.entry = - {0}: displays as '{1}' and is type '{2}'
commands.scoreboard.objectives.remove.success = Removed objective '{0}' successfully
commands.scoreboard.objectives.setdisplay.invalidSlot = No such display slot '{0}'
commands.scoreboard.objectives.setdisplay.successCleared = Cleared objective display slot '{0}'
commands.scoreboard.objectives.setdisplay.successSet = Set the display objective in slot '{0}' to '{1}'
commands.scoreboard.players.enable.noTrigger = Objective {0} is not a trigger
commands.scoreboard.players.enable.success = Enabled trigger {0} for {1}
commands.scoreboard.players.list.count = Showing {0} tracked players on the scoreboard:
commands.scoreboard.players.list.empty = There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count = Showing {0} tracked objective(s) for {1}:
commands.scoreboard.players.list.player.empty = Player {0} has no scores recorded
commands.scoreboard.players.list.player.entry = - {1}: {0} ({2})
commands.scoreboard.players.operation.invalidOperation = Invalid operation {0}
commands.scoreboard.players.operation.notFound = No {0} score for {1} found
commands.scoreboard.players.operation.success = Operation applied successfully
commands.scoreboard.players.reset.success = Reset scores of player {0}
commands.scoreboard.players.resetscore.success = Reset score {0} of player {1}
commands.scoreboard.players.set.success = Set score of {0} for player {1} to {2}
commands.scoreboard.players.set.tagError = Could not parse dataTag, reason: {0}
commands.scoreboard.players.set.tagMismatch = The dataTag does not match for {0}
commands.scoreboard.players.test.failed = Score {0} is NOT in range {1} to {2}
commands.scoreboard.players.test.notFound = No {0} score for {1} found
commands.scoreboard.players.test.success = Score {0} is in range {1} to {2}
commands.scoreboard.teamNotFound = No team was found by the name '{0}'
commands.scoreboard.teams.add.alreadyExists = A team with the name '{0}' already exists
commands.scoreboard.teams.add.displayTooLong = The display name '{0}' is too long for a team, it can be at most {1} characters long
commands.scoreboard.teams.add.success = Added new team '{0}' successfully
commands.scoreboard.teams.add.tooLong = The name '{0}' is too long for a team, it can be at most {1} characters long
commands.scoreboard.teams.empty.alreadyEmpty = Team {0} is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success = Removed all {0} player(s) from team {1}
commands.scoreboard.teams.join.failure = Could not add {0} player(s) to team {1}: {2}
commands.scoreboard.teams.join.success = Added {0} player(s) to team {1}: {2}
commands.scoreboard.teams.leave.failure = Could not remove {0} player(s) from their teams: {1}
commands.scoreboard.teams.leave.noTeam = You are not in a team
commands.scoreboard.teams.leave.success = Removed {0} player(s) from their teams: {1}
commands.scoreboard.teams.list.count = Showing {0} teams on the scoreboard:
commands.scoreboard.teams.list.empty = There are no teams registered on the scoreboard
commands.scoreboard.teams.list.entry = - {0}: '{1}' has {2} players
commands.scoreboard.teams.list.player.count = Showing {0} player(s) in team {1}:
commands.scoreboard.teams.list.player.empty = Team {0} has no players
commands.scoreboard.teams.list.player.entry = - {1}: {0} ({2})
commands.scoreboard.teams.option.noValue = Valid values for option {0} are: {1}
commands.scoreboard.teams.option.success = Set option {0} for team {1} to {2}
commands.scoreboard.teams.remove.success = Removed team {0}
commands.seed.success = Seed: {0}
commands.setblock.description = Changes a block to another block.
commands.setblock.failed = Unable to place block
commands.setblock.noChange = The block couldn't be placed
commands.setblock.notFound = There is no such block with ID/name {0}
commands.setblock.outOfWorld = Cannot place block outside of the world
commands.setblock.success = Block placed
commands.setblock.tagError = Data tag parsing failed: {0}
commands.setfixedinvslot.description = Sets a fixed slot to a specified item.
commands.setfixedinvslot.success = Fixed Inventory Slot {0} set to {1}
commands.setfixedinvslots.description = Sets the number of fixed inventory slots for the server.
commands.setfixedinvslots.success = Number of Fixed Inventory Slots set to {0}
commands.setidletimeout.success = Successfully set the idle timeout to {0} minutes.
commands.setmaxplayers.description = Sets the maximum number of players for this game session.
commands.setmaxplayers.success = Set max players to {0}.
commands.setmaxplayers.success.lowerbound = (Bound to current player count)
commands.setmaxplayers.success.upperbound = (Bound to maximum allowed connections)
commands.setworldspawn.description = Sets the world spawn.
commands.setworldspawn.success = Set the world spawn point to ({0}, {1}, {2})
commands.setworldspawn.wrongDimension = The world spawn can not be set in this dimension
commands.spawnpoint.description = Sets the spawn point for a player.
commands.spawnpoint.success.multiple.generic = Set spawn point for {0}
commands.spawnpoint.success.multiple.specific = Set spawn point for {0} to ({1}, {2}, {3})
commands.spawnpoint.success.single = Set {0}'s spawn point to ({1}, {2}, {3})
commands.spreadplayers.description = Teleports entities to random locations.
commands.spreadplayers.failure.players = Could not spread {0} players around {1},{2} (too many players for space - try using spread of at most {3})
commands.spreadplayers.failure.teams = Could not spread {0} teams around {1},{2} (too many players for space - try using spread of at most {3})
commands.spreadplayers.info.players = (Average distance between players is {0} blocks apart after {1} iterations)
commands.spreadplayers.info.teams = (Average distance between teams is {0} blocks apart after {1} iterations)
commands.spreadplayers.spreading.players = Spreading {0} players {1} blocks around {2},{3} (min {4} blocks apart)
commands.spreadplayers.spreading.teams = Spreading {0} teams {1} blocks around {2},{3} (min {4} blocks apart)
commands.spreadplayers.success.players = Successfully spread {0} players around {1},{2}
commands.spreadplayers.success.teams = Successfully spread {0} teams around {1},{2}
commands.stats.cleared = Cleared {0} stats
commands.stats.failed = Invalid parameters
commands.stats.noCompatibleBlock = Block at {0}, {1}, {2} can not track stats
commands.stats.success = Storing {0} stats in {1} on {2}
commands.stop.description = Stops the server.
commands.stop.start = Stopping the server
commands.stopsound.description = Stops a sound.
commands.stopsound.success = Stopped sound {0} for {1}
commands.stopsound.success.all = Stopped all sounds for {0}
commands.summon.description = Summons an entity.
commands.summon.failed = Unable to summon object
commands.summon.outOfWorld = Cannot summon the object out of the world
commands.summon.success = Object successfully summoned
commands.summon.tagError = Data tag parsing failed: {0}
commands.tell.description = Sends a private message to one or more players.
commands.tellraw.jsonException = Invalid json: {0}
commands.testfor.description = Counts entities (players, mobs, items, etc.) matching specified conditions.
commands.testfor.failure = {0} did not match the required data structure
commands.testfor.success = Found {0}
commands.testfor.tagError = Data tag parsing failed: {0}
commands.testforblock.description = Tests whether a certain block is in a specific location.
commands.testforblock.failed.data = The block at {0},{1},{2} had the data value of {3} (expected: {4}).
commands.testforblock.failed.nbt = The block at {0},{1},{2} did not have the required NBT keys.
commands.testforblock.failed.tile = The block at {0},{1},{2} is {3} (expected: {4}).
commands.testforblock.failed.tileEntity = The block at {0},{1},{2} is not a tile entity and cannot support tag matching.
commands.testforblock.outOfWorld = Cannot test for block outside of the world
commands.testforblock.success = Successfully found the block at {0},{1},{2}.
commands.testforblocks.description = Tests whether the blocks in two regions match.
commands.tickingarea-add-bounds.success = Added ticking area from {0} to {1}.
commands.tickingarea-add-circle.success = Added ticking area centered at {0} with a radius of {1} chunks.
commands.tickingarea-add.chunkfailure = Ticking area contains more than {0} chunks, ticking area is too large and cannot be created.
commands.tickingarea-add.conflictingname = A ticking area with the name {0} already exists.
commands.tickingarea-add.failure = Max number of ticking areas ({0}) has already been reached. Cannot add more ticking areas.
commands.tickingarea-add.radiusfailure = Radius cannot be larger than {0}, ticking area is too large and cannot be created.
commands.tickingarea-list.chunks = chunks ## Meaning a chunk of the world.
commands.tickingarea-list.circle.radius = Radius
commands.tickingarea-list.failure.allDimensions = No ticking areas exist in any dimension.
commands.tickingarea-list.success.allDimensions = List of all ticking areas in all dimensions
commands.tickingarea-list.success.currentDimension = List of all ticking areas in current dimension
commands.tickingarea-list.to = to	## Used in the context of "from position to other position"
commands.tickingarea-list.type.circle = Circle
commands.tickingarea-remove.byname.failure = No ticking areas named {0} exist in the current dimension.
commands.tickingarea-remove.failure = No ticking areas containing the block position {0} exist in the current dimension.
commands.tickingarea-remove.success = Removed ticking area(s)
commands.tickingarea-remove_all.failure = No ticking areas exist in the current dimension.
commands.tickingarea-remove_all.success = Removed ticking area(s)
commands.tickingarea.description = Add, remove, or list ticking areas.
commands.tickingarea.inuse = {0}/{1} ticking areas in use.
commands.tickingarea.noneExist.currentDimension = No ticking areas exist in the current dimension.
commands.time.added = Added {0} to the time
commands.time.description = Changes or queries the world's game time.
commands.time.disabled = Always Day is enabled in this level.
commands.time.query.day = Day is {0}
commands.time.query.daytime = Daytime is {0}
commands.time.query.gametime = Gametime is {0}
commands.time.set = Set the time to {0}
commands.time.stop = Time {0}
commands.title.description = Controls screen titles.
commands.title.success = Title command successfully executed
commands.toggledownfall.description = Toggles the weather.
commands.tp.description = Teleports entities (players, mobs, etc.).
commands.tp.notSameDimension = Unable to teleport because players are not in the same dimension
commands.tp.outOfWorld = Cannot teleport entities outside of the world
commands.tp.permission = You do not have permission to use this slash command.
commands.tp.success = Teleported {0} to {1}
commands.tp.success.coordinates = Teleported {0} to {1}, {2}, {3}
commands.tp.successVictim = You have been teleported to {0}
commands.transferserver.description = Transfers a player to another server.
commands.transferserver.invalid.port = Invalid port (0-65535)
commands.transferserver.successful = Transferred player
commands.trigger.description = Sets a trigger to be activated.
commands.trigger.disabled = Trigger {0} is not enabled
commands.trigger.invalidMode = Invalid trigger mode {0}
commands.trigger.invalidObjective = Invalid trigger name {0}
commands.trigger.invalidPlayer = Only players can use the /trigger command
commands.trigger.success = Trigger {0} changed with {1} {2}
commands.unban.failed = Could not unban player {0}
commands.unban.success = Unbanned player {0}
commands.unbanip.invalid = You have entered an invalid IP address
commands.unbanip.success = Unbanned IP address {0}
commands.weather.clear = Changing to clear weather
commands.weather.description = Sets the weather.
commands.weather.disabled = Weather Cycle isn't enabled in this level.
commands.weather.query = Weather state is: {0}
commands.weather.query.clear = clear
commands.weather.query.rain = rain
commands.weather.query.thunder = thunder
commands.weather.rain = Changing to rainy weather
commands.weather.thunder = Changing to rain and thunder
commands.whitelist.add.failed = Could not add {0} to the whitelist
commands.whitelist.add.success = Added {0} to the whitelist
commands.whitelist.description = Manages the server whitelist.
commands.whitelist.disabled = Turned off the whitelist
commands.whitelist.enabled = Turned on the whitelist
commands.whitelist.list = There are {0} (out of {1} seen) whitelisted players:
commands.whitelist.reloaded = Whitelist reloaded from file.
commands.whitelist.remove.failed = Could not remove {0} from the whitelist
commands.whitelist.remove.success = Removed {0} from the whitelist
commands.worldborder.center.success = Set world border center to {0},{1}
commands.worldborder.damage.amount.success = Set world border damage amount to {0} per block (from {1} per block)
commands.worldborder.damage.buffer.success = Set world border damage buffer to {0} blocks (from {1} blocks)
commands.worldborder.get.success = World border is currently {0} blocks wide
commands.worldborder.set.success = Set world border to {0} blocks wide (from {1} blocks)
commands.worldborder.setSlowly.grow.success = Growing world border to {0} blocks wide (up from {1} blocks) over {2} seconds
commands.worldborder.setSlowly.shrink.success = Shrinking world border to {0} blocks wide (down from {1} blocks) over {2} seconds
commands.worldborder.warning.distance.success = Set world border warning to {0} blocks away (from {1} blocks)
commands.worldborder.warning.time.success = Set world border warning to {0} seconds away (from {1} seconds)
commands.worldbuilder.description = Toggle World Builder status of caller.
commands.worldbuilder.success = World Builder status updated to {0}
commands.wsserver.description = Attempts to connect to the websocket server on the provided URL.
commands.wsserver.invalid.url = The provided server URL is invalid
commands.wsserver.request.existing = Another connection request is currently running
commands.wsserver.request.failed = Could not connect to server: {0}
commands.wsserver.success = Connection established to server: {0}
commands.xp.description = Adds or removes player experience.
commands.xp.failure.widthdrawXp = Cannot give player negative experience points
commands.xp.success = Gave {0} experience to {1}
commands.xp.success.levels = Gave {0} levels to {1}
commands.xp.success.negative.levels = Taken {0} levels from {1}

death.attack.anvil = {0} was squashed by a falling anvil
death.attack.arrow = {0} was shot by {1}
death.attack.arrow.item = {0} was shot by {1} using {2}
death.attack.cactus = {0} was pricked to death
death.attack.cactus.player = {0} walked into a cactus whilst trying to escape {1}
death.attack.drown = {0} drowned
death.attack.drown.player = {0} drowned whilst trying to escape {1}
death.attack.explosion = {0} blew up
death.attack.explosion.player = {0} was blown up by {1}
death.attack.fall = {0} hit the ground too hard
death.attack.fallingBlock = {0} was squashed by a falling block
death.attack.fireball = {0} was fireballed by {1}
death.attack.fireball.item = {0} was fireballed by {1} using {2}
death.attack.fireworks = {0} went off with a bang
death.attack.flyIntoWall = {0} experienced kinetic energy
death.attack.generic = {0} died
death.attack.inFire = {0} went up in flames
death.attack.inFire.player = {0} walked into fire whilst fighting {1}
death.attack.inWall = {0} suffocated in a wall
death.attack.indirectMagic = {0} was killed by {1} using magic
death.attack.indirectMagic.item = {0} was killed by {1} using {2}
death.attack.lava = {0} tried to swim in lava
death.attack.lava.player = {0} tried to swim in lava to escape {1}
death.attack.lightningBolt = {0} was struck by lightning
death.attack.magic = {0} was killed by magic
death.attack.magma = {0} discovered floor was lava
death.attack.magma.player = {0} walked on danger zone due to {1}
death.attack.mob = {0} was slain by {1}
death.attack.onFire = {0} burned to death
death.attack.onFire.player = {0} was burnt to a crisp whilst fighting {1}
death.attack.outOfWorld = {0} fell out of the world
death.attack.player = {0} was slain by {1}
death.attack.player.item = {0} was slain by {1} using {2}
death.attack.starve = {0} starved to death
death.attack.thorns = {0} was killed trying to hurt {1}
death.attack.thrown = {0} was pummeled by {1}
death.attack.thrown.item = {0} was pummeled by {1} using {2}
death.attack.wither = {0} withered away
death.fell.accident.generic = {0} fell from a high place
death.fell.accident.ladder = {0} fell off a ladder
death.fell.accident.vines = {0} fell off some vines
death.fell.accident.water = {0} fell out of the water
death.fell.assist = {0} was doomed to fall by {1}
death.fell.assist.item = {0} was doomed to fall by {1} using {2}
death.fell.finish = {0} fell too far and was finished by {1}
death.fell.finish.item = {0} fell too far and was finished by {1} using {2}
death.fell.killer = {0} was doomed to fall

menu.settings = Settings
multiplayer.player.changeSkin = {0} has changed from {1} skin to {2} skin.
multiplayer.player.joined = {0} joined the game
multiplayer.player.joined.realms = {0} joined the Realm
multiplayer.player.joined.realms.renamed = {0} (formerly known as {1}) joined the Realm
multiplayer.player.joined.renamed = {0} (formerly known as {1}) joined the game
multiplayer.player.left = {0} left the game
multiplayer.player.left.realms = {0} left the Realm

options.language = Language
options.languageWarning = Language translations may not be 100% accurate

playscreen.worlds = Worlds

realmsSettingsScreen.playersSectionTitle = Players