# Automatically generated by sel-bot using https://github.com/minecraft-data/pocket-data/tree/resource_packs.vanilla.texts

commands.generic.async.initiated=Comando "{0}" iniciado (paso asincrónico {1})
commands.generic.boolean.invalid="{0}" no es verdadero ni falso.
commands.generic.chunk.notFound=No se ha encontrado el chunk especificado
commands.generic.componentError=Error al analizar la lista de componentes
commands.generic.dimension.notFound=No se ha encontrado la dimensión especificada
commands.generic.disabled=No se permite el uso de trucos en este nivel.
commands.generic.double.tooBig=El número que has introducido (%.2f) es demasiado grande. Debe ser inferior a %.2f.
commands.generic.double.tooSmall=El número que has introducido ( %.2f) es demasiado pequeño. Debe ser superior a %.2f
commands.generic.encryption.badkey=La clave pública proporcionada no es correcta. Se esperaba una clave de 120 bytes después de formatear en PEM.
commands.generic.encryption.badsalt=La sal proporcionada no es correcta. Se esperaban 16 bytes antes de codificar en base64.
commands.generic.encryption.required=Sesión cifrada obligatoria
commands.generic.entity.invalidType=El tipo de entidad "{0}" no es válido.
commands.generic.entity.invalidUuid=El formato de la UUID de la entidad no es válido
commands.generic.entity.notFound=No se ha encontrado esa entidad
commands.generic.exception=Se ha producido un error desconocido al intentar ejecutar este comando
commands.generic.invalidcontext=Se ha proporcionado contexto no válido para el tipo de comando especificado
commands.generic.malformed.body=Falta el cuerpo o está mal formado
commands.generic.malformed.type=Tipo de solicitud no válida
commands.generic.noTargetMatch=No se encontraron resultados para la búsqueda.
commands.generic.notFound=Comando desconocido. Escribe /help para ver la lista de comandos
commands.generic.notimplemented=No implementado
commands.generic.num.invalid="{0}" no es un número válido.
commands.generic.num.tooBig=El número que escribiste ({0}) es demasiado grande: debe ser, como máximo, {1}.
commands.generic.num.tooSmall=El número que escribiste ({0}) es demasiado pequeño: debe ser, como mínimo, {1}.
commands.generic.parameter.invalid="{0}" no es un parámetro válido.
commands.generic.permission=No tienes permiso para ejecutar este comando
commands.generic.player.notFound=No se ha encontrado ese jugador
commands.generic.protocol.mismatch=La versión de protocolo proporcionada no coincide con la versión de protocolo de Minecraft
commands.generic.running=El comando ya está activo
commands.generic.step.failed=Ha fallado un paso de un comando
commands.generic.syntax=Sintaxis de comando no válida
commands.generic.too.many.requests=Demasiados comandos solicitados, espera a que se complete uno.
commands.generic.usage.noparam=Uso:
commands.generic.usage=Uso: {0}
commands.generic.version.mismatch=La versión solicitada no existe para este comando.
commands.generic.version.missing=En las llamadas de comandos que no se realicen desde el chat se debe especificar la versión del comando

death.attack.anvil=Un yunque ha aplastado a {0}.
death.attack.arrow.item={1} ha disparado a {0} con {2}.
death.attack.arrow={1} ha disparado a {0}.
death.attack.cactus.player={0} ha tropezado con un cactus mientras intentaba escapar de {1}.
death.attack.cactus={0} se ha pinchado hasta morir.
death.attack.drown.player={0} se ha ahogado mientras intentaba escapar de {1}.
death.attack.drown={0} se ha ahogado.
death.attack.explosion.player={1} ha hecho volar por los aires a {0}.
death.attack.explosion={0} ha explotado.
death.attack.fall={0} se ha golpeado demasiado fuerte contra el suelo.
death.attack.fallingBlock=Un bloque en caída ha aplastado a {0}.
death.attack.fireball.item={1} ha quemado con bolas de fuego a {0} con {2}.
death.attack.fireball={1} ha quemado con bolas de fuego a {0}.
death.attack.flyIntoWall={0} ha experimentado energía cinética
death.attack.generic={0} ha muerto.
death.attack.inFire.player={0} ha tropezado con fuego mientras luchaba contra {1}.
death.attack.inFire={0} ha entrado en combustión.
death.attack.inWall={0} se ha asfixiado en un muro.
death.attack.indirectMagic.item={0} ha muerto a manos de {1}, que ha usado {2}.
death.attack.indirectMagic={1} ha matado a {0} con magia.
death.attack.lava.player={0} ha intentado nadar en la lava para escapar de {1}.
death.attack.lava={0} ha intentado nadar en la lava.
death.attack.lightningBolt=A {0} le ha caído un rayo.
death.attack.magic={0} ha muerto a causa de la magia.
death.attack.magma.player={0} entró en zona peligrosa debido a {1}
death.attack.magma={0} ha descubierto que el suelo es de lava
death.attack.mob={1} ha asesinado a {0}.
death.attack.onFire.player={0} ha acabado cual tostada chamuscada mientras luchaba contra {1}.
death.attack.onFire={0} se ha quemado hasta morir.
death.attack.outOfWorld={0} se ha caído del mundo.
death.attack.player.item={1} ha asesinado a {0} con {2}.
death.attack.player={1} ha asesinado a {0}.
death.attack.starve={0} se ha muerto de hambre.
death.attack.thorns={0} ha muerto intentando herir a {1}.
death.attack.thrown.item={1} ha apaleado a {0} con {2}.
death.attack.thrown={1} ha apaleado a {0}.
death.attack.wither={0} ha sufrido los efectos del Wither.
death.fell.accident.generic={0} se ha caído de un lugar alto.
death.fell.accident.ladder={0} se ha caído de una escalera de mano.
death.fell.accident.vines={0} se ha caído de unas enredaderas.
death.fell.accident.water={0} se ha caído del agua.
death.fell.assist.item={1} ha condenado a caer a {0} con {2}.
death.fell.assist={1} ha condenado a caer a {0}.
death.fell.finish.item={0} ha caído demasiado lejos y ha muerto a manos de {1}, que ha usado {2}.
death.fell.finish={0} ha caído demasiado lejos y ha muerto a manos de {1}.
death.fell.killer=Han condenado a caer a {0}.

multiplayer.player.joined.realms.renamed={0} (antes conocido como {1}) se ha unido al Realm
multiplayer.player.joined.realms={0} se ha unido al Realm
multiplayer.player.joined.renamed={0} (antes conocido como {1}) se ha unido a la partida
multiplayer.player.joined={0} se ha unido a la partida
multiplayer.player.left.realms={0} ha abandonado el Realm
multiplayer.player.left={0} ha abandonado la partida