# Automatically generated by sel-bot using https://gitlab.com/minecraft-data/bedrock-assets and https://github.com/minecraft-data/java-data
commands.ban.description = Añade un jugador a la lista negra.
commands.ban.failed = No se pudo prohibir al jugador {0}.
commands.ban.success = Jugador {0} prohibido
commands.banip.description = Añade la dirección IP a la lista negra.
commands.banip.invalid = La IP que has introducido no es válida o el jugador no está conectado
commands.banip.success = Dirección IP {0} prohibida
commands.banip.success.players = Dirección IP {0} prohibida que pertenece a {1}
commands.clear.description = Borra objetos del inventario de jugadores.
commands.clear.failure = No se pudo vaciar el inventario de {0}.
commands.clear.failure.no.items = No se pudo vaciar el inventario de {0}: no tiene objetos.
commands.clear.success = Se vació el inventario de {0} y se quitaron {1} objetos.
commands.clear.tagError = Error al analizar la etiqueta de datos: {0}
commands.clear.testing = {0} tiene {1} objetos que coinciden con los criterios
commands.clone.description = Clona bloques de una región en otra.
commands.clone.failed = No se ha clonado ningún bloque
commands.clone.filtered.error = El uso de filtros necesita que se especifique un bloqueo de filtro.
commands.clone.noOverlap = El origen y el destino no se pueden superponer
commands.clone.outOfWorld = No se puede acceder a bloques fuera del mundo
commands.clone.success = {0} bloques clonados
commands.clone.tooManyBlocks = Demasiados bloques en el área especificada ({0} > {1})
commands.deop.description = Revoca el estado de operador de un jugador.
commands.deop.failed = No se ha podido anular el estado de operador (nivel de permiso demasiado alto): {0}
commands.deop.message = Ya no eres operador.
commands.deop.success = Estado de operador anulado: {0}
commands.difficulty.description = Define el nivel de dificultad.
commands.difficulty.success = Establecer la dificultad del juego en {0}
commands.difficulty.usage = /difficulty <new difficulty>
commands.downfall.success = Precipitación cambiada
commands.effect.description = Añade o elimina efectos de estado.
commands.effect.failure.notAMob = {0} no puede tener efectos
commands.effect.failure.notActive = No se ha podido quitar {0} a {1} ya que no tiene el efecto
commands.effect.failure.notActive.all = No se pueden quitar los efectos de {0} debido a que no tiene ninguno.
commands.effect.notFound = No existe el efecto criatura con ID {0}
commands.effect.success = Has dado {0} * {1} a {2} durante {3} segundos
commands.effect.success.removed = Se ha eliminado {0} de {1}
commands.effect.success.removed.all = Se obtuvieron todos los efectos de {0}.
commands.enchant.cantCombine = {0} no se puede combinar con {1}
commands.enchant.cantEnchant = El encantamiento seleccionado no se puede añadir al objeto de destino: {0}
commands.enchant.description = Añade un encantamiento al objeto seleccionado de un jugador.
commands.enchant.invalidLevel = {0} no admite el nivel {1}
commands.enchant.noItem = El destino no contiene un objeto: {0}
commands.enchant.notFound = No hay ningún encantamiento con el id. {0}.
commands.enchant.success = El encantamiento ha salido correctamente para {0}
commands.execute.allInvocationsFailed = Error en todas las invocaciones: "{0}"
commands.execute.description = Ejecuta un comando en nombre de una o más entidades.
commands.execute.failed = No se pudo ejecutar "{0}" como {1}.
commands.fill.description = Rellena toda una región, o una parte, con un bloque específico.
commands.fill.failed = No se ha rellenado ningún bloque
commands.fill.outOfWorld = No se pueden colocar bloques fuera del mundo
commands.fill.replace.auxvalue.invalid = Valor de datos de sustitución no válido para el bloque {0}
commands.fill.success = {0} bloques llenados
commands.fill.tagError = Error al analizar la etiqueta de datos: {0}
commands.fill.tooManyBlocks = Demasiados bloques en el área especificada ({0} > {1})
commands.gamemode.description = Establece el modo de juego de un jugador.
commands.gamemode.fail.invalid = El modo de juego "{0}" no es válido.
commands.gamemode.success.other = Definir el modo de juego de {1} en {0}
commands.gamemode.success.self = Definir el modo de juego propio en {0}
commands.gamerule.description = Establece o consulta un valor de regla.
commands.gamerule.nopermission = Solo los propietarios del servidor pueden cambiar "{0}".
commands.gamerule.norule = No está disponible ninguna regla de juego llamada "{0}".
commands.gamerule.success = La regla de juego {0} se actualizó a {1}.
commands.gamerule.type.invalid = Tipo usado para la regla de juego "{0}" no válido
commands.generic.async.initiated = Comando "{0}" iniciado (paso asincrónico {1})
commands.generic.boolean.invalid = "{0}" no es verdadero ni falso.
commands.generic.chunk.notFound = No se ha encontrado el chunk especificado
commands.generic.componentError = Error al analizar la lista de componentes
commands.generic.dimension.notFound = No se ha encontrado la dimensión especificada
commands.generic.disabled = No se permite el uso de trucos en este nivel.
commands.generic.double.tooBig = El número que has introducido (%.2f) es demasiado grande. Debe ser inferior a %.2f.
commands.generic.double.tooSmall = El número que has introducido ( %.2f) es demasiado pequeño. Debe ser superior a %.2f
commands.generic.duplicateSelectorArgument = Duplicar argumentos del selector {0}
commands.generic.duplicateType = Duplicar argumentos de tipo
commands.generic.encryption.badkey = La clave pública proporcionada no es correcta. Se esperaba una clave de 120 bytes después de formatear en PEM.
commands.generic.encryption.badsalt = La sal proporcionada no es correcta. Se esperaban 16 bytes antes de codificar en base64.
commands.generic.encryption.required = Sesión cifrada obligatoria
commands.generic.entity.invalidType = El tipo de entidad "{0}" no es válido.
commands.generic.entity.invalidUuid = El formato de la UUID de la entidad no es válido
commands.generic.entity.notFound = No se ha encontrado esa entidad
commands.generic.exception = Se ha producido un error desconocido al intentar ejecutar este comando
commands.generic.invalidDevice = El comando que has introducido, {0}, no se admite en este dispositivo
commands.generic.invalidPlayerType = Argumento de tipo aplicado al selector solo de jugador
commands.generic.invalidType = Argumento de tipo desconocido
commands.generic.invalidcontext = Se ha proporcionado contexto no válido para el tipo de comando especificado
commands.generic.levelError = El nivel máximo tiene que ser mayor que el nivel mínimo
commands.generic.malformed.body = Falta el cuerpo o está mal formado
commands.generic.malformed.type = Tipo de solicitud no válida
commands.generic.noTargetMatch = Ningún destino coincidía con el selector
commands.generic.notimplemented = No implementado
commands.generic.num.invalid = "{0}" no es un número válido.
commands.generic.num.tooBig = El número que escribiste ({0}) es demasiado grande: debe ser, como máximo, {1}.
commands.generic.num.tooSmall = El número que escribiste ({0}) es demasiado pequeño: debe ser, como mínimo, {1}.
commands.generic.parameter.invalid = "{0}" no es un parámetro válido.
commands.generic.permission.selector = <permisos insuficientes para la expansión del selector>
commands.generic.player.notFound = No se ha encontrado ese jugador
commands.generic.protocol.mismatch = La versión de protocolo proporcionada no coincide con la versión de protocolo de Minecraft
commands.generic.radiusError = El radio del selector mínimo debe ser más pequeño que el máximo
commands.generic.radiusNegative = El radio no puede ser negativo
commands.generic.rotationError = Rotación fuera de rango
commands.generic.running = El comando ya está activo
commands.generic.step.failed = Ha fallado un paso de un comando
commands.generic.syntax = Error de sintaxis: "{1}:" inesperado en "{0}»{1}«{2}"
commands.generic.targetNotPlayer = El selector debe ser el tipo de jugador
commands.generic.too.many.requests = Demasiados comandos solicitados, espera a que se complete uno.
commands.generic.tooManyNames = Demasiados argumentos de nombre de destino
commands.generic.tooManyTargets = Hay demasiados destinos que coinciden con el selector
commands.generic.unknown = Comando desconocido: {0}. Comprueba si el comando existe y tienes permiso para utilizarlo.
commands.generic.usage = Uso: {0}
commands.generic.usage.noparam = Uso:
commands.generic.version.mismatch = La versión solicitada no existe para este comando.
commands.generic.version.missing = En las llamadas de comandos que no se realicen desde el chat se debe especificar la versión del comando
commands.give.block.notFound = No hay ningún bloque con el nombre {0}.
commands.give.description = Da un objeto a un jugador.
commands.give.item.invalid = La sintaxis de comando no es válida: no existe ningún {0} con ese valor de datos.
commands.give.item.notFound = No hay ningún objeto con el nombre {0}.
commands.give.map.featureNotFound = No se ha podido crear el mapa de exploración. No se ha encontrado la función en esta dimensión
commands.give.map.invalidData = Se han proporcionado datos de mapas no válidos
commands.give.success = Dio {0} * {1} a {2}.
commands.give.successRecipient = Recibiste {0} * {1}.
commands.give.tagError = Error al analizar la etiqueta de datos: {0}
commands.help.command.aliases = {0} (también {1}):
commands.help.description = Proporciona ayuda o la lista de comandos.
commands.help.footer = Consejo: utiliza la tecla <tab> al escribir un comando para autocompletar el comando o sus argumentos
commands.help.header = --- Mostrando página de ayuda {0} de {1} (/help <página>) ---
commands.kick.description = Echa a un jugador del servidor.
commands.kick.not.found = No se pudo encontrar al jugador {0}.
commands.kick.success = Se expulsó a {0} del juego.
commands.kick.success.reason = Se expulsó a {0} del juego: "{1}"
commands.kill.description = Mata entidades (jugadores, criaturas, etc.).
commands.kill.successful = {0} murió.
commands.list.description = Muestra una lista de los jugadores que hay en el servidor.
commands.locate.description = Muestra las coordenadas de la estructura más cercana de un tipo especificado.
commands.locate.fail.noplayer = El comando solo lo puede usar un jugador válido
commands.locate.fail.nostructurefound = No se ha encontrado estructura válida en esta dimensión
commands.locate.success = El {0} más cercano está en el bloque {1}, (y?), {2}
commands.me.description = Muestra un mensaje sobre ti.
commands.message.display.incoming = {0} te susurra: {1}.
commands.message.display.outgoing = Susurraste a {0}: {1}.
commands.message.sameTarget = ¡No puedes enviarte un mensaje privado a ti mismo!
commands.op.description = Otorga a un jugador el estado de operador.
commands.op.failed = No se ha podido hacer operador (ya lo era o tenía rango superior): {0}
commands.op.message = Ahora eres operador.
commands.op.success = Ya es operador: {0}
commands.players.list = Hay {0}/{1} jugadores conectados:
commands.players.list.names = {0}
commands.playsound.description = Reproduce un sonido.
commands.playsound.playerTooFar = El jugador {0} está demasiado lejos para escuchar el sonido.
commands.playsound.success = Se reprodujo el sonido "{0}" a {1}.
commands.replaceitem.badSlotNumber = No se pudo reemplazar el espacio {0}, debe ser un valor entre {1} y {2}.
commands.replaceitem.description = Sustituye objetos en los inventarios.
commands.replaceitem.failed = No se ha podido reemplazar la {0} ranura {1} por {2} * {3}
commands.replaceitem.noContainer = El bloque en {0} no es un contenedor
commands.replaceitem.success = Se ha reemplazado la {0} ranura {1} por {2} * {3}
commands.replaceitem.success.entity = Se ha reemplazado la ranura {0} {1} de {2} por {3} * {4}
commands.replaceitem.tagError = Error al analizar la etiqueta de datos: {0}
commands.say.description = Envía un mensaje en el chat a otros jugadores.
commands.setblock.description = Cambia un bloque por otro bloque.
commands.setblock.failed = No se ha podido colocar el bloque
commands.setblock.noChange = No se ha podido colocar el bloque
commands.setblock.notFound = No hay ningún bloque con el id. o el nombre {0}.
commands.setblock.outOfWorld = No se puede colocar un bloque fuera del mundo
commands.setblock.success = Bloque colocado
commands.setblock.tagError = Error al analizar la etiqueta de datos: {0}
commands.setmaxplayers.description = Define el número de jugadores máximo para esta sesión de juego.
commands.setmaxplayers.success = Define los jugadores máximos en {0}.
commands.setmaxplayers.success.lowerbound = (Limitado al número de jugadores actual)
commands.setmaxplayers.success.upperbound = (Limitado a las conexiones máximas permitidas)
commands.setworldspawn.description = Establece la regeneración del mundo.
commands.setworldspawn.success = Establecer el punto de generación del mundo en ({0}, {1}, {2})
commands.setworldspawn.wrongDimension = No se pudo establecer la generación del mundo en esta dimensión.
commands.spawnpoint.description = Establece el punto de regeneración de un jugador.
commands.spawnpoint.success.multiple.generic = Establecer el punto de generación de {0}
commands.spawnpoint.success.multiple.specific = Establecer el punto de generación de {0} en ({1}, {2}, {3})
commands.spawnpoint.success.single = Establecer el punto de generación de {0} en ({1}, {2}, {3})
commands.spreadplayers.description = Teletransporta entidades a ubicaciones aleatorias.
commands.spreadplayers.failure.players = No se pudieron esparcir {0} jugadores alrededor de {1}, {2} (demasiados jugadores para el espacio: intenta esparcir un máximo de {3}).
commands.spreadplayers.failure.teams = No se pudieron esparcir {0} equipos alrededor de {1}, {2} (demasiados jugadores para el espacio: intenta esparcir un máximo de {3}).
commands.spreadplayers.info.players = (La distancia media entre los jugadores es de {0} bloques después de {1} repeticiones).
commands.spreadplayers.info.teams = (La distancia media entre los equipos es de {0} bloques después de {1} repeticiones).
commands.spreadplayers.spreading.players = Esparciendo {0} jugadores {1} bloques alrededor de {2}, {3} (mínimo {4} bloques de separación)
commands.spreadplayers.spreading.teams = Esparciendo {0} equipos {1} bloques alrededor de {2}, {3} (mínimo {4} bloques de separación)
commands.spreadplayers.success.players = Se esparcieron correctamente {0} jugadores alrededor de {1}, {2}.
commands.spreadplayers.success.teams = Se esparcieron correctamente {0} equipos alrededor de {1}, {2}.
commands.stop.description = Detiene el servidor.
commands.stop.start = Deteniendo el servidor
commands.stopsound.description = Detiene un sonido.
commands.stopsound.success = Sonido interrumpido {0} durante {1}
commands.stopsound.success.all = Se han interrumpido todos los sonidos durante {0}
commands.summon.description = Invoca a una entidad.
commands.summon.failed = No se ha podido invocar el objeto
commands.summon.outOfWorld = No puedes invocar el objeto fuera del mundo
commands.summon.success = Objeto invocado correctamente
commands.summon.tagError = Error al analizar la etiqueta de datos: {0}
commands.tell.description = Envía un mensaje privado a uno o varios jugadores.
commands.testfor.description = Cuenta las entidades (jugadores, criaturas, objetos, etc.) que se ajustan a las condiciones especificadas.
commands.testfor.failure = {0} no coincidió con la estructura de datos necesaria.
commands.testfor.success = Se encontró {0}.
commands.testfor.tagError = Error al analizar la etiqueta de datos: {0}
commands.testforblock.description = Prueba si un bloque determinado está en una ubicación específica.
commands.testforblock.failed.data = El bloque en {0}, {1}, {2} tenía el valor de datos {3} (se esperaba: {4}).
commands.testforblock.failed.nbt = El bloque {0}, {1}, {2} no tiene las claves NBT necesarias.
commands.testforblock.failed.tile = El bloque en {0}, {1}, {2} es {3} (se esperaba: {4}).
commands.testforblock.failed.tileEntity = El bloque en {0}, {1}, {2} no es una entidad de iconos y no admite la coincidencia de etiquetas.
commands.testforblock.outOfWorld = No se puede comprobar un bloque fuera del mundo
commands.testforblock.success = Se encontró el bloque correctamente en {0}, {1}, {2}.
commands.testforblocks.description = Prueba si los bloques de dos regiones coinciden.
commands.time.added = Se agregó {0} al tiempo.
commands.time.description = Cambia o consulta el tiempo de juego del mundo.
commands.time.disabled = El ajuste Siempre de día está activado en este nivel.
commands.time.query.day = El día es {0}.
commands.time.query.daytime = Las horas de luz son {0}.
commands.time.query.gametime = La hora del juego es {0}.
commands.time.set = Establecer la hora en {0}
commands.time.stop = Hora {0}
commands.title.description = Controla los títulos de la pantalla.
commands.title.success = El comando /title se ha ejecutado correctamente
commands.toggledownfall.description = Activa o desactiva el tiempo atmosférico.
commands.tp.description = Teletransporta entidades (jugadores, criaturas, etc.).
commands.tp.notSameDimension = No puedes teletransportarse porque los jugadores no están en la misma dimensión
commands.tp.outOfWorld = No se pueden teletransportar entidades fuera del mundo
commands.tp.permission = No tienes permiso para utilizar este comando de barra oblicua.
commands.tp.success = Se teletransportó a {0} hacia {1}.
commands.tp.success.coordinates = Se teletransportó a {0} hacia {1}, {2}, {3}.
commands.tp.successVictim = Te teletransportaste hacia {0}.
commands.transferserver.description = Transfiere un jugador a otro servidor.
commands.transferserver.invalid.port = Puerto no válido (0-65535)
commands.transferserver.successful = Jugador transferido
commands.weather.clear = Se ha cambiado el tiempo a soleado
commands.weather.description = Establece el tiempo atmosférico.
commands.weather.disabled = El Ciclo de tiempo atmosférico no está activado en este nivel.
commands.weather.query = El tiempo atmosférico es: {0}
commands.weather.query.clear = despejado
commands.weather.query.rain = lluvia
commands.weather.query.thunder = tormenta
commands.weather.rain = Se ha cambiado el tiempo a lluvioso
commands.weather.thunder = Se ha cambiado el tiempo a lluvia y truenos
commands.whitelist.add.failed = No se pudo agregar a {0} a la lista de permitidos.
commands.whitelist.add.success = Se agregó {0} a la lista de permitidos.
commands.whitelist.description = Gestiona la lista de permitidos del servidor.
commands.whitelist.disabled = Lista de permitidos desactivada
commands.whitelist.enabled = Lista de permitidos activada
commands.whitelist.list = Hay {0} (de {1} vistos) jugadores en la lista de permitidos:
commands.whitelist.reloaded = Lista de permitidos recargada desde el archivo.
commands.whitelist.remove.failed = No se pudo quitar a {0} de la lista de permitidos.
commands.whitelist.remove.success = Se quitó a {0} de la lista de permitidos.
commands.wsserver.description = Intenta conectarse al servidor websocket en la URL especificada.
commands.wsserver.invalid.url = La URL del servidor es inválida
commands.wsserver.request.existing = Ya hay otra solicitud de conexión activa
commands.wsserver.request.failed = No se pudo conectar al servidor: {0}.
commands.wsserver.success = Conexión establecida con el servidor: {0}
commands.xp.description = Añade o quita experiencia a un jugador.
commands.xp.failure.widthdrawXp = No se puede dar a un jugador una cantidad negativa de experiencia
commands.xp.success = Dio {0} experiencia a {1}.
commands.xp.success.levels = Dio {0} niveles a {1}.
commands.xp.success.negative.levels = Se obtuvieron {0} niveles de {1}.
death.attack.anvil = Un yunque ha aplastado a {0}.
death.attack.arrow = {1} ha disparado a {0}.
death.attack.arrow.item = {1} ha disparado a {0} con {2}.
death.attack.cactus = {0} se ha pinchado hasta morir.
death.attack.cactus.player = {0} ha tropezado con un cactus mientras intentaba escapar de {1}.
death.attack.drown = {0} se ha ahogado.
death.attack.drown.player = {0} se ha ahogado mientras intentaba escapar de {1}.
death.attack.explosion = {0} ha explotado.
death.attack.explosion.player = {1} ha hecho volar por los aires a {0}.
death.attack.fall = {0} se ha golpeado demasiado fuerte contra el suelo.
death.attack.fallingBlock = Un bloque en caída ha aplastado a {0}.
death.attack.fireball = {1} ha quemado con bolas de fuego a {0}.
death.attack.fireball.item = {1} ha quemado con bolas de fuego a {0} con {2}.
death.attack.fireworks = {0} empezó a lo grande
death.attack.flyIntoWall = {0} ha experimentado energía cinética
death.attack.generic = {0} ha muerto.
death.attack.inFire = {0} ha entrado en combustión.
death.attack.inFire.player = {0} ha tropezado con fuego mientras luchaba contra {1}.
death.attack.inWall = {0} se ha asfixiado en un muro.
death.attack.indirectMagic = {1} ha matado a {0} con magia.
death.attack.indirectMagic.item = {0} ha muerto a manos de {1}, que ha usado {2}.
death.attack.lava = {0} ha intentado nadar en la lava.
death.attack.lava.player = {0} ha intentado nadar en la lava para escapar de {1}.
death.attack.lightningBolt = A {0} le ha caído un rayo.
death.attack.magic = {0} ha muerto a causa de la magia.
death.attack.magma = {0} ha descubierto que el suelo era de lava
death.attack.magma.player = {0} entró en zona peligrosa debido a {1}
death.attack.mob = {1} ha asesinado a {0}.
death.attack.onFire = {0} se ha quemado hasta morir.
death.attack.onFire.player = {0} ha acabado cual tostada chamuscada mientras luchaba contra {1}.
death.attack.outOfWorld = {0} se ha caído del mundo.
death.attack.player = {1} ha asesinado a {0}.
death.attack.player.item = {1} ha asesinado a {0} con {2}.
death.attack.starve = {0} se ha muerto de hambre.
death.attack.thorns = {0} ha muerto intentando herir a {1}.
death.attack.thrown = {1} ha apaleado a {0}.
death.attack.thrown.item = {1} ha apaleado a {0} con {2}.
death.attack.wither = {0} ha sufrido los efectos del Wither.
death.fell.accident.generic = {0} se ha caído de un lugar alto.
death.fell.accident.ladder = {0} se ha caído de una escalera de mano.
death.fell.accident.vines = {0} se ha caído de unas enredaderas.
death.fell.accident.water = {0} se ha caído del agua.
death.fell.assist = {1} ha condenado a caer a {0}.
death.fell.assist.item = {1} ha condenado a caer a {0} con {2}.
death.fell.finish = {0} ha caído demasiado lejos y ha muerto a manos de {1}.
death.fell.finish.item = {0} ha caído demasiado lejos y ha muerto a manos de {1}, que ha usado {2}.
death.fell.killer = Han condenado a caer a {0}.
menu.settings = Ajustes
multiplayer.player.joined = {0} se ha unido a la partida
multiplayer.player.joined.renamed = {0} (antes conocido como {1}) se ha unido a la partida
multiplayer.player.left = {0} ha abandonado la partida
options.language = Idioma
options.languageGuiScaleCompatibility.cancel = Volver
options.languageGuiScaleCompatibility.message.long = La fuente del idioma que has seleccionado no se puede leer a una escala de GUI tan pequeña. ¿Deseas aumentar la escala de GUI?
options.languageGuiScaleCompatibility.message.short = La fuente del idioma que has seleccionado no se puede leer a una escala de GUI tan pequeña.
options.languageGuiScaleCompatibility.ok = Aumentar escala de GUI
options.languageGuiScaleCompatibility.title = Idioma y escala de GUI incompatibles
options.languageWarning = Algunas traducciones pueden contener errores.
playscreen.worlds = Mundos
realmsSettingsScreen.playersSectionTitle = Jugadores