# Automatically generated by sel-bot using https://github.com/minecraft-data/pocket-data and https://github.com/minecraft-data/java-data

commands.ability.description = Establece la habilidad de un jugador.
commands.ability.granted = Recibiste la habilidad "{0}".
commands.ability.noability = No está disponible ninguna habilidad llamada "{0}".
commands.ability.revoked = Perdiste la habilidad "{0}".
commands.ability.success = La habilidad se ha actualizado.
commands.achievement.alreadyHave = El jugador {0} ya tiene el logro {1}.
commands.achievement.description = Da o quita un logro a un jugador.
commands.achievement.dontHave = El jugador {0} no tiene el logro {1}.
commands.achievement.give.success.all = Se dieron todos los logros correctamente a {0}.
commands.achievement.give.success.one = Se dio con éxito a {0} la estadística {1}.
commands.achievement.statTooLow = El jugador {0} no tiene la estadística {1}.
commands.achievement.take.success.all = Se obtuvieron correctamente todos los logros de {0}.
commands.achievement.take.success.one = Se obtuvo correctamente la estadística {0} de {1}.
commands.achievement.unknownAchievement = Logro o estadística "{0}" desconocido
commands.agent.attack.failed = El agente ha fallado al atacar
commands.agent.attack.success = El agente ha tenido éxito al atacar
commands.agent.collect.failed = El agente ha fallado al recolectar
commands.agent.collect.success = El agente ha tenido éxito al recolectar
commands.agent.createagent.failed = No se ha podido crear el agente
commands.agent.createagent.success = Agente creado
commands.agent.destroy.failed = El agente ha fallado al destruir
commands.agent.destroy.success = El agente ha destruido un bloque
commands.agent.detect.failed = El agente ha fallado al detectar
commands.agent.detect.success = El agente ha tenido éxito al detectar
commands.agent.detectredstone.failed = El agente ha fallado al detectredstone
commands.agent.detectredstone.success = El agente ha tenido éxito al detectredstone
commands.agent.drop.failed = El agente ha fallado al soltar
commands.agent.drop.success = El agente ha tenido éxito al soltar
commands.agent.dropall.failed = El agente ha fallado al dropall
commands.agent.dropall.success = El agente ha tenido éxito al dropall
commands.agent.getitemcount.failed = El agente ha fallado al getitemcount
commands.agent.getitemcount.success = El agente ha tenido éxito al getitemcount
commands.agent.getitemdetail.failed = El agente ha fallado al getitemdetail
commands.agent.getitemdetail.success = El agente ha tenido éxito al getitemdetail
commands.agent.getitemspace.failed = El agente ha fallado al getitemspace
commands.agent.getitemspace.success = El agente ha tenido éxito al getitemspace
commands.agent.inspect.failed = El agente ha fallado al inspeccionar
commands.agent.inspect.success = El agente ha tenido éxito al inspeccionar
commands.agent.inspectdata.failed = El agente no pudo inspeccionar los datos.
commands.agent.inspectdata.success = Inspección correcta de datos del agente
commands.agent.move.failed = No se ha podido mover al agente
commands.agent.move.success = El agente ha tenido éxito al moverse
commands.agent.outofrange = No se puede enviar comandos, el agente está fuera de alcance
commands.agent.place.failed = El agente ha fallado al colocar
commands.agent.place.success = El agente ha tenido éxito al colocar
commands.agent.till.failed = El agente ha fallado al labrar
commands.agent.till.success = El agente ha tenido éxito al labrar
commands.agent.tpagent.description = Teletransporta a tu agente.
commands.agent.tpagent.failed = El agente ha fallado al teletransportarse
commands.agent.tpagent.success = Agente teletransportado
commands.agent.transfer.failed = Error al transferir el agente
commands.agent.transfer.success = Transferencia del agente con éxito
commands.agent.turn.failed = No se ha podido girar el agente
commands.agent.turn.success = El agente ha tenido éxito al girarse
commands.always.day = Ciclo día-noche {0}
commands.always.day.locked = Ciclo día-noche bloqueado
commands.always.day.unlocked = Ciclo día-noche desbloqueado
commands.autocomplete.a = todos los jugadores
commands.autocomplete.e = todas las entidades
commands.autocomplete.p = jugador más cercano
commands.autocomplete.r = jugador aleatorio
commands.autocomplete.s = tú
commands.ban.description = Añade un jugador a la lista negra.
commands.ban.failed = No se pudo prohibir al jugador {0}.
commands.ban.success = Jugador {0} prohibido
commands.banip.description = Añade la dirección IP a la lista negra.
commands.banip.invalid = La IP que has introducido no es válida o el jugador no está conectado
commands.banip.success = Dirección IP {0} prohibida
commands.banip.success.players = Dirección IP {0} prohibida que pertenece a {1}
commands.banlist.ips = Hay un total de {0} direcciones IP prohibidas:
commands.banlist.players = Hay un total de {0} jugadores prohibidos:
commands.blockdata.description = Modifica la etiqueta de datos de un bloque.
commands.blockdata.destroyFailed = No puedes cavar aquí
commands.blockdata.failed = La etiqueta de datos no cambió: {0}.
commands.blockdata.notValid = El bloque objetivo no puede contener datos
commands.blockdata.outOfWorld = No se puede cambiar un bloque fuera del mundo
commands.blockdata.placeFailed = No puedes poner bloques aquí
commands.blockdata.success = Datos del bloque actualizados a: {0}
commands.blockdata.tagError = Error al analizar la etiqueta de datos: {0}
commands.change-setting.description = Cambia un ajuste en el servidor dedicado mientras está en funcionamiento.
commands.change-setting.success = Se cambió {0}.
commands.chunkinfo.compiled = El fragmento está compilado.
commands.chunkinfo.data = Los primeros 64 vértices son: {0}.
commands.chunkinfo.empty = El fragmento está vacío.
commands.chunkinfo.hasLayers = La porción de terreno tiene capas: {0}
commands.chunkinfo.hasNoRenderableLayers = El fragmento no tiene capas que se puedan generar.
commands.chunkinfo.isEmpty = La porción de terreno tiene capas vacías: {0}
commands.chunkinfo.location = Ubicación de la porción de terreno: ({0}, {1}, {2})
commands.chunkinfo.noChunk = No se encontró ninguna posición de porción de terreno {0}, {1}, {2}.
commands.chunkinfo.notCompiled = El fragmento no está compilado.
commands.chunkinfo.notEmpty = El fragmento no está vacío.
commands.chunkinfo.vertices = El búfer de la capa de {0} contiene {1} vértices.
commands.classroommode.description = Intenta iniciar y conectarse al modo Aula.
commands.classroommode.success = Intentando iniciar el modo Aula...
commands.clear.description = Borra objetos del inventario de jugadores.
commands.clear.failure = No se pudo vaciar el inventario de {0}.
commands.clear.failure.no.items = No se pudo vaciar el inventario de {0}: no tiene objetos.
commands.clear.success = Se vació el inventario de {0} y se quitaron {1} objetos.
commands.clear.tagError = Error al analizar la etiqueta de datos: {0}
commands.clear.testing = {0} tiene {1} objetos que coinciden con los criterios
commands.clearfixedinv.description = Elimina todas las ranuras de inventario fijas.
commands.clearfixedinv.success = Inventario fijo vaciado.
commands.clone.description = Clona bloques de una región en otra.
commands.clone.failed = No se ha clonado ningún bloque
commands.clone.filtered.error = El uso de filtros necesita que se especifique un bloqueo de filtro.
commands.clone.noOverlap = El origen y el destino no se pueden superponer
commands.clone.outOfWorld = No se puede acceder a bloques fuera del mundo
commands.clone.success = {0} bloques clonados
commands.clone.tooManyBlocks = Demasiados bloques en el área especificada ({0} > {1})
commands.closewebsocket.description = Cierra la conexión websocket si existiera alguna.
commands.code.description = Intentar iniciar y conectarse a Conexión de código.
commands.code.success = Intentando iniciar Code Connection...
commands.compare.failed = El origen y el destino no son idénticos
commands.compare.outOfWorld = No se puede acceder a bloques fuera del mundo
commands.compare.success = {0} bloques comparados
commands.compare.tooManyBlocks = Demasiados bloques en el área especificada ({0} > {1})
commands.daylock.description = Bloquea y desbloquea el ciclo día-noche.
commands.debug.description = Inicia o detiene una sesión de depuración.
commands.debug.notStarted = ¡No puedes parar el análisis cuando no ha empezado aún!
commands.debug.start = Comenzó el análisis de errores
commands.debug.stop = Depuración de perfiles detenida después de %.2f segundos ({0} intervalos)
commands.defaultgamemode.description = Define el modo de juego predeterminado.
commands.defaultgamemode.success = El modo de juego predeterminado del mundo ahora es {0}.
commands.deop.description = Revoca el estado de operador de un jugador.
commands.deop.failed = No se ha podido anular el estado de operador (nivel de permiso demasiado alto): {0}
commands.deop.message = Ya no eres operador.
commands.deop.success = Estado de operador anulado: {0}
commands.difficulty.description = Define el nivel de dificultad.
commands.difficulty.success = Establecer la dificultad del juego en {0}
commands.difficulty.usage = /difficulty <new difficulty>
commands.downfall.success = Precipitación cambiada
commands.educlientinfo.description = Consigue tu ID de propiedad y tu condición de anfitrión. Solo para modo creativo.
commands.effect.description = Añade o elimina efectos de estado.
commands.effect.failure.notAMob = {0} no puede tener efectos
commands.effect.failure.notActive = No se ha podido quitar {0} a {1} ya que no tiene el efecto
commands.effect.failure.notActive.all = No se pueden quitar los efectos de {0} debido a que no tiene ninguno.
commands.effect.notFound = No existe el efecto criatura con ID {0}
commands.effect.success = Has dado {0} * {1} a {2} durante {3} segundos
commands.effect.success.removed = Se ha eliminado {0} de {1}
commands.effect.success.removed.all = Se obtuvieron todos los efectos de {0}.
commands.enchant.cantCombine = {0} no se puede combinar con {1}
commands.enchant.cantEnchant = El encantamiento seleccionado no se puede añadir al objeto de destino: {0}
commands.enchant.description = Añade un encantamiento al objeto seleccionado de un jugador.
commands.enchant.invalidLevel = {0} no admite el nivel {1}
commands.enchant.noItem = El destino no contiene un objeto: {0}
commands.enchant.notFound = No hay ningún encantamiento con el id. {0}.
commands.enchant.success = El encantamiento ha salido correctamente para {0}
commands.entitydata.description = Modifica la etiqueta de datos de una entidad.
commands.entitydata.failed = La etiqueta de datos no cambió: {0}.
commands.entitydata.noPlayers = {0} es un jugador y no se puede cambiar.
commands.entitydata.success = Datos de la entidad actualizados a: {0}
commands.entitydata.tagError = Error al analizar la etiqueta de datos: {0}
commands.execute.allInvocationsFailed = Error en todas las invocaciones: "{0}"
commands.execute.description = Ejecuta un comando en nombre de una o más entidades.
commands.execute.failed = No se pudo ejecutar "{0}" como {1}.
commands.fill.description = Rellena toda una región, o una parte, con un bloque específico.
commands.fill.failed = No se ha rellenado ningún bloque
commands.fill.outOfWorld = No se pueden colocar bloques fuera del mundo
commands.fill.replace.auxvalue.invalid = Valor de datos de sustitución no válido para el bloque {0}
commands.fill.success = {0} bloques llenados
commands.fill.tagError = Error al analizar la etiqueta de datos: {0}
commands.fill.tooManyBlocks = Demasiados bloques en el área especificada ({0} > {1})
commands.gamemode.description = Establece el modo de juego de un jugador.
commands.gamemode.fail.invalid = El modo de juego "{0}" no es válido.
commands.gamemode.success.other = Definir el modo de juego de {1} en {0}
commands.gamemode.success.self = Definir el modo de juego propio en {0}
commands.gamerule.description = Establece o consulta un valor de regla.
commands.gamerule.nopermission = Solo los propietarios del servidor pueden cambiar "{0}".
commands.gamerule.norule = No está disponible ninguna regla de juego llamada "{0}".
commands.gamerule.success = La regla de juego {0} se actualizó a {1}.
commands.gamerule.type.invalid = Tipo usado para la regla de juego "{0}" no válido
commands.generic.async.initiated = Comando "{0}" iniciado (paso asincrónico {1})
commands.generic.boolean.invalid = "{0}" no es verdadero ni falso.
commands.generic.chunk.notFound = No se ha encontrado el chunk especificado
commands.generic.componentError = Error al analizar la lista de componentes
commands.generic.dimension.notFound = No se ha encontrado la dimensión especificada
commands.generic.disabled = No se permite el uso de trucos en este nivel.
commands.generic.double.tooBig = El número que has introducido (%.2f) es demasiado grande. Debe ser inferior a %.2f.
commands.generic.double.tooSmall = El número que has introducido ( %.2f) es demasiado pequeño. Debe ser superior a %.2f
commands.generic.duplicateSelectorArgument = Duplicar argumentos del selector {0}
commands.generic.duplicateType = Duplicar argumentos de tipo
commands.generic.encryption.badkey = La clave pública proporcionada no es correcta. Se esperaba una clave de 120 bytes después de formatear en PEM.
commands.generic.encryption.badsalt = La sal proporcionada no es correcta. Se esperaban 16 bytes antes de codificar en base64.
commands.generic.encryption.required = Sesión cifrada obligatoria
commands.generic.entity.invalidType = El tipo de entidad "{0}" no es válido.
commands.generic.entity.invalidUuid = El formato de la UUID de la entidad no es válido
commands.generic.entity.notFound = No se ha encontrado esa entidad
commands.generic.exception = Se ha producido un error desconocido al intentar ejecutar este comando
commands.generic.invalidDevice = El comando que has introducido, {0}, no se admite en este dispositivo
commands.generic.invalidPlayerType = Argumento de tipo aplicado al selector solo de jugador
commands.generic.invalidType = Argumento de tipo desconocido
commands.generic.invalidcontext = Se ha proporcionado contexto no válido para el tipo de comando especificado
commands.generic.levelError = El nivel máximo tiene que ser mayor que el nivel mínimo
commands.generic.malformed.body = Falta el cuerpo o está mal formado
commands.generic.malformed.type = Tipo de solicitud no válida
commands.generic.noTargetMatch = Ningún destino coincidía con el selector
commands.generic.notFound = Comando desconocido. Escribe /help para ver la lista de comandos
commands.generic.notimplemented = No implementado
commands.generic.num.invalid = "{0}" no es un número válido.
commands.generic.num.tooBig = El número que escribiste ({0}) es demasiado grande: debe ser, como máximo, {1}.
commands.generic.num.tooSmall = El número que escribiste ({0}) es demasiado pequeño: debe ser, como mínimo, {1}.
commands.generic.parameter.invalid = "{0}" no es un parámetro válido.
commands.generic.permission.selector = <permisos insuficientes para la expansión del selector>
commands.generic.player.notFound = No se ha encontrado ese jugador
commands.generic.protocol.mismatch = La versión de protocolo proporcionada no coincide con la versión de protocolo de Minecraft
commands.generic.radiusError = El radio del selector mínimo debe ser más pequeño que el máximo
commands.generic.radiusNegative = El radio no puede ser negativo
commands.generic.rotationError = Rotación fuera de rango
commands.generic.running = El comando ya está activo
commands.generic.step.failed = Ha fallado un paso de un comando
commands.generic.syntax = Sintaxis de comando no válida
commands.generic.targetNotPlayer = El selector debe ser el tipo de jugador
commands.generic.too.many.requests = Demasiados comandos solicitados, espera a que se complete uno.
commands.generic.tooManyNames = Demasiados argumentos de nombre de destino
commands.generic.tooManyTargets = Hay demasiados destinos que coinciden con el selector
commands.generic.unknown = Comando desconocido: {0}. Comprueba si el comando existe y tienes permiso para utilizarlo.
commands.generic.usage = Uso: {0}
commands.generic.usage.noparam = Uso:
commands.generic.version.mismatch = La versión solicitada no existe para este comando.
commands.generic.version.missing = En las llamadas de comandos que no se realicen desde el chat se debe especificar la versión del comando
commands.getchunkdata.description = Obtiene los píxeles de un fragmento específico.
commands.getchunkdata.success = Datos de chunk recibidos
commands.getchunks.description = Obtiene la lista de fragmentos que hay cargados.
commands.getchunks.success = Lista de chunks recibida
commands.getlocalplayername.description = Devuelve el nombre del jugador local.
commands.getspawnpoint.description = Obtiene el punto de generación del jugador o jugadores especificados.
commands.give.block.notFound = No hay ningún bloque con el nombre {0}.
commands.give.description = Da un objeto a un jugador.
commands.give.item.invalid = La sintaxis de comando no es válida: no existe ningún {0} con ese valor de datos.
commands.give.item.notFound = No hay ningún objeto con el nombre {0}.
commands.give.map.featureNotFound = No se ha podido crear el mapa de exploración. No se ha encontrado la función en esta dimensión
commands.give.map.invalidData = Se han proporcionado datos de mapas no válidos
commands.give.success = Dio {0} * {1} a {2}.
commands.give.successRecipient = Recibiste {0} * {1}.
commands.give.tagError = Error al analizar la etiqueta de datos: {0}
commands.globalpause.description = Establece u obtiene el estado de pausa del juego para todos los jugadores.
commands.globalpause.success = Estado de pausa establecido u obtenido
commands.help.command.aliases = {0} (también {1}):
commands.help.description = Proporciona ayuda o la lista de comandos.
commands.help.footer = Consejo: utiliza la tecla <tab> al escribir un comando para autocompletar el comando o sus argumentos
commands.help.header = --- Mostrando página de ayuda {0} de {1} (/help <página>) ---
commands.immutableworld.description = Establece el estado inmutable del mundo.
commands.immutableworld.info = immutableworld = {0}
commands.kick.description = Echa a un jugador del servidor.
commands.kick.not.found = No se pudo encontrar al jugador {0}.
commands.kick.success = Se expulsó a {0} del juego.
commands.kick.success.reason = Se expulsó a {0} del juego: "{1}"
commands.kill.description = Mata entidades (jugadores, criaturas, etc.).
commands.kill.successful = {0} murió.
commands.list.description = Muestra una lista de los jugadores que hay en el servidor.
commands.locate.description = Muestra las coordenadas de la estructura más cercana de un tipo especificado.
commands.locate.fail.noplayer = El comando solo lo puede usar un jugador válido
commands.locate.fail.nostructurefound = No se ha encontrado estructura válida en esta dimensión
commands.locate.success = El {0} más cercano está en el bloque {1}, (y?), {2}
commands.me.description = Muestra un mensaje sobre ti.
commands.message.display.incoming = {0} te susurra: {1}.
commands.message.display.outgoing = Susurraste a {0}: {1}.
commands.message.sameTarget = ¡No puedes enviarte un mensaje privado a ti mismo!
commands.mixer.activatedbutton = {0} ha activado {1}.
commands.mixer.description = Control de interactividad de Mixer
commands.mixer.error.notoken = Para habilitar la interactividad de Mixer, tienes que iniciar sesión en una cuenta válida de Xbox Live que no sea de invitado.
commands.mixer.error.notsupported = El dispositivo que estás utilizando no es compatible con la interactividad de Mixer.
commands.mixer.error.unknown = Se ha producido un error de Mixer desconocido.
commands.mixer.interactive.error = Se ha producido un error de Mixer: {0}
commands.mixer.scene.failed = No existe ninguna escena con el nombre {0}. Asegúrate de que has introducido correctamente el nombre de la escena.
commands.mixer.scene.success = Escena cambiada por: {0}
commands.mixer.start.fail.invalidCode = No se ha encontrado el proyecto con el ID "{0}". Asegúrate de que el ID o el código compartido son correctos.
commands.mixer.start.success = Inicio interactivo de Mixer: {0}
commands.mixer.status.disabled = La interactividad está deshabilitada.
commands.mixer.status.enabled = La interactividad está habilitada.
commands.mixer.status.initializing = La interactividad se está inicializando.
commands.mixer.status.notinitialized = La interactividad no se ha inicializado.
commands.mixer.status.pending = La interactividad está pendiente.
commands.mixer.stop.fail = No hay ninguna sesión interactiva que detener.
commands.mixer.stop.success = Modo interactivo de Mixer detenido.
commands.op.description = Otorga a un jugador el estado de operador.
commands.op.failed = No se ha podido hacer operador (ya lo era o tenía rango superior): {0}
commands.op.message = Ahora eres operador.
commands.op.success = Ya es operador: {0}
commands.ops.description = Recarga y aplica permisos de operador.
commands.ops.reloaded = Operadores recargados desde el archivo.
commands.origin.commandblock = Bloque de comandos
commands.origin.devconsole = DevConsole
commands.origin.external = Externo
commands.origin.server = Servidor
commands.origin.teacher = Profesor/a
commands.particle.description = Crea partículas.
commands.particle.notFound = Nombre del efecto desconocido ({0})
commands.particle.success = Reproduciendo el efecto {0} {1} veces
commands.players.list = Hay {0}/{1} jugadores conectados:
commands.players.list.names = {0}
commands.playsound.description = Reproduce un sonido.
commands.playsound.playerTooFar = El jugador {0} está demasiado lejos para escuchar el sonido.
commands.playsound.success = Se reprodujo el sonido "{0}" a {1}.
commands.position.description = Activa y desactiva las coordenadas del jugador.
commands.publish.failed = No puedes alojar una partida local
commands.publish.started = Partida local hospedada en el puerto {0}
commands.querytarget.description = Obtiene la transformación, nombre e información de ID de la entidad o entidades de destino especificadas.
commands.querytarget.success = Datos de destino: {0}
commands.replaceitem.badSlotLinks = Los espacios de la barra activa y sus objetos del inventario deben estar separados por 9 espacios. No se ha cumplido esa norma.
commands.replaceitem.badSlotNumber = No se pudo reemplazar el espacio {0}, debe ser un valor entre {1} y {2}.
commands.replaceitem.description = Sustituye objetos en los inventarios.
commands.replaceitem.failed = No se ha podido reemplazar la {0} ranura {1} por {2} * {3}
commands.replaceitem.noContainer = El bloque en {0} no es un contenedor
commands.replaceitem.success = Se ha reemplazado la {0} ranura {1} por {2} * {3}
commands.replaceitem.success.entity = Se ha reemplazado la ranura {0} {1} de {2} por {3} * {4}
commands.replaceitem.tagError = Error al analizar la etiqueta de datos: {0}
commands.save-all.error = Ha ocurrido un error al intentar pausar el guardado del nivel.
commands.save-all.success = Datos guardados. Ya se pueden copiar los archivos.
commands.save-off.alreadyOff = El guardado ya está desactivado.
commands.save-on.alreadyOn = El guardado ya está activado.
commands.save-on.description = Activa el guardado automático en el servidor.
commands.save-on.notDone = Una acción de guardado anterior no ha finalizado.
commands.save-on.success = Se han reanudado los cambios al nivel.
commands.save-state.description = Comprueba si ha finalizado una acción de guardar todo anterior e indica los archivos implicados.
commands.save.description = Controla o comprueba la forma en que el juego guarda datos en el disco.
commands.save.disabled = Autoguardado del mundo desactivado
commands.save.enabled = Autoguardado del mundo activado
commands.save.failed = Error al guardar: {0}
commands.save.start = Guardando...
commands.save.success = Mundo guardado
commands.say.description = Envía un mensaje en el chat a otros jugadores.
commands.scoreboard.allMatchesFailed = Han fallado todas las operaciones
commands.scoreboard.noMultiWildcard = Solo se permite un usuario comodín
commands.scoreboard.objectiveNotFound = No se encontró ningún objetivo con el nombre "{0}".
commands.scoreboard.objectiveReadOnly = El objetivo "{0}" es de solo lectura y no se puede establecer.
commands.scoreboard.objectives.add.alreadyExists = Ya existe un objetivo con el nombre "{0}".
commands.scoreboard.objectives.add.displayTooLong = El nombre para mostrar "{0}" es demasiado largo para un objetivo: debe contener un máximo de {1} caracteres.
commands.scoreboard.objectives.add.success = Nuevo objetivo "{0}" agregado correctamente
commands.scoreboard.objectives.add.tooLong = El nombre "{0}" es demasiado largo para un objetivo: debe contener un máximo de {1} caracteres.
commands.scoreboard.objectives.add.wrongType = Tipo de criterio objetivo "{0}" no válido
commands.scoreboard.objectives.list.count = Mostrando {0} objetivo(s) en el marcador:
commands.scoreboard.objectives.list.empty = No hay objetivos en el marcador
commands.scoreboard.objectives.list.entry = - {0}: se muestra como "{1}" y es de tipo "{2}".
commands.scoreboard.objectives.remove.success = Se quitó el objetivo "{0}" correctamente.
commands.scoreboard.objectives.setdisplay.invalidSlot = No hay ningún espacio para mostrar "{0}".
commands.scoreboard.objectives.setdisplay.successCleared = Se borró el espacio para mostrar el objetivo "{0}".
commands.scoreboard.objectives.setdisplay.successSet = Establecer el objetivo para mostrar en el espacio "{0}" en "{1}"
commands.scoreboard.players.enable.noTrigger = El objetivo {0} no es un desencadenador.
commands.scoreboard.players.enable.success = Desencadenador {0} para {1} habilitado
commands.scoreboard.players.list.count = Mostrando {0} jugadores seguidos en el marcador:
commands.scoreboard.players.list.empty = No hay jugadores registrados en el marcador
commands.scoreboard.players.list.player.count = Mostrando {0} objetivo(s) seguido(s) para {1}:
commands.scoreboard.players.list.player.empty = El jugador {0} no tiene puntuaciones registradas.
commands.scoreboard.players.list.player.entry = - {1}: {0} ({2})
commands.scoreboard.players.operation.invalidOperation = Operación {0} no válida
commands.scoreboard.players.operation.notFound = No se encontró la puntuación de {0} para {1}.
commands.scoreboard.players.operation.success = La operación se ha realizado con éxito
commands.scoreboard.players.reset.success = Restablecer puntuaciones del jugador {0}
commands.scoreboard.players.resetscore.success = Restablecer la puntuación {0} del jugador {1}
commands.scoreboard.players.set.success = Establecer la puntuación de {0} para el jugador {1} en {2}
commands.scoreboard.players.set.tagError = No se pudo analizar dataTag. Razón: {0}
commands.scoreboard.players.set.tagMismatch = El elemento dataTag no coincide con {0}.
commands.scoreboard.players.test.failed = La puntuación {0} NO está dentro del intervalo {1} a {2}.
commands.scoreboard.players.test.notFound = No se encontró la puntuación de {0} para {1}.
commands.scoreboard.players.test.success = La puntuación {0} está dentro del intervalo {1} a {2}.
commands.scoreboard.teamNotFound = No se encontró ningún equipo con el nombre "{0}".
commands.scoreboard.teams.add.alreadyExists = Ya existe un equipo con el nombre "{0}".
commands.scoreboard.teams.add.displayTooLong = El nombre para mostrar "{0}" es demasiado largo para un equipo: debe contener un máximo de {1} caracteres.
commands.scoreboard.teams.add.success = Nuevo equipo "{0}" agregado correctamente
commands.scoreboard.teams.add.tooLong = El nombre "{0}" es demasiado largo para un equipo: debe contener un máximo de {1} caracteres.
commands.scoreboard.teams.empty.alreadyEmpty = El equipo {0} ya está vacío: no se pueden quitar jugadores que no existen.
commands.scoreboard.teams.empty.success = Se quitaron los {0} jugadores del equipo {1}.
commands.scoreboard.teams.join.failure = No se pudieron agregar {0} jugador(es) al equipo {1}: {2}.
commands.scoreboard.teams.join.success = {0} jugador(es) agregado(s) al equipo {1}: {2}
commands.scoreboard.teams.leave.failure = No se pudo quitar a {0} jugador(es) de sus equipos: {1}.
commands.scoreboard.teams.leave.noTeam = No formas parte de ningún equipo
commands.scoreboard.teams.leave.success = Se quitaron {0} jugadores de sus equipos: {1}.
commands.scoreboard.teams.list.count = Mostrando {0} equipos en el marcador:
commands.scoreboard.teams.list.empty = No hay equipos registrados en el marcador
commands.scoreboard.teams.list.entry = - {0} ({1}) tiene {2} miembros
commands.scoreboard.teams.list.player.count = Mostrando {0} jugador(es) en el equipo {1}:
commands.scoreboard.teams.list.player.empty = El equipo {0} no tiene jugadores.
commands.scoreboard.teams.list.player.entry = - {1}: {0} ({2})
commands.scoreboard.teams.option.noValue = Los valores válidos para la opción {0} son: {1}.
commands.scoreboard.teams.option.success = Establecer la opción {0} para el equipo {1} en {2}
commands.scoreboard.teams.remove.success = Se quitó el equipo {0}.
commands.seed.success = Semilla: {0}
commands.setblock.description = Cambia un bloque por otro bloque.
commands.setblock.failed = No se ha podido colocar el bloque
commands.setblock.noChange = No se ha podido colocar el bloque
commands.setblock.notFound = No hay ningún bloque con el id. o el nombre {0}.
commands.setblock.outOfWorld = No se puede colocar un bloque fuera del mundo
commands.setblock.success = Bloque colocado
commands.setblock.tagError = Error al analizar la etiqueta de datos: {0}
commands.setfixedinvslot.description = Establece una ranura fija para un objeto especificado.
commands.setfixedinvslot.success = Espacio de inventario fijo {0} establecido en {1}
commands.setfixedinvslots.description = Establece el número de espacios de inventario fijos para el servidor.
commands.setfixedinvslots.success = Cantidad de espacios de inventario fijos establecida en {0}
commands.setidletimeout.success = Se estableció correctamente el tiempo de inactividad en {0} minutos.
commands.setmaxplayers.description = Define el número de jugadores máximo para esta sesión de juego.
commands.setmaxplayers.success = Define los jugadores máximos en {0}.
commands.setmaxplayers.success.lowerbound = (Limitado al número de jugadores actual)
commands.setmaxplayers.success.upperbound = (Limitado a las conexiones máximas permitidas)
commands.setworldspawn.description = Establece la regeneración del mundo.
commands.setworldspawn.success = Establecer el punto de generación del mundo en ({0}, {1}, {2})
commands.setworldspawn.wrongDimension = No se pudo establecer la generación del mundo en esta dimensión.
commands.spawnpoint.description = Establece el punto de regeneración de un jugador.
commands.spawnpoint.success.multiple.generic = Establecer el punto de generación de {0}
commands.spawnpoint.success.multiple.specific = Establecer el punto de generación de {0} en ({1}, {2}, {3})
commands.spawnpoint.success.single = Establecer el punto de generación de {0} en ({1}, {2}, {3})
commands.spreadplayers.description = Teletransporta entidades a ubicaciones aleatorias.
commands.spreadplayers.failure.players = No se pudieron esparcir {0} jugadores alrededor de {1}, {2} (demasiados jugadores para el espacio: intenta esparcir un máximo de {3}).
commands.spreadplayers.failure.teams = No se pudieron esparcir {0} equipos alrededor de {1}, {2} (demasiados jugadores para el espacio: intenta esparcir un máximo de {3}).
commands.spreadplayers.info.players = (La distancia media entre los jugadores es de {0} bloques después de {1} repeticiones).
commands.spreadplayers.info.teams = (La distancia media entre los equipos es de {0} bloques después de {1} repeticiones).
commands.spreadplayers.spreading.players = Esparciendo {0} jugadores {1} bloques alrededor de {2}, {3} (mínimo {4} bloques de separación)
commands.spreadplayers.spreading.teams = Esparciendo {0} equipos {1} bloques alrededor de {2}, {3} (mínimo {4} bloques de separación)
commands.spreadplayers.success.players = Se esparcieron correctamente {0} jugadores alrededor de {1}, {2}.
commands.spreadplayers.success.teams = Se esparcieron correctamente {0} equipos alrededor de {1}, {2}.
commands.stats.cleared = Se borraron las estadísticas de {0}.
commands.stats.failed = Parámetros no válidos
commands.stats.noCompatibleBlock = El bloque de la posición {0}, {1}, {2} no puede hacer el seguimiento de estadísticas.
commands.stats.success = Almacenando estadísticas de {0} en {1} en {2}
commands.stop.description = Detiene el servidor.
commands.stop.start = Deteniendo el servidor
commands.stopsound.description = Detiene un sonido.
commands.stopsound.success = Sonido interrumpido {0} durante {1}
commands.stopsound.success.all = Se han interrumpido todos los sonidos durante {0}
commands.summon.description = Invoca a una entidad.
commands.summon.failed = No se ha podido invocar el objeto
commands.summon.outOfWorld = No puedes invocar el objeto fuera del mundo
commands.summon.success = Objeto invocado correctamente
commands.summon.tagError = Error al analizar la etiqueta de datos: {0}
commands.tell.description = Envía un mensaje privado a uno o varios jugadores.
commands.tellraw.jsonException = JSON no válido: {0}
commands.testfor.description = Cuenta las entidades (jugadores, criaturas, objetos, etc.) que se ajustan a las condiciones especificadas.
commands.testfor.failure = {0} no coincidió con la estructura de datos necesaria.
commands.testfor.success = Se encontró {0}.
commands.testfor.tagError = Error al analizar la etiqueta de datos: {0}
commands.testforblock.description = Prueba si un bloque determinado está en una ubicación específica.
commands.testforblock.failed.data = El bloque en {0}, {1}, {2} tenía el valor de datos {3} (se esperaba: {4}).
commands.testforblock.failed.nbt = El bloque {0}, {1}, {2} no tiene las claves NBT necesarias.
commands.testforblock.failed.tile = El bloque en {0}, {1}, {2} es {3} (se esperaba: {4}).
commands.testforblock.failed.tileEntity = El bloque en {0}, {1}, {2} no es una entidad de iconos y no admite la coincidencia de etiquetas.
commands.testforblock.outOfWorld = No se puede comprobar un bloque fuera del mundo
commands.testforblock.success = Se encontró el bloque correctamente en {0}, {1}, {2}.
commands.testforblocks.description = Prueba si los bloques de dos regiones coinciden.
commands.tickingarea-add-bounds.success = Se ha añadido el área de marca de {0} a {1}.
commands.tickingarea-add-circle.success = Se ha añadido el área de marca centrada en {0} con un radio de {1} pedazos.
commands.tickingarea-add.chunkfailure = El área de marca contiene más de {0} pedazos. No se puede crear porque es demasiado grande.
commands.tickingarea-add.conflictingname = Ya existe un área de marca con el nombre {0}.
commands.tickingarea-add.failure = Ya se ha alcanzado el número máximo de áreas de marca ({0}). No se pueden añadir más.
commands.tickingarea-add.radiusfailure = El tamaño del radio no puede ser superior a {0}. No se puede crear el área de marca porque es demasiado grande.
commands.tickingarea-list.chunks = fragmentos 	### Meaning a chunk of the world.
commands.tickingarea-list.circle.radius = Radio
commands.tickingarea-list.failure.allDimensions = No existe ninguna área de marca en ninguna dimensión.
commands.tickingarea-list.success.allDimensions = Lista de todas las áreas de marca de todas las dimensiones
commands.tickingarea-list.success.currentDimension = Lista de todas las áreas de marca de la dimensión actual
commands.tickingarea-list.to = hasta		### Used in the context of "from position to other position"
commands.tickingarea-list.type.circle = Círculo
commands.tickingarea-remove.byname.failure = No existe ninguna área de marca denominada {0} en la dimensión actual.
commands.tickingarea-remove.failure = No existe ninguna área de marca que contenga la posición de bloque {0} en la dimensión actual.
commands.tickingarea-remove.success = Área(s) de marca eliminada(s)
commands.tickingarea-remove_all.failure = No existe ninguna área de marca en la dimensión actual.
commands.tickingarea-remove_all.success = Área(s) de marca eliminada(s)
commands.tickingarea.description = Añade, elimina o enumera áreas de marca.
commands.tickingarea.inuse = {0}/{1} areas de marca en uso.
commands.tickingarea.noneExist.currentDimension = No existe ninguna área de marca en la dimensión actual.
commands.time.added = Se agregó {0} al tiempo.
commands.time.description = Cambia o consulta el tiempo de juego del mundo.
commands.time.disabled = El ajuste Siempre de día está activado en este nivel.
commands.time.query.day = El día es {0}.
commands.time.query.daytime = Las horas de luz son {0}.
commands.time.query.gametime = La hora del juego es {0}.
commands.time.set = Establecer la hora en {0}
commands.time.stop = Hora {0}
commands.title.description = Controla los títulos de la pantalla.
commands.title.success = El comando /title se ha ejecutado correctamente
commands.toggledownfall.description = Activa o desactiva el tiempo atmosférico.
commands.tp.description = Teletransporta entidades (jugadores, criaturas, etc.).
commands.tp.notSameDimension = No puedes teletransportarse porque los jugadores no están en la misma dimensión
commands.tp.outOfWorld = No se pueden teletransportar entidades fuera del mundo
commands.tp.permission = No tienes permiso para utilizar este comando de barra oblicua.
commands.tp.success = Se teletransportó a {0} hacia {1}.
commands.tp.success.coordinates = Se teletransportó a {0} hacia {1}, {2}, {3}.
commands.tp.successVictim = Te teletransportaste hacia {0}.
commands.transferserver.description = Transfiere un jugador a otro servidor.
commands.transferserver.invalid.port = Puerto no válido (0-65535)
commands.transferserver.successful = Jugador transferido
commands.trigger.description = Define que se active un disparador.
commands.trigger.disabled = El desencadenador {0} no está habilitado.
commands.trigger.invalidMode = Modo de desencadenador {0} no válido
commands.trigger.invalidObjective = Nombre de desencadenador {0} no válido
commands.trigger.invalidPlayer = Solo los jugadores pueden utilizar el comando /trigger
commands.trigger.success = Cambió el desencadenador {0} con {1} {2}.
commands.unban.failed = No se pudo readmitir al jugador {0}.
commands.unban.success = Jugador readmitido: {0}
commands.unbanip.invalid = La IP que has introducido no es válida
commands.unbanip.success = Dirección IP {0} readmitida
commands.weather.clear = Se ha cambiado el tiempo a soleado
commands.weather.description = Establece el tiempo atmosférico.
commands.weather.disabled = El Ciclo de tiempo atmosférico no está activado en este nivel.
commands.weather.query = El tiempo atmosférico es: {0}
commands.weather.query.clear = despejado
commands.weather.query.rain = lluvia
commands.weather.query.thunder = tormenta
commands.weather.rain = Se ha cambiado el tiempo a lluvioso
commands.weather.thunder = Se ha cambiado el tiempo a lluvia y truenos
commands.whitelist.add.failed = No se pudo agregar a {0} a la lista de permitidos.
commands.whitelist.add.success = Se agregó {0} a la lista de permitidos.
commands.whitelist.description = Gestiona la lista de permitidos del servidor.
commands.whitelist.disabled = Lista de permitidos desactivada
commands.whitelist.enabled = Lista de permitidos activada
commands.whitelist.list = Hay {0} (de {1} vistos) jugadores en la lista de permitidos:
commands.whitelist.reloaded = Lista de permitidos recargada desde el archivo.
commands.whitelist.remove.failed = No se pudo quitar a {0} de la lista de permitidos.
commands.whitelist.remove.success = Se quitó a {0} de la lista de permitidos.
commands.worldborder.center.success = Establecer el centro del borde del mundo en {0}, {1}
commands.worldborder.damage.amount.success = Establecer el daño del borde del mundo en {0} por bloque (desde {1} por bloque)
commands.worldborder.damage.buffer.success = Establecer el búfer de daño del borde del mundo en {0} bloques (desde {1} bloques)
commands.worldborder.get.success = El borde del mundo actualmente es de {0} bloques de ancho.
commands.worldborder.set.success = Establecer el borde del mundo en un ancho de {0} bloques (desde {1} bloques)
commands.worldborder.setSlowly.grow.success = Ampliando el borde del mundo a {0} bloques de distancia (desde {1} bloques) durante {2} segundos
commands.worldborder.setSlowly.shrink.success = Disminuyendo el borde del mundo en {0} bloques de ancho (desde {1} bloques) durante {2} segundos
commands.worldborder.warning.distance.success = Establecer el aviso del borde del mundo en {0} bloques de distancia (desde {1} bloques)
commands.worldborder.warning.time.success = Establecer el aviso del borde del mundo en {0} segundos de distancia (desde {1} segundos)
commands.worldbuilder.description = Alterna el estado de creador de mundos del autor de la llamada.
commands.worldbuilder.success = Se actualizó el estado de creador del mundo a {0}.
commands.wsserver.description = Intenta conectarse al servidor websocket en la URL especificada.
commands.wsserver.invalid.url = La URL del servidor es inválida
commands.wsserver.request.existing = Ya hay otra solicitud de conexión activa
commands.wsserver.request.failed = No se pudo conectar al servidor: {0}.
commands.wsserver.success = Conexión establecida con el servidor: {0}
commands.xp.description = Añade o quita experiencia a un jugador.
commands.xp.failure.widthdrawXp = No se puede dar a un jugador una cantidad negativa de experiencia
commands.xp.success = Dio {0} experiencia a {1}.
commands.xp.success.levels = Dio {0} niveles a {1}.
commands.xp.success.negative.levels = Se obtuvieron {0} niveles de {1}.

death.attack.anvil = Un yunque ha aplastado a {0}.
death.attack.arrow = {1} ha disparado a {0}.
death.attack.arrow.item = {1} ha disparado a {0} con {2}.
death.attack.cactus = {0} se ha pinchado hasta morir.
death.attack.cactus.player = {0} ha tropezado con un cactus mientras intentaba escapar de {1}.
death.attack.drown = {0} se ha ahogado.
death.attack.drown.player = {0} se ha ahogado mientras intentaba escapar de {1}.
death.attack.explosion = {0} ha explotado.
death.attack.explosion.player = {1} ha hecho volar por los aires a {0}.
death.attack.fall = {0} se ha golpeado demasiado fuerte contra el suelo.
death.attack.fallingBlock = Un bloque en caída ha aplastado a {0}.
death.attack.fireball = {1} ha quemado con bolas de fuego a {0}.
death.attack.fireball.item = {1} ha quemado con bolas de fuego a {0} con {2}.
death.attack.fireworks = {0} empezó a lo grande
death.attack.flyIntoWall = {0} ha experimentado energía cinética
death.attack.generic = {0} ha muerto.
death.attack.inFire = {0} ha entrado en combustión.
death.attack.inFire.player = {0} ha tropezado con fuego mientras luchaba contra {1}.
death.attack.inWall = {0} se ha asfixiado en un muro.
death.attack.indirectMagic = {1} ha matado a {0} con magia.
death.attack.indirectMagic.item = {0} ha muerto a manos de {1}, que ha usado {2}.
death.attack.lava = {0} ha intentado nadar en la lava.
death.attack.lava.player = {0} ha intentado nadar en la lava para escapar de {1}.
death.attack.lightningBolt = A {0} le ha caído un rayo.
death.attack.magic = {0} ha muerto a causa de la magia.
death.attack.magma = {0} ha descubierto que el suelo era de lava
death.attack.magma.player = {0} entró en zona peligrosa debido a {1}
death.attack.mob = {1} ha asesinado a {0}.
death.attack.onFire = {0} se ha quemado hasta morir.
death.attack.onFire.player = {0} ha acabado cual tostada chamuscada mientras luchaba contra {1}.
death.attack.outOfWorld = {0} se ha caído del mundo.
death.attack.player = {1} ha asesinado a {0}.
death.attack.player.item = {1} ha asesinado a {0} con {2}.
death.attack.starve = {0} se ha muerto de hambre.
death.attack.thorns = {0} ha muerto intentando herir a {1}.
death.attack.thrown = {1} ha apaleado a {0}.
death.attack.thrown.item = {1} ha apaleado a {0} con {2}.
death.attack.wither = {0} ha sufrido los efectos del Wither.
death.fell.accident.generic = {0} se ha caído de un lugar alto.
death.fell.accident.ladder = {0} se ha caído de una escalera de mano.
death.fell.accident.vines = {0} se ha caído de unas enredaderas.
death.fell.accident.water = {0} se ha caído del agua.
death.fell.assist = {1} ha condenado a caer a {0}.
death.fell.assist.item = {1} ha condenado a caer a {0} con {2}.
death.fell.finish = {0} ha caído demasiado lejos y ha muerto a manos de {1}.
death.fell.finish.item = {0} ha caído demasiado lejos y ha muerto a manos de {1}, que ha usado {2}.
death.fell.killer = Han condenado a caer a {0}.

menu.settings = Ajustes
multiplayer.player.changeSkin = {0} ha cambiado del aspecto {1} al aspecto {2}.
multiplayer.player.joined = {0} se ha unido a la partida
multiplayer.player.joined.realms = {0} se ha unido al Realm
multiplayer.player.joined.realms.renamed = {0} (antes conocido como {1}) se ha unido al Realm
multiplayer.player.joined.renamed = {0} (antes conocido como {1}) se ha unido a la partida
multiplayer.player.left = {0} ha abandonado la partida
multiplayer.player.left.realms = {0} ha abandonado el Realm

options.language = Idioma
options.languageWarning = Algunas traducciones pueden contener errores.

playscreen.worlds = Mundos

realmsSettingsScreen.playersSectionTitle = Jugadores