death.attack.anvil=Un yunque ha aplastado a {0}.
death.attack.arrow={1} ha disparado a {0}.
death.attack.arrow.item={1} ha disparado a {0} con {2}.
death.attack.cactus={0} se ha pinchado hasta morir.
death.attack.cactus.player={0} ha tropezado con un cactus mientras intentaba escapar de {1}.
death.attack.drown={0} se ha ahogado.
death.attack.drown.player={0} se ha ahogado mientras intentaba escapar de {1}.
death.attack.explosion={0} ha explotado.
death.attack.explosion.player={1} ha hecho volar por los aires a {0}.
death.attack.fall={0} se ha golpeado demasiado fuerte contra el suelo.
death.attack.fallingBlock=Un bloque en caída ha aplastado a {0}.
death.attack.fireball={1} ha quemado con bolas de fuego a {0}.
death.attack.fireball.item={1} ha quemado con bolas de fuego a {0} con {2}.
death.attack.flyIntoWall={0} ha experimentado energía cinética
death.attack.generic={0} ha muerto.
death.attack.indirectMagic={1} ha matado a {0} con magia.
death.attack.indirectMagic.item={0} ha muerto a manos de {1}, que ha usado {2}.
death.attack.inFire={0} ha entrado en combustión.
death.attack.inFire.player={0} ha tropezado con fuego mientras luchaba contra {1}.
death.attack.inWall={0} se ha asfixiado en un muro.
death.attack.lava={0} ha intentado nadar en la lava.
death.attack.lava.player={0} ha intentado nadar en la lava para escapar de {1}.
death.attack.lightningBolt=A {0} le ha caído un rayo.
death.attack.magic={0} ha muerto a causa de la magia.
death.attack.magma={0} ha descubierto que el suelo es de lava
death.attack.magma.player={0} entró en zona peligrosa debido a {1}
death.attack.mob={1} ha asesinado a {0}.
death.attack.onFire={0} se ha quemado hasta morir.
death.attack.onFire.player={0} ha acabado cual tostada chamuscada mientras luchaba contra {1}.
death.attack.outOfWorld={0} se ha caído del mundo.
death.attack.player={1} ha asesinado a {0}.
death.attack.player.item={1} ha asesinado a {0} con {2}.
death.attack.starve={0} se ha muerto de hambre.
death.attack.thorns={0} ha muerto intentando herir a {1}.
death.attack.thrown={1} ha apaleado a {0}.
death.attack.thrown.item={1} ha apaleado a {0} con {2}.
death.attack.wither={0} ha sufrido los efectos del Wither.
death.fell.accident.generic={0} se ha caído de un lugar alto.
death.fell.accident.ladder={0} se ha caído de una escalera de mano.
death.fell.accident.vines={0} se ha caído de unas enredaderas.
death.fell.accident.water={0} se ha caído del agua.
death.fell.assist={1} ha condenado a caer a {0}.
death.fell.assist.item={1} ha condenado a caer a {0} con {2}.
death.fell.finish={0} ha caído demasiado lejos y ha muerto a manos de {1}.
death.fell.finish.item={0} ha caído demasiado lejos y ha muerto a manos de {1}, que ha usado {2}.
death.fell.killer=Han condenado a caer a {0}.
multiplayer.player.joined={0} se ha unido a la partida
multiplayer.player.joined.renamed={0} (antes conocido como {1}) se ha unido a la partida
multiplayer.player.joined.realms={0} se ha unido al Realm
multiplayer.player.joined.realms.renamed={0} (antes conocido como {1}) se ha unido al Realm
multiplayer.player.left={0} ha abandonado la partida
multiplayer.player.left.realms={0} ha abandonado el Realm