# Automatically generated by sel-bot using https://github.com/minecraft-data/pocket-data/tree/resource_packs.vanilla.texts

commands.ability.description = Imposta l'abilità di un giocatore.
commands.ability.granted = Hai ottenuto l'abilità "{0}"
commands.ability.noability = Non è disponibile nessuna abilità chiamata "{0}"
commands.ability.revoked = L'abilità "{0}" ti è stata revocata
commands.ability.success = L'abilità è stata aggiornata
commands.achievement.alreadyHave = Il giocatore {0} ha già ottenuto l'obiettivo {1}
commands.achievement.dontHave = Il giocatore {0} non ha ottenuto l'obiettivo {1}
commands.achievement.give.success.all = {0} ha ottenuto tutti gli obiettivi
commands.achievement.give.success.one = La statistica {1} è stata assegnata a {0}
commands.achievement.statTooLow = Il giocatore {0} non ha la statistica {1}
commands.achievement.take.success.all = Tutti gli obiettivi sono stati ottenuti da {0}
commands.achievement.take.success.one = La statistica {0} è stata ottenuta da {1}
commands.achievement.unknownAchievement = Obiettivo o statistica "{0}" sconosciuto
commands.agent.attack.failed = Agente: attacco fallito
commands.agent.attack.success = Agente: attacco riuscito
commands.agent.collect.failed = Agente: raccolta fallita
commands.agent.collect.success = Agente: raccolta riuscita
commands.agent.createagent.failed = Impossibile creare agente
commands.agent.createagent.success = Agente creato
commands.agent.destroy.failed = Agente: distruzione fallita
commands.agent.destroy.success = L'agente ha distrutto un blocco
commands.agent.detect.failed = Agente: rilevazione fallita
commands.agent.detect.success = Agente: rilevazione riuscita
commands.agent.detectredstone.failed = Agente: detectredstone fallito
commands.agent.detectredstone.success = Agente: detectredstone riuscito
commands.agent.drop.failed = Agente: rilascio fallito
commands.agent.drop.success = Agente: rilascio riuscito
commands.agent.dropall.failed = Agente: dropall fallito
commands.agent.dropall.success = Agente: dropall riuscito
commands.agent.getitemcount.failed = Agente: getitemcount fallito
commands.agent.getitemcount.success = Agente: getitemcount riuscito
commands.agent.getitemdetail.failed = Agente: getitemdetail fallito
commands.agent.getitemdetail.success = Agente: getitemdetail riuscito
commands.agent.getitemspace.failed = Agente: getitemspace fallito
commands.agent.getitemspace.success = Agente: getitemspace riuscito
commands.agent.inspect.failed = Agente: ispezione fallita
commands.agent.inspect.success = Agente: ispezione riuscita
commands.agent.inspectdata.failed = L'agente ha fallito l'ispezione dei dati
commands.agent.inspectdata.success = Agente: ispezione dati riuscita
commands.agent.move.failed = Agente: movimento fallito
commands.agent.move.success = Agente: movimento riuscito
commands.agent.outofrange = Impossibile impartire comando, agente fuori portata
commands.agent.place.failed = Agente: posizionamento fallito
commands.agent.place.success = Agente: posizionamento riuscito
commands.agent.till.failed = Agente: aratura fallita
commands.agent.till.success = Agente: aratura riuscita
commands.agent.tpagent.description = Teletrasporta l'agente
commands.agent.tpagent.failed = Agente: teletrasporto fallito
commands.agent.tpagent.success = Agente: teletrasporto riuscito
commands.agent.transfer.failed = Agente: trasferimento fallito
commands.agent.transfer.success = Agente: trasferimento riuscito
commands.agent.turn.failed = Agente: svolta fallita
commands.agent.turn.success = Agente: svolta riuscita
commands.always.day = Ciclo giorno-notte {0}
commands.always.day.locked = Ciclo giorno-notte bloccato
commands.always.day.unlocked = Ciclo giorno-notte sbloccato
commands.ban.failed = Impossibile bandire il giocatore {0}
commands.ban.success = Il giocatore {0} è stato bandito
commands.banip.invalid = Hai inserito un indirizzo IP non valido o il nome di un giocatore non connesso
commands.banip.success = L'indirizzo IP {0} è stato inibito
commands.banip.success.players = L'indirizzo IP {0} appartenente a {1} è stato inibito
commands.banlist.ips = {0} indirizzi IP inibiti:
commands.banlist.players = {0} giocatori banditi:
commands.blockdata.destroyFailed = Qui non puoi scavare
commands.blockdata.failed = I dati NBT non sono cambiati: {0}
commands.blockdata.notValid = Il blocco destinatario non può contenere dati NBT
commands.blockdata.outOfWorld = Impossibile cambiare il blocco al di fuori del mondo
commands.blockdata.placeFailed = Qui non puoi piazzare blocchi
commands.blockdata.success = I dati del blocco sono stati aggiornati a: {0}
commands.blockdata.tagError = L'analisi sintattica dei dati NBT è fallita: {0}
commands.change-setting.description = Modifica un'impostazione sul server dedicato mentre è in esecuzione.
commands.change-setting.success = Modifica effettuata: {0}
commands.chunkinfo.compiled = Il trancio è compilato.
commands.chunkinfo.data = I primi 64 vertici sono: {0}
commands.chunkinfo.empty = Il trancio è vuoto.
commands.chunkinfo.hasLayers = Il trancio ha i livelli: {0}
commands.chunkinfo.hasNoRenderableLayers = Il trancio non ha livelli rendibili.
commands.chunkinfo.isEmpty = Il trancio ha livelli vuoti: {0}
commands.chunkinfo.location = Posizione del trancio: ({0}, {1}, {2})
commands.chunkinfo.noChunk = Nessun trancio trovato alla posizione {0}, {1}, {2}
commands.chunkinfo.notCompiled = Il trancio non è compilato.
commands.chunkinfo.notEmpty = Il trancio non è vuoto.
commands.chunkinfo.vertices = La memoria di transito del livello {0} contiene {1} vertici
commands.classroommode.description = Tentativo di avvio e connessione alla modalità Classe
commands.classroommode.success = Tentativo di avvio della modalità Classe...
commands.clear.failure = Impossibile svuotare l'inventario di {0}
commands.clear.failure.no.items = Impossibile svuotare l'inventario di {0}: nessun oggetto da rimuovere
commands.clear.success = L'inventario di {0} è stato svuotato, rimuovendo {1} oggetti
commands.clear.tagError = L'analisi sintattica dei dati NBT è fallita: {0}
commands.clear.testing = Oggetti che corrispondono ai criteri: {0}
commands.clearfixedinv.description = Rimuove tutti gli slot d'inventario fissi.
commands.clearfixedinv.success = Slot d'inventario fissi rimossi
commands.clone.description = Clona blocchi da una regione all'altra.
commands.clone.failed = Nessun blocco è stato clonato
commands.clone.filtered.error = L'utilizzo filtrato richiede di specificare un blocco filtro
commands.clone.noOverlap = Origine e destinazione non possono coincidere
commands.clone.outOfWorld = Impossibile accedere a blocchi al di fuori del mondo
commands.clone.success = Blocchi clonati: {0}
commands.clone.tooManyBlocks = Troppi blocchi nell'area specificata ({0} > {1})
commands.closewebsocket.description = Interrompe la connessione WebSocket, se attiva.
commands.code.description = Tentativo di avvio e connessione a Code Connection
commands.code.success = Tentativo di avvio di Code Connection...
commands.compare.failed = Origine e destinazione non sono identici
commands.compare.outOfWorld = Impossibile accedere a blocchi al di fuori del mondo
commands.compare.success = Blocchi comparati: {0}
commands.compare.tooManyBlocks = Troppi blocchi nell'area specificata ({0} > {1})
commands.daylock.description = Blocca e sblocca il ciclo giorno-notte
commands.debug.notStarted = Impossibile interrompere l'analisi quando non è ancora cominciata!
commands.debug.start = L'analisi di debug è stata avviata
commands.debug.stop = L'analisi di debug è stata interrotta dopo %.2f secondi ({0} tick)
commands.defaultgamemode.success = Ora la modalità predefinita del mondo è {0}
commands.deop.description = Revoca lo stato di operatore da un giocatore.
commands.deop.failed = Impossibile rimuovere operatore (host o non operatore): {0}
commands.deop.message = Non sei più un operatore
commands.deop.success = {0} non è più un operatore
commands.difficulty.success = La difficoltà di gioco è stata impostata su {0}
commands.difficulty.usage = /difficulty <new difficulty>
commands.downfall.success = Le precipitazioni sono state attivate/disattivate
commands.educlientinfo.description = Ottieni ID utente e stato ospite. Funzione per CM.
commands.effect.failure.notActive = Impossibile rimuovere {0} da {1} poiché non possiede quest'effetto
commands.effect.failure.notActive.all = Impossibile rimuovere qualsiasi effetto da {0}, in quanto non ne possiede
commands.effect.notFound = Nessun effetto creatura con ID {0} esistente
commands.effect.success = L'effetto {0} * {1} è stato assegnato a {2} per {3} secondi
commands.effect.success.removed = L'effetto {0} è stato rimosso da {1}
commands.effect.success.removed.all = Tutti gli effetti sono stati rimossi da {0}
commands.enchant.cantCombine = {0} non può essere combinato con {1}
commands.enchant.cantEnchant = L'incantesimo selezionato non può essere aggiunto a quest'oggetto
commands.enchant.description = Aggiunge un incantesimo a un oggetto selezionato del giocatore.
commands.enchant.noItem = Il bersaglio non impugna alcun oggetto
commands.enchant.notFound = Nessun incantesimo con ID {0}
commands.enchant.success = L'incantesimo è riuscito
commands.entitydata.failed = I dati NBT non sono cambiati: {0}
commands.entitydata.noPlayers = {0} è un giocatore e non può essere modificato
commands.entitydata.success = I dati dell'entità sono stati aggiornati a: {0}
commands.entitydata.tagError = L'analisi sintattica dei dati NBT è fallita: {0}
commands.execute.allInvocationsFailed = Tutte le invocazioni sono fallite: "{0}"
commands.execute.description = Esegue un comando per conto di una o più entità.
commands.execute.failed = Impossibile far eseguire "{0}" a {1}
commands.fill.description = Riempie un'intera regione o parte di essa con un blocco specifico.
commands.fill.failed = Nessun blocco è stato riempito
commands.fill.outOfWorld = Impossibile piazzare blocchi al di fuori del mondo
commands.fill.success = Blocchi riempiti: {0}
commands.fill.tagError = L'analisi sintattica dei dati NBT è fallita: {0}
commands.fill.tooManyBlocks = Troppi blocchi nell'area specificata ({0} > {1})
commands.gamemode.description = Imposta la modalità di gioco di un giocatore.
commands.gamemode.fail.invalid = La modalità di gioco "{0}" non è valida
commands.gamemode.success.other = La modalità di gioco di {1} è stata impostata su {2}
commands.gamemode.success.self = La propria modalità di gioco è stata impostata su {2}
commands.gamerule.description = Imposta o richiedi una regola di gioco.
commands.gamerule.nopermission = Solo i proprietari del server possono cambiare "{0}"
commands.gamerule.norule = Non è disponibile alcuna regola di gioco chiamata "{0}"
commands.gamerule.success = La regola di gioco {0} è stata aggiornata a {1}
commands.gamerule.type.invalid = Tipo non valido usato per la regola di gioco "{0}"
commands.generic.async.initiated = Comando "{0}" avviato (passaggio asincrono {1})
commands.generic.boolean.invalid = "{0}" non è "true" o "false"
commands.generic.chunk.notFound = Impossibile trovare il trancio indicato
commands.generic.componentError = Analisi sintattica lista componenti fallita
commands.generic.dimension.notFound = Impossibile trovare la dimensione indicata
commands.generic.disabled = In questo livello non sono attivi i trucchi.
commands.generic.double.tooBig = Il numero che hai inserito (%.2f) è troppo alto, dev'essere al massimo %.2f
commands.generic.double.tooSmall = Il numero che hai inserito ({0}) è troppo basso, dev'essere almeno {1}
commands.generic.encryption.badkey = È stata fornita una chiave pubblica non valida. È richiesta una chiave di 120 byte dopo la formattazione PEM.
commands.generic.encryption.badsalt = È stato fornito un sale non valido. È richiesto un sale di 16 byte prima della codifica Base64.
commands.generic.encryption.required = Sessione criptata richiesta
commands.generic.entity.invalidType = Il tipo di entità "{0}" non è valido
commands.generic.entity.invalidUuid = L'UUID dell'entità è in un formato non valido
commands.generic.entity.notFound = L'entità non è stata trovata
commands.generic.exception = Si è verificato un errore sconosciuto nel tentativo di eseguire questo comando
commands.generic.invalidcontext = Contesto non valido fornito per il tipo di comando specificato
commands.generic.malformed.body = Corpo mancante o malformato
commands.generic.malformed.type = Tipo richiesta non valido
commands.generic.noTargetMatch = Nessun risultato corrispondente alla ricerca
commands.generic.notFound = Comando sconosciuto. Digita /help per una lista di comandi
commands.generic.notimplemented = Non implementato
commands.generic.num.invalid = "{0}" non è un numero valido
commands.generic.num.tooBig = Il numero che hai inserito ({0}) è troppo alto (massimo: {1})
commands.generic.num.tooSmall = Il numero che hai inserito ({0}) è troppo basso (minimo: {1})
commands.generic.parameter.invalid = "{0}" non è un parametro valido
commands.generic.permission = Non hai il permesso di usare questo comando
commands.generic.player.notFound = Il giocatore non è stato trovato
commands.generic.protocol.mismatch = La versione del protocollo fornita non corrisponde a quella di Minecraft
commands.generic.running = Questo comando è già in esecuzione
commands.generic.step.failed = Impossibile eseguire passaggio comando
commands.generic.syntax = La sintassi del comando è errata
commands.generic.too.many.requests = Sono stati impartiti troppi comandi, attendi l'esecuzione
commands.generic.usage = Utilizzo: {0}
commands.generic.usage.noparam = Utilizzo:
commands.generic.version.mismatch = Questo comando non dispone della versione richiesta
commands.generic.version.missing = Per i comandi non impartiti attraverso la chat è necessario specificare la versione del comando
commands.getchunkdata.description = Ottieni i pixel di un trancio specifico.
commands.getchunkdata.success = Dati trancio ricevuti
commands.getchunks.description = Ottieni un elenco dei tranci caricati.
commands.getchunks.success = Elenco tranci ricevuto
commands.getlocalplayername.description = Restituisce il nome del giocatore locale.
commands.getspawnpoint.description = Ottieni la posizione di generazione dei giocatori specificati.
commands.give.block.notFound = Nessun blocco con nome {0}
commands.give.description = Assegna un oggetto a un giocatore.
commands.give.item.invalid = Sintassi comando non valida: {0} con valore dati specificato inesistente
commands.give.item.notFound = Nessun oggetto con nome {0}
commands.give.success = L'effetto {0} * {1} è stato assegnato a {2}
commands.give.successRecipient = Hai ricevuto {0} * {1}
commands.give.tagError = L'analisi sintattica dei dati NBT è fallita: {0}
commands.globalpause.description = Imposta o ottiene lo stato di pausa della partita per tutti i giocatori.
commands.globalpause.success = Imposta o ottieni stato di pausa
commands.help.description = Fornisce aiuto/elenco di comandi.
commands.help.footer = Suggerimento: usa il tasto <tab> mentre scrivi un comando per completare automaticamente il comando o i suoi parametri
commands.help.header = --- Pagina di aiuto {0} di {1} (/help <pagina>) ---
commands.immutableworld.description = Imposta lo stato immutabile del mondo.
commands.kick.description = Espelle un giocatore dal server.
commands.kick.not.found = Impossibile trovare il giocatore {0}
commands.kick.success = {0} è stato espulso dalla partita
commands.kick.success.reason = {0} è stato espulso dalla partita: "{1}"
commands.kill.description = Uccide entità (giocatori, creature e altro).
commands.kill.successful = {0} è stato ucciso
commands.list.description = Elenca giocatori sul server.
commands.locate.description = Visualizza le coordinate per la struttura più vicina di un determinato tipo.
commands.locate.fail.noplayer = Comando utilizzabile solo da un giocatore valido
commands.locate.fail.nostructurefound = Nessuna struttura valida rilevata in questa dimensione
commands.locate.success = {0} meno distante presso il blocco {1}, (y?), {3}
commands.message.display.incoming = {0} ti ha sussurrato: {1}
commands.message.display.outgoing = Hai sussurrato a {0}: {1}
commands.message.sameTarget = Non puoi inviare un messaggio privato a te stesso!
commands.op.description = Concede a un giocatore lo stato di operatore.
commands.op.failed = Impossibile rendere operatore (possiede già permessi da operatore o superiori): {0}
commands.op.message = Ora sei un operatore
commands.op.success = {0} è ora un operatore
commands.ops.description = Ricarica e applica permessi da operatore.
commands.ops.reloaded = Gli operatori sono stati aggiornati dal file.
commands.origin.commandblock = Blocco di comando
commands.origin.devconsole = DevConsole
commands.origin.external = Esterno
commands.origin.server = Server
commands.origin.teacher = Insegnante
commands.particle.notFound = Nome dell'effetto sconosciuto ({0})
commands.particle.success = L'effetto {0} è stato riprodotto {1} volte
commands.players.list = {0}/{1} giocatori connessi:
commands.playsound.playerTooFar = Il giocatore {0} è troppo lontano per sentire il suono
commands.playsound.success = Il suono "{0}" è stato riprodotto a {1}
commands.publish.failed = Impossibile ospitare la partita locale
commands.publish.started = La partita locale è ospitata sulla porta {0}
commands.querytarget.description = Ottiene informazioni su trasformazione, nome e ID per una o più entità di destinazione.
commands.querytarget.success = Dati bersaglio: {0}
commands.replaceitem.badSlotNumber = Impossibile sostituire lo slot {0}: il valore deve essere compreso tra {1} e {2}.
commands.replaceitem.failed = Impossibile sostituire lo slot {0} {1} con {2} * {3}
commands.replaceitem.noContainer = Il blocco a {0} non è un contenitore
commands.replaceitem.success = Lo slot {0} {1} è stato sostituito con {2} * {3}
commands.replaceitem.tagError = L'analisi sintattica dei dati NBT è fallita: {0}
commands.save-all.description = Salva tutti i dati di gioco.
commands.save-all.error = Si è verificato un errore durante il tentativo di mettere in pausa la memorizzazione del livello.
commands.save-all.success = Dati salvati. I file sono pronti per essere copiati.
commands.save-off.alreadyOff = Il salvataggio è già disattivato
commands.save-on.alreadyOn = Il salvataggio è già attivato.
commands.save-on.description = Abilita il salvataggio automatico server.
commands.save-on.success = Le modifiche al livello sono state riavviate.
commands.save.disabled = Il salvataggio automatico del mondo è stato disattivato
commands.save.enabled = Il salvataggio automatico del mondo è stato attivato
commands.save.failed = Il salvataggio è fallito: {0}
commands.save.start = Salvataggio...
commands.save.success = Il mondo è stato salvato
commands.say.description = Invia un messaggio in chat ad altri giocatori.
commands.scoreboard.allMatchesFailed = Nessuna operazione è riuscita
commands.scoreboard.noMultiWildcard = È permesso un solo utente jolly
commands.scoreboard.objectiveNotFound = Non è stato trovato alcun obiettivo con il nome "{0}"
commands.scoreboard.objectiveReadOnly = L'obiettivo "{0}" è di sola lettura e non può essere impostato
commands.scoreboard.objectives.add.alreadyExists = Esiste già un obiettivo con il nome "{0}"
commands.scoreboard.objectives.add.displayTooLong = Il nome da visualizzare "{0}" è troppo lungo per un obiettivo (massimo: {1} caratteri)
commands.scoreboard.objectives.add.success = Il nuovo obiettivo "{0}" è stato aggiunto
commands.scoreboard.objectives.add.tooLong = Il nome "{0}" è troppo lungo per un obiettivo (massimo: {1} caratteri)
commands.scoreboard.objectives.add.wrongType = Tipo di criterio dell'obiettivo non valido: "{0}"
commands.scoreboard.objectives.list.count = Visualizzazione di {0} obiettivo/i sul tabellone:
commands.scoreboard.objectives.list.empty = Non ci sono obiettivi sul tabellone
commands.scoreboard.objectives.list.entry = - {0}: viene visualizzato come "{1}" ed è del tipo "{2}"
commands.scoreboard.objectives.remove.success = L'obiettivo "{0}" è stato rimosso
commands.scoreboard.objectives.setdisplay.invalidSlot = Nessuna posizione per visualizzazione chiamata "{0}"
commands.scoreboard.objectives.setdisplay.successCleared = La posizione per visualizzazione di obiettivi "{0}" è stata svuotata
commands.scoreboard.objectives.setdisplay.successSet = La visualizzazione dell'obiettivo "{0}" è stata impostata nella posizione "{1}"
commands.scoreboard.players.enable.noTrigger = L'obiettivo {0} non è un trigger
commands.scoreboard.players.enable.success = Il trigger {0} è stato abilitato per {1}
commands.scoreboard.players.list.count = Visualizzazione di {0} giocatori segnati sul tabellone:
commands.scoreboard.players.list.empty = Non ci sono giocatori segnati sul tabellone
commands.scoreboard.players.list.player.count = Visualizzazione di {0} obiettivo/i segnato/i per {1}:
commands.scoreboard.players.list.player.empty = Il giocatore {0} non ha punteggi registrati
commands.scoreboard.players.list.player.entry = - {1}: {0} ({2})
commands.scoreboard.players.operation.invalidOperation = Operazione {0} non valida
commands.scoreboard.players.operation.notFound = Nessun punteggio di {0} è stato trovato per {1}
commands.scoreboard.players.operation.success = L'operazione è stata svolta con successo
commands.scoreboard.players.reset.success = Azzera i punteggi del giocatore {0}
commands.scoreboard.players.resetscore.success = Azzera il punteggio {0} del giocatore {1}
commands.scoreboard.players.set.success = Il punteggio di {0} per il giocatore {1} è stato impostato a {2}
commands.scoreboard.players.set.tagError = Impossibile analizzare i dati NBT per il seguente motivo: {0}
commands.scoreboard.players.set.tagMismatch = I dati NBT non corrispondono per {0}
commands.scoreboard.players.test.failed = Il punteggio {0} NON è compreso tra {1} e {2}
commands.scoreboard.players.test.notFound = Nessun punteggio di {0} è stato trovato per {1}
commands.scoreboard.players.test.success = Il punteggio {0} è compreso tra {1} e {2}
commands.scoreboard.teamNotFound = Non è stata trovata alcuna squadra con il nome "{0}"
commands.scoreboard.teams.add.alreadyExists = Esiste già una squadra con il nome "{0}"
commands.scoreboard.teams.add.displayTooLong = Il nome da visualizzare "{0}" è troppo lungo per una squadra (massimo: {1} caratteri)
commands.scoreboard.teams.add.success = La nuova squadra "{0}" è stata aggiunta
commands.scoreboard.teams.add.tooLong = Il nome "{0}" è troppo lungo per una squadra (massimo: {1} caratteri)
commands.scoreboard.teams.empty.alreadyEmpty = La squadra {0} è già vuota, non è possibile rimuovere dei giocatori inesistenti
commands.scoreboard.teams.empty.success = Tutti i giocatori ({0}) sono stati rimossi dalla squadra {1}
commands.scoreboard.teams.join.failure = Impossibile aggiungere {0} giocatore/i alla squadra {1}: {2}
commands.scoreboard.teams.join.success = La squadra {1} ha accolto {0} giocatore/i: {2}
commands.scoreboard.teams.leave.failure = Impossibile rimuovere {0} giocatore/i dalla squadra di appartenenza: {1}
commands.scoreboard.teams.leave.noTeam = Non sei in una squadra
commands.scoreboard.teams.leave.success = {0} giocatore/i rimosso/i dalla squadra di appartenenza: {1}
commands.scoreboard.teams.list.count = Visualizzazione di {0} squadre sul tabellone:
commands.scoreboard.teams.list.empty = Non ci sono squadre registrate sul tabellone
commands.scoreboard.teams.list.entry = - {0}: "{1}" ha {2} giocatori
commands.scoreboard.teams.list.player.count = Visualizzazione di {0} giocatore/i nella squadra {1}:
commands.scoreboard.teams.list.player.empty = La squadra {0} non ha giocatori
commands.scoreboard.teams.list.player.entry = - {1}: {0} ({2})
commands.scoreboard.teams.option.noValue = I valori validi per l'opzione {0} sono: {1}
commands.scoreboard.teams.option.success = L'opzione {0} per la squadra {1} è stata impostata su {2}
commands.scoreboard.teams.remove.success = La squadra {0} è stata rimossa
commands.seed.success = Seme: {0}
commands.setblock.description = Modifica un blocco in un altro.
commands.setblock.failed = Impossibile piazzare il blocco
commands.setblock.noChange = Il blocco non può essere piazzato
commands.setblock.notFound = Nessun blocco con ID/nome {0}
commands.setblock.outOfWorld = Impossibile piazzare il blocco al di fuori del mondo
commands.setblock.success = Il blocco è stato piazzato
commands.setblock.tagError = L'analisi sintattica dei dati NBT è fallita: {0}
commands.setfixedinvslot.description = Imposta uno slot fisso su un oggetto specificato.
commands.setfixedinvslot.success = Slot d'inventario fisso {0} associato a {1}
commands.setfixedinvslots.description = Imposta il numero degli slot d'inventario fissi per il server
commands.setfixedinvslots.success = Numero degli slot d'inventario fissi impostato su {0}
commands.setidletimeout.success = Il tempo d'inattività è stato impostato a {0} minuti
commands.setmaxplayers.description = Imposta il numero massimo di giocatori per questa sessione di gioco.
commands.setmaxplayers.success = Imposta il numero massimo di giocatori su {0}.
commands.setmaxplayers.success.lowerbound = (Collegato al numero di giocatori attuale)
commands.setmaxplayers.success.upperbound = (Collegato alle connessioni massime consentite)
commands.setworldspawn.description = Imposta la generazione del mondo.
commands.setworldspawn.success = Imposta il punto di generazione del mondo su ({0}, {1}, {2})
commands.setworldspawn.wrongDimension = Impossibile impostare la generazione del mondo in questa dimensione
commands.spawnpoint.description = Imposta il punto di generazione di un giocatore.
commands.spawnpoint.success.multiple.generic = Imposta il punto di generazione per {0}
commands.spawnpoint.success.multiple.specific = Imposta il punto di generazione per {0} su ({1}, {2}, {3})
commands.spawnpoint.success.single = Imposta il punto di generazione di {0} su ({1}, {2}, {3})
commands.spreadplayers.failure.players = Impossibile distribuire {0} giocatori attorno a {1},{2} (troppi giocatori per l'area: prova a usare una distribuzione massima di {3})
commands.spreadplayers.failure.teams = Impossibile distribuire {0} squadre attorno a {1},{2} (troppi giocatori per l'area: prova a usare una distribuzione massima di {3})
commands.spreadplayers.info.players = (La distanza media tra i giocatori è di {0} blocchi dopo {1} iterazioni)
commands.spreadplayers.info.teams = (La distanza media tra le squadre è di {0} blocchi dopo {1} iterazioni)
commands.spreadplayers.spreading.players = Distribuzione di {0} giocatori in {1} blocchi attorno a {2},{3} (separati da minimo {4} blocchi)
commands.spreadplayers.spreading.teams = Distribuzione di {0} squadre in {1} blocchi attorno a {2},{3} (separati da minimo {4} blocchi)
commands.spreadplayers.success.players = {0} giocatori sono stati distribuiti attorno a {1},{2}
commands.spreadplayers.success.teams = {0} squadre sono state distribuite attorno a {1},{2}
commands.stats.cleared = {0} statistiche sono state rimosse
commands.stats.failed = Parametri non validi
commands.stats.noCompatibleBlock = Il blocco in {0}, {1}, {2} non può tenere traccia delle statistiche
commands.stats.success = {0} statistiche sono state archiviate in {1} su {2}
commands.stop.description = Arresta il server.
commands.stop.start = Il server sta per essere arrestato
commands.stopsound.success = Suono {0} arrestato per {1}
commands.stopsound.success.all = Arrestati tutti i suoni per {0}
commands.summon.description = Convoca un'entità.
commands.summon.failed = Impossibile evocare l'oggetto
commands.summon.outOfWorld = Impossibile evocare l'oggetto al di fuori del mondo
commands.summon.success = L'oggetto è stato evocato con successo
commands.summon.tagError = L'analisi sintattica dei dati NBT è fallita: {0}
commands.tell.description = Invia un messaggio privato a uno o più giocatori.
commands.tellraw.jsonException = Json non valido: {0}
commands.testfor.failure = {0} non corrisponde alla struttura dati richiesta
commands.testfor.success = {0} trovato
commands.testfor.tagError = L'analisi sintattica dei dati NBT è fallita: {0}
commands.testforblock.description = Verifica se un determinato blocco si trova in una posizione specifica.
commands.testforblock.failed.data = Il blocco in {0},{1},{2} aveva un valore dati di {3} (previsto: {4}).
commands.testforblock.failed.nbt = Il blocco in {0},{1},{2} non aveva le chiavi NBT richieste.
commands.testforblock.failed.tile = Il blocco in {0},{1},{2} è {3} (previsto: {4}).
commands.testforblock.failed.tileEntity = Il blocco in {0},{1},{2} non è un'entità a blocco e non può supportare il riconoscimento dei tag.
commands.testforblock.outOfWorld = Impossibile controllare blocchi al di fuori dal mondo
commands.testforblock.success = Blocco in {0},{1},{2} trovato.
commands.testforblocks.description = Verifica la corrispondenza dei blocchi in due regioni.
commands.time.added = Il tempo è stato incrementato di {0} tick
commands.time.query.day = Giorno: {0}
commands.time.query.daytime = Ora del giorno: {0}
commands.time.query.gametime = Tempo di gioco: {0}
commands.time.set = Imposta l'orario su {0}
commands.time.stop = Tempo: {0}
commands.timeAdd.description = Aggiunge l'ora di gioco del mondo.
commands.timeQuery.description = Richiede l'ora di gioco del mondo.
commands.timeSet.description = Imposta l'ora di gioco del mondo sull'ora specificata.
commands.title.description = Controlla i titoli delle schermate.
commands.title.success = Il comando è stato eseguito con successo
commands.toggledownfall.description = Attiva/Disattiva il meteo.
commands.tp.description = Teletrasporta entità (giocatori, creature e altro).
commands.tp.notSameDimension = Impossibile eseguire il teletrasporto, poiché i giocatori non si trovano nella stessa dimensione
commands.tp.success = {0} è stato teletrasportato presso: {1}
commands.tp.success.coordinates = {0} è stato teletrasportato presso: {1}, {2}, {3}
commands.tp.successVictim = Sei stato teletrasportato presso: {0}
commands.transferserver.description = Trasferisce un giocatore a un altro server.
commands.transferserver.invalid.port = Porta non valida (0-65535)
commands.transferserver.successful = Giocatore trasferito
commands.trigger.disabled = Il trigger {0} non è abilitato
commands.trigger.invalidMode = Modalità di trigger {0} non valida
commands.trigger.invalidObjective = Nome del trigger {0} non valido
commands.trigger.invalidPlayer = Solo i giocatori possono usare il comando /trigger
commands.trigger.success = Il trigger {0} è stato cambiato con {1} {2}
commands.unban.failed = Impossibile riammettere il giocatore {0}
commands.unban.success = Il giocatore {0} è stato riammesso
commands.unbanip.invalid = Hai inserito un indirizzo IP non valido
commands.unbanip.success = L'indirizzo IP {0} è stato riabilitato
commands.weather.clear = Il meteo è stato cambiato in sereno
commands.weather.description = Imposta il meteo.
commands.weather.rain = Il meteo è stato cambiato in piovoso
commands.weather.thunder = Il meteo è stato cambiato in pioggia e tuoni
commands.whitelist.add.failed = Impossibile aggiungere {0} alla lista bianca
commands.whitelist.add.success = {0} è stato aggiunto alla lista bianca
commands.whitelist.description = Gestisce la lista bianca del server.
commands.whitelist.disabled = La lista bianca è stata disattivata
commands.whitelist.enabled = La lista bianca è stata attivata
commands.whitelist.list = {0} giocatori (su {1} visti) sulla lista bianca:
commands.whitelist.reloaded = La lista bianca è stata aggiornata dal file.
commands.whitelist.remove.failed = Impossibile rimuovere {0} dalla lista bianca
commands.whitelist.remove.success = {0} è stato rimosso dalla lista bianca
commands.worldborder.center.success = Il centro del confine del mondo è stato impostato a {0},{1}
commands.worldborder.damage.amount.success = La quantità di danno per blocco al confine del mondo è stata impostata a {0} (precedentemente a {1} per blocco)
commands.worldborder.damage.buffer.success = La zona sicura al confine del mondo è stata impostata a {0} blocchi (precedentemente {1} blocchi)
commands.worldborder.get.success = Attualmente il confine del mondo è largo {0} blocchi
commands.worldborder.set.success = Il confine del mondo è stato impostato a una larghezza di {0} blocchi (precedentemente di {1} blocchi)
commands.worldborder.setSlowly.grow.success = Il confine del mondo si sta espandendo per diventare largo {0} blocchi (partendo da {1} blocchi) in {2} secondi
commands.worldborder.setSlowly.shrink.success = Il confine del mondo si sta stringendo per diventare largo {0} blocchi (partendo da {1} blocchi) in {2} secondi
commands.worldborder.warning.distance.success = L'avvertimento del confine del mondo è stato impostato a {0} blocchi di distanza (precedentemente a {1} blocchi)
commands.worldborder.warning.time.success = L'avvertimento del confine del mondo è stato impostato a {0} secondi (precedentemente a {1} secondi)
commands.worldbuilder.description = Attiva/disattiva stato di costruttore del mondo per il visitatore
commands.worldbuilder.success = Stato costruttore del mondo aggiornato a {0}
commands.wsserver.description = Tenta la connessione al server WebSocket all'URL indicato
commands.wsserver.invalid.url = L'URL del server indicato non è valido
commands.wsserver.request.existing = È in esecuzione un'altra richiesta di connessione
commands.wsserver.request.failed = Impossibile connettersi al server: {0}
commands.wsserver.success = Connessione stabilita con il server: {0}
commands.xp.description = Aggiunge esperienza a un giocatore.
commands.xp.failure.widthdrawXp = Impossibile dare a un giocatore punti esperienza negativi
commands.xp.success = {0} punti esperienza sono stati assegnati a {1}
commands.xp.success.levels = {0} livelli sono stati assegnati a {1}
commands.xp.success.negative.levels = {0} livelli sono stati rimossi da {1}

death.attack.anvil = Un'incudine ha schiacciato {0}
death.attack.arrow = {1} ha trafitto {0}
death.attack.arrow.item = {1} ha trafitto {0} con {2}
death.attack.cactus = {0} è morto/a punzecchiato/a
death.attack.cactus.player = {0} ha sbattuto contro un cactus fuggendo da {1}
death.attack.drown = {0} è annegato/a
death.attack.drown.player = {0} è annegato/a fuggendo da {1}
death.attack.explosion = {0} è saltato/a in aria
death.attack.explosion.player = {1} ha fatto saltare in aria {0}
death.attack.fall = {0} si è sfracellato/a
death.attack.fallingBlock = Un blocco ha schiacciato {0}
death.attack.fireball = {1} ha preso a palle di fuoco {0}
death.attack.fireball.item = {1} ha preso a palle di fuoco {0} con {2}
death.attack.flyIntoWall = {0} di energia cinetica sperimentata
death.attack.generic = {0} è morto/a
death.attack.inFire = {0} è andato/a a fuoco
death.attack.inFire.player = {0} ha trovato la morte nelle fiamme lottando con {1}
death.attack.inWall = {0} è soffocato/a in un muro
death.attack.indirectMagic = {1} ha ucciso {0} con la magia
death.attack.indirectMagic.item = {1} ha ucciso {0} con {2}
death.attack.lava = {0} ha provato a nuotare nella lava
death.attack.lava.player = {0} ha provato a nuotare nella lava per scappare da {1}
death.attack.lightningBolt = Un fulmine ha colpito {0}
death.attack.magic = {0} è stato/a ucciso/a dalla magia
death.attack.magma = {0} ha scoperto che il pavimento era di lava
death.attack.magma.player = {0} è entrato in una zona di pericolo a causa di {1}
death.attack.mob = {1} ha ucciso {0}
death.attack.onFire = {0} è bruciato/a vivo/a
death.attack.onFire.player = {0} è stato/a carbonizzato/a lottando con {1}
death.attack.outOfWorld = {0} è caduto/a fuori dal mondo
death.attack.player = {1} ha ucciso {0}
death.attack.player.item = {1} ha ucciso {0} con {2}
death.attack.starve = {0} è morto/a di fame
death.attack.thorns = {0} è stato/a ucciso/a cercando di ferire {1}
death.attack.thrown = {1} ha bersagliato {0}
death.attack.thrown.item = {1} ha bersagliato {0} con {2}
death.attack.wither = {0} è appassito/a
death.fell.accident.generic = {0} è precipitato/a
death.fell.accident.ladder = {0} ha fatto un volo da una scala
death.fell.accident.vines = {0} ha fatto un volo dai rampicanti
death.fell.accident.water = {0} ha fatto un volo fuori dall'acqua
death.fell.assist = {1} ha fatto cadere {0}
death.fell.assist.item = {1} ha fatto cadere {0} con {2}
death.fell.finish = {0} è precipitato/a ed è stato/a finito/a da {1}
death.fell.finish.item = {0} è precipitato/a ed è stato/a finito/a da {1} armato/a di {2}
death.fell.killer = {0} è stato/a fatto/a cadere

multiplayer.player.joined = {0} si unisce alla partita
multiplayer.player.joined.realms = {0} è ora nel reame
multiplayer.player.joined.realms.renamed = {0} (in precedenza {1}) è ora nel reame
multiplayer.player.joined.renamed = {0} (in precedenza {1}) è ora in partita
multiplayer.player.left = {0} ha abbandonato la partita
multiplayer.player.left.realms = {0} ha abbandonato il reame