# Automatically generated by sel-bot using https://gitlab.com/minecraft-data/bedrock-assets and https://github.com/minecraft-data/java-data
commands.ban.description = Aggiunge il giocatore all'elenco delle persone bloccate.
commands.ban.failed = Impossibile bandire il giocatore {0}
commands.ban.success = Il giocatore {0} è stato bandito
commands.banip.description = Aggiunge un indirizzo IP all'elenco delle persone bloccate.
commands.banip.invalid = Hai inserito un indirizzo IP non valido o il nome di un giocatore non connesso
commands.banip.success = L'indirizzo IP {0} è stato inibito
commands.banip.success.players = L'indirizzo IP {0} appartenente a {1} è stato inibito
commands.clear.description = Rimuove elementi dall'inventario del giocatore.
commands.clear.failure = Impossibile svuotare l'inventario di {0}
commands.clear.failure.no.items = Impossibile svuotare l'inventario di {0}: nessun oggetto da rimuovere
commands.clear.success = L'inventario di {0} è stato svuotato, rimuovendo {1} oggetti
commands.clear.tagError = L'analisi sintattica dei dati NBT è fallita: {0}
commands.clear.testing = {0} ha {1} oggetti che corrispondono ai criteri
commands.clone.description = Clona blocchi da una regione all'altra.
commands.clone.failed = Nessun blocco è stato clonato
commands.clone.filtered.error = L'utilizzo filtrato richiede di specificare un blocco filtro
commands.clone.noOverlap = Origine e destinazione non possono coincidere
commands.clone.outOfWorld = Impossibile accedere a blocchi al di fuori del mondo
commands.clone.success = Blocchi clonati: {0}
commands.clone.tooManyBlocks = Troppi blocchi nell'area specificata ({0} > {1})
commands.deop.description = Revoca lo stato di operatore da un giocatore.
commands.deop.failed = Impossibile usare de-op (livello permessi troppo alto): {0}
commands.deop.message = Non sei più un operatore
commands.deop.success = {0} non è più un operatore
commands.difficulty.description = Imposta il livello di difficoltà.
commands.difficulty.success = La difficoltà di gioco è stata impostata su {0}
commands.difficulty.usage = /difficulty <new difficulty>
commands.downfall.success = Le precipitazioni sono state attivate/disattivate
commands.effect.description = Aggiunge o rimuove gli effetti di stato.
commands.effect.failure.notAMob = {0} non può avere effetti
commands.effect.failure.notActive = Impossibile rimuovere {0} da {1} poiché non possiede quest'effetto
commands.effect.failure.notActive.all = Impossibile rimuovere qualsiasi effetto da {0}, in quanto non ne possiede
commands.effect.notFound = Nessun effetto creatura con ID {0} esistente
commands.effect.success = L'effetto {0} * {1} è stato assegnato a {2} per {3} secondi
commands.effect.success.removed = L'effetto {0} è stato rimosso da {1}
commands.effect.success.removed.all = Tutti gli effetti sono stati rimossi da {0}
commands.enchant.cantCombine = {0} non può essere combinato con {1}
commands.enchant.cantEnchant = L'incantesimo selezionato non può essere aggiunto all'elemento di destinazione: {0}
commands.enchant.description = Aggiunge un incantesimo a un oggetto selezionato del giocatore.
commands.enchant.invalidLevel = {0} non supporta il livello {1}
commands.enchant.noItem = La destinazione non ha un elemento: {0}
commands.enchant.notFound = Nessun incantesimo con ID {0}
commands.enchant.success = L'incantesimo è riuscito per {0}
commands.execute.allInvocationsFailed = Tutte le invocazioni sono fallite: "{0}"
commands.execute.description = Esegue un comando per conto di una o più entità.
commands.execute.failed = Impossibile far eseguire "{0}" a {1}
commands.fill.description = Riempie un'intera regione o parte di essa con un blocco specifico.
commands.fill.failed = Nessun blocco è stato riempito
commands.fill.outOfWorld = Impossibile piazzare blocchi al di fuori del mondo
commands.fill.replace.auxvalue.invalid = Sostituzione del valore dati del blocco {0} invalida
commands.fill.success = Blocchi riempiti: {0}
commands.fill.tagError = L'analisi sintattica dei dati NBT è fallita: {0}
commands.fill.tooManyBlocks = Troppi blocchi nell'area specificata ({0} > {1})
commands.gamemode.description = Imposta la modalità di gioco di un giocatore.
commands.gamemode.fail.invalid = La modalità di gioco "{0}" non è valida
commands.gamemode.success.other = La modalità di gioco di {1} è stata impostata su {0}
commands.gamemode.success.self = La propria modalità di gioco è stata impostata su {0}
commands.gamerule.description = Imposta o richiedi una regola di gioco.
commands.gamerule.nopermission = Solo i proprietari del server possono cambiare "{0}"
commands.gamerule.norule = Non è disponibile alcuna regola di gioco chiamata "{0}"
commands.gamerule.success = La regola di gioco {0} è stata aggiornata a {1}
commands.gamerule.type.invalid = Tipo non valido usato per la regola di gioco "{0}"
commands.generic.async.initiated = Comando "{0}" avviato (passaggio asincrono {1})
commands.generic.boolean.invalid = "{0}" non è "true" o "false"
commands.generic.chunk.notFound = Impossibile trovare il trancio indicato
commands.generic.componentError = Analisi sintattica lista componenti fallita
commands.generic.dimension.notFound = Impossibile trovare la dimensione indicata
commands.generic.disabled = In questo livello non sono attivi i trucchi.
commands.generic.double.tooBig = Il numero che hai inserito (%.2f) è troppo alto, dev'essere al massimo %.2f
commands.generic.double.tooSmall = Il numero che hai inserito ({0}) è troppo basso, dev'essere almeno {1}
commands.generic.duplicateSelectorArgument = Duplica {0} argomenti di selettore
commands.generic.duplicateType = Duplica argomenti di tipo
commands.generic.encryption.badkey = È stata fornita una chiave pubblica non valida. È richiesta una chiave di 120 byte dopo la formattazione PEM.
commands.generic.encryption.badsalt = È stato fornito un sale non valido. È richiesto un sale di 16 byte prima della codifica Base64.
commands.generic.encryption.required = Sessione criptata richiesta
commands.generic.entity.invalidType = Il tipo di entità "{0}" non è valido
commands.generic.entity.invalidUuid = L'UUID dell'entità è in un formato non valido
commands.generic.entity.notFound = L'entità non è stata trovata
commands.generic.exception = Si è verificato un errore sconosciuto nel tentativo di eseguire questo comando
commands.generic.invalidDevice = Il comando che hai inserito, {0}, non è supportato da questo dispositivo
commands.generic.invalidPlayerType = Argomento di tipo applicato al selettore per soli giocatori
commands.generic.invalidType = Argomento di tipo sconosciuto
commands.generic.invalidcontext = Contesto non valido fornito per il tipo di comando specificato
commands.generic.levelError = Il livello massimo deve essere più grande del livello minimo
commands.generic.malformed.body = Corpo mancante o malformato
commands.generic.malformed.type = Tipo richiesta non valido
commands.generic.noTargetMatch = Nessuna destinazione corrispondente al selettore
commands.generic.notFound = Comando sconosciuto. Digita /help per una lista di comandi
commands.generic.notFound.console = Comando sconosciuto. Digita 'help' per una lista di comandi
commands.generic.notimplemented = Non implementato
commands.generic.num.invalid = "{0}" non è un numero valido
commands.generic.num.tooBig = Il numero che hai inserito ({0}) è troppo alto (massimo: {1})
commands.generic.num.tooSmall = Il numero che hai inserito ({0}) è troppo basso (minimo: {1})
commands.generic.parameter.invalid = "{0}" non è un parametro valido
commands.generic.permission.selector = <autorizzazioni insufficienti per l'espansione del selettore>
commands.generic.player.notFound = Il giocatore non è stato trovato
commands.generic.protocol.mismatch = La versione del protocollo fornita non corrisponde a quella di Minecraft
commands.generic.radiusError = Il raggio minimo del selettore deve essere inferiore al raggio massimo
commands.generic.radiusNegative = Il raggio non può essere negativo
commands.generic.rotationError = Rotazione non compresa nell'intervallo
commands.generic.running = Questo comando è già in esecuzione
commands.generic.step.failed = Impossibile eseguire passaggio comando
commands.generic.syntax = La sintassi del comando è errata
commands.generic.targetNotPlayer = Il selettore deve essere di tipo giocatore
commands.generic.too.many.requests = Sono stati impartiti troppi comandi, attendi l'esecuzione
commands.generic.tooManyNames = Troppi argomenti di nome di destinazione
commands.generic.tooManyTargets = Troppe destinazioni corrispondono al selettore
commands.generic.unknown = Comando sconosciuto: {0}. Verifica che il comando esista e di avere l'autorizzazione a usarlo.
commands.generic.usage = Utilizzo: {0}
commands.generic.usage.noparam = Utilizzo:
commands.generic.version.mismatch = Questo comando non dispone della versione richiesta
commands.generic.version.missing = Per i comandi non impartiti attraverso la chat è necessario specificare la versione del comando
commands.give.block.notFound = Nessun blocco con nome {0}
commands.give.description = Assegna un oggetto a un giocatore.
commands.give.item.invalid = Sintassi comando non valida: {0} con valore dati specificato inesistente
commands.give.item.notFound = Nessun oggetto con nome {0}
commands.give.map.featureNotFound = Impossibile creare la mappa esplorazione. Funzionalità non trovata in questa dimensione
commands.give.map.invalidData = Dati mappa forniti non validi
commands.give.success = L'effetto {0} * {1} è stato assegnato a {2}
commands.give.successRecipient = Hai ricevuto {0} * {1}
commands.give.tagError = L'analisi sintattica dei dati NBT è fallita: {0}
commands.help.command.aliases = {0} (anche {1}):
commands.help.description = Fornisce aiuto/elenco di comandi.
commands.help.footer = Suggerimento: usa il tasto <tab> mentre scrivi un comando per completare automaticamente il comando o i suoi parametri
commands.help.header = --- Pagina di aiuto {0} di {1} (/help <pagina>) ---
commands.kick.description = Espelle un giocatore dal server.
commands.kick.not.found = Impossibile trovare il giocatore {0}
commands.kick.success = {0} è stato espulso dalla partita
commands.kick.success.reason = {0} è stato espulso dalla partita: "{1}"
commands.kill.description = Uccide entità (giocatori, creature e altro).
commands.kill.successful = {0} è stato ucciso
commands.list.description = Elenca giocatori sul server.
commands.locate.description = Visualizza le coordinate per la struttura più vicina di un determinato tipo.
commands.locate.fail.noplayer = Comando utilizzabile solo da un giocatore valido
commands.locate.fail.nostructurefound = Nessuna struttura valida rilevata in questa dimensione
commands.locate.success = {0} meno distante presso il blocco {1}, (y?), {2}
commands.me.description = Visualizza un messaggio personale.
commands.op.description = Concede a un giocatore lo stato di operatore.
commands.op.failed = Impossibile rendere operatore (possiede già permessi da operatore o superiori): {0}
commands.op.message = Ora sei un operatore
commands.op.success = {0} è ora un operatore
commands.playsound.description = Riproduce un file audio.
commands.playsound.playerTooFar = Il giocatore {0} è troppo lontano per sentire il suono
commands.playsound.success = Il suono "{0}" è stato riprodotto a {1}
commands.replaceitem.badSlotLinks = Gli slot della hotbar e i relativi oggetti d'inventario devono essere separati da 9 slot. Qualcosa ha violato questa regola.
commands.replaceitem.badSlotNumber = Impossibile sostituire lo slot {0}: il valore deve essere compreso tra {1} e {2}.
commands.replaceitem.description = Sostituisce elementi negli inventari.
commands.replaceitem.failed = Impossibile sostituire lo slot {0} {1} con {2} * {3}
commands.replaceitem.noContainer = Il blocco a {0} non è un contenitore
commands.replaceitem.success = Lo slot {0} {1} è stato sostituito con {2} * {3}
commands.replaceitem.success.entity = Sostituite {0} slot {1} di {2} con {3} *{4}
commands.replaceitem.tagError = L'analisi sintattica dei dati NBT è fallita: {0}
commands.say.description = Invia un messaggio in chat ad altri giocatori.
commands.setblock.description = Modifica un blocco in un altro.
commands.setblock.failed = Impossibile piazzare il blocco
commands.setblock.noChange = Il blocco non può essere piazzato
commands.setblock.notFound = Nessun blocco con ID/nome {0}
commands.setblock.outOfWorld = Impossibile piazzare il blocco al di fuori del mondo
commands.setblock.success = Il blocco è stato piazzato
commands.setblock.tagError = L'analisi sintattica dei dati NBT è fallita: {0}
commands.setmaxplayers.description = Imposta il numero massimo di giocatori per questa sessione di gioco.
commands.setmaxplayers.success = Imposta il numero massimo di giocatori su {0}.
commands.setmaxplayers.success.lowerbound = (Collegato al numero di giocatori attuale)
commands.setmaxplayers.success.upperbound = (Collegato alle connessioni massime consentite)
commands.setworldspawn.description = Imposta la generazione del mondo.
commands.setworldspawn.success = Imposta il punto di generazione del mondo su ({0}, {1}, {2})
commands.setworldspawn.wrongDimension = Impossibile impostare la generazione del mondo in questa dimensione
commands.spawnpoint.description = Imposta il punto di generazione di un giocatore.
commands.spawnpoint.success.multiple.generic = Imposta il punto di generazione per {0}
commands.spawnpoint.success.multiple.specific = Imposta il punto di generazione per {0} su ({1}, {2}, {3})
commands.spawnpoint.success.single = Imposta il punto di generazione di {0} su ({1}, {2}, {3})
commands.spreadplayers.description = Teletrasporta entità in posizioni casuali.
commands.spreadplayers.failure.players = Impossibile distribuire {0} giocatori attorno a {1},{2} (troppi giocatori per l'area: prova a usare una distribuzione massima di {3})
commands.spreadplayers.failure.teams = Impossibile distribuire {0} squadre attorno a {1},{2} (troppi giocatori per l'area: prova a usare una distribuzione massima di {3})
commands.spreadplayers.info.players = (La distanza media tra i giocatori è di {0} blocchi dopo {1} iterazioni)
commands.spreadplayers.info.teams = (La distanza media tra le squadre è di {0} blocchi dopo {1} iterazioni)
commands.spreadplayers.spreading.players = Distribuzione di {0} giocatori in {1} blocchi attorno a {2},{3} (separati da minimo {4} blocchi)
commands.spreadplayers.spreading.teams = Distribuzione di {0} squadre in {1} blocchi attorno a {2},{3} (separati da minimo {4} blocchi)
commands.spreadplayers.success.players = {0} giocatori sono stati distribuiti attorno a {1},{2}
commands.spreadplayers.success.teams = {0} squadre sono state distribuite attorno a {1},{2}
commands.stop.description = Arresta il server.
commands.stop.start = Il server sta per essere arrestato
commands.stopsound.description = Interrompe un file audio.
commands.stopsound.success = Suono {0} arrestato per {1}
commands.stopsound.success.all = Arrestati tutti i suoni per {0}
commands.summon.description = Convoca un'entità.
commands.summon.failed = Impossibile evocare l'oggetto
commands.summon.outOfWorld = Impossibile evocare l'oggetto al di fuori del mondo
commands.summon.success = L'oggetto è stato evocato con successo
commands.summon.tagError = L'analisi sintattica dei dati NBT è fallita: {0}
commands.tell.description = Invia un messaggio privato a uno o più giocatori.
commands.testfor.description = Conta le entità (giocatori, creature, elementi, ecc.) che corrispondono a determinate condizioni.
commands.testfor.failure = {0} non corrisponde alla struttura dati richiesta
commands.testfor.success = {0} trovato
commands.testfor.tagError = L'analisi sintattica dei dati NBT è fallita: {0}
commands.testforblock.description = Verifica se un determinato blocco si trova in una posizione specifica.
commands.testforblock.failed.data = Il blocco in {0},{1},{2} aveva un valore dati di {3} (previsto: {4}).
commands.testforblock.failed.nbt = Il blocco in {0},{1},{2} non aveva le chiavi NBT richieste.
commands.testforblock.failed.tile = Il blocco in {0},{1},{2} è {3} (previsto: {4}).
commands.testforblock.failed.tileEntity = Il blocco in {0},{1},{2} non è un'entità a blocco e non può supportare il riconoscimento dei tag.
commands.testforblock.outOfWorld = Impossibile controllare blocchi al di fuori dal mondo
commands.testforblock.success = Blocco in {0},{1},{2} trovato.
commands.testforblocks.description = Verifica la corrispondenza dei blocchi in due regioni.
commands.time.added = Il tempo è stato incrementato di {0} tick
commands.time.description = Modifica o richiede il tempo di gioco del mondo.
commands.time.disabled = Sempre giorno è attivato in questo livello.
commands.time.query.day = Giorno: {0}
commands.time.query.daytime = Ora del giorno: {0}
commands.time.query.gametime = Tempo di gioco: {0}
commands.time.set = Imposta l'orario su {0}
commands.time.stop = Tempo: {0}
commands.title.description = Controlla i titoli delle schermate.
commands.title.success = Il comando è stato eseguito con successo
commands.toggledownfall.description = Attiva/Disattiva il meteo.
commands.tp.description = Teletrasporta entità (giocatori, creature e altro).
commands.tp.notSameDimension = Impossibile eseguire il teletrasporto, poiché i giocatori non si trovano nella stessa dimensione
commands.tp.outOfWorld = Impossibile teletrasportare entità al di fuori del mondo
commands.tp.permission = Non hai il permesso di usare questo comando slash.
commands.tp.success = {0} è stato teletrasportato presso: {1}
commands.tp.success.coordinates = {0} è stato teletrasportato presso: {1}, {2}, {3}
commands.tp.successVictim = Sei stato teletrasportato presso: {0}
commands.transferserver.description = Trasferisce un giocatore a un altro server.
commands.transferserver.invalid.port = Porta non valida (0-65535)
commands.transferserver.successful = Giocatore trasferito
commands.weather.clear = Il meteo è stato cambiato in sereno
commands.weather.description = Imposta il meteo.
commands.weather.disabled = Meteo variabile non è attivato in questo livello.
commands.weather.query = Il meteo è: {0}
commands.weather.query.clear = cielo sereno
commands.weather.query.rain = pioggia
commands.weather.query.thunder = tuoni
commands.weather.rain = Il meteo è stato cambiato in piovoso
commands.weather.thunder = Il meteo è stato cambiato in pioggia e tuoni
commands.whitelist.add.failed = Impossibile aggiungere {0} alla lista bianca
commands.whitelist.add.success = {0} è stato aggiunto alla lista bianca
commands.whitelist.description = Gestisce la lista bianca del server.
commands.whitelist.disabled = La lista bianca è stata disattivata
commands.whitelist.enabled = La lista bianca è stata attivata
commands.whitelist.list = {0} giocatori (su {1} visti) sulla lista bianca:
commands.whitelist.reloaded = La lista bianca è stata aggiornata dal file.
commands.whitelist.remove.failed = Impossibile rimuovere {0} dalla lista bianca
commands.whitelist.remove.success = {0} è stato rimosso dalla lista bianca
commands.wsserver.description = Tenta la connessione al server WebSocket all'URL indicato.
commands.wsserver.invalid.url = L'URL del server indicato non è valido
commands.wsserver.request.existing = È in esecuzione un'altra richiesta di connessione
commands.wsserver.request.failed = Impossibile connettersi al server: {0}
commands.wsserver.success = Connessione stabilita con il server: {0}
commands.xp.description = Aggiunge o rimuove esperienza a un giocatore.
commands.xp.failure.widthdrawXp = Impossibile dare a un giocatore punti esperienza negativi
commands.xp.success = {0} punti esperienza sono stati assegnati a {1}
commands.xp.success.levels = {0} livelli sono stati assegnati a {1}
commands.xp.success.negative.levels = {0} livelli sono stati rimossi da {1}
death.attack.anvil = Un'incudine ha schiacciato {0}
death.attack.arrow = {1} ha trafitto {0}
death.attack.arrow.item = {1} ha trafitto {0} con {2}
death.attack.cactus = {0} è morto/a punzecchiato/a
death.attack.cactus.player = {0} ha sbattuto contro un cactus fuggendo da {1}
death.attack.drown = {0} è annegato/a
death.attack.drown.player = {0} è annegato/a fuggendo da {1}
death.attack.explosion = {0} è saltato/a in aria
death.attack.explosion.player = {1} ha fatto saltare in aria {0}
death.attack.fall = {0} si è sfracellato/a
death.attack.fallingBlock = Un blocco ha schiacciato {0}
death.attack.fireball = {1} ha preso a palle di fuoco {0}
death.attack.fireball.item = {1} ha preso a palle di fuoco {0} con {2}
death.attack.fireworks = {0} ha fatto un botto
death.attack.flyIntoWall = {0} di energia cinetica sperimentata
death.attack.generic = {0} è morto/a
death.attack.inFire = {0} è andato/a a fuoco
death.attack.inFire.player = {0} ha trovato la morte nelle fiamme lottando con {1}
death.attack.inWall = {0} è soffocato/a in un muro
death.attack.indirectMagic = {1} ha ucciso {0} con la magia
death.attack.indirectMagic.item = {1} ha ucciso {0} con {2}
death.attack.lava = {0} ha provato a nuotare nella lava
death.attack.lava.player = {0} ha provato a nuotare nella lava per scappare da {1}
death.attack.lightningBolt = Un fulmine ha colpito {0}
death.attack.magic = {0} è stato/a ucciso/a dalla magia
death.attack.magma = {0} ha scoperto che il pavimento era di lava
death.attack.magma.player = {0} si trova in una zona di pericolo a causa di {1}
death.attack.mob = {1} ha ucciso {0}
death.attack.onFire = {0} è bruciato/a vivo/a
death.attack.onFire.player = {0} è stato/a carbonizzato/a lottando con {1}
death.attack.outOfWorld = {0} è caduto/a fuori dal mondo
death.attack.player = {1} ha ucciso {0}
death.attack.player.item = {1} ha ucciso {0} con {2}
death.attack.starve = {0} è morto/a di fame
death.attack.thorns = {0} è stato/a ucciso/a cercando di ferire {1}
death.attack.thrown = {1} ha bersagliato {0}
death.attack.thrown.item = {1} ha bersagliato {0} con {2}
death.attack.wither = {0} è appassito/a
death.fell.accident.generic = {0} è precipitato/a
death.fell.accident.ladder = {0} ha fatto un volo da una scala
death.fell.accident.vines = {0} ha fatto un volo dai rampicanti
death.fell.accident.water = {0} ha fatto un volo fuori dall'acqua
death.fell.assist = {1} ha fatto cadere {0}
death.fell.assist.item = {1} ha fatto cadere {0} con {2}
death.fell.finish = {0} è precipitato/a ed è stato/a finito/a da {1}
death.fell.finish.item = {0} è precipitato/a ed è stato/a finito/a da {1} armato/a di {2}
death.fell.killer = {0} è stato/a fatto/a cadere
menu.settings = Impostazioni
multiplayer.player.joined = {0} si è unito alla partita
multiplayer.player.joined.renamed = {0} (in precedenza {1}) si è unito alla partita
multiplayer.player.left = {0} ha abbandonato la partita
options.language = Lingua
options.languageWarning = Le traduzioni potrebbero non essere completamente accurate
playscreen.worlds = Mondi
realmsSettingsScreen.playersSectionTitle = Giocatori