death.attack.anvil=Un'incudine ha schiacciato {0}
death.attack.arrow={1} ha trafitto {0}
death.attack.arrow.item={1} ha trafitto {0} con {2}
death.attack.cactus={0} è morto/a punzecchiato/a
death.attack.cactus.player={0} ha sbattuto contro un cactus fuggendo da {1}
death.attack.drown={0} è annegato/a
death.attack.drown.player={0} è annegato/a fuggendo da {1}
death.attack.explosion={0} è saltato/a in aria
death.attack.explosion.player={1} ha fatto saltare in aria {0}
death.attack.fall={0} si è sfracellato/a
death.attack.fallingBlock=Un blocco ha schiacciato {0}
death.attack.fireball={1} ha preso a palle di fuoco {0}
death.attack.fireball.item={1} ha preso a palle di fuoco {0} con {2}
death.attack.flyIntoWall={0} di energia cinetica sperimentata
death.attack.generic={0} è morto/a
death.attack.indirectMagic={1} ha ucciso {0} con la magia
death.attack.indirectMagic.item={1} ha ucciso {0} con {2}
death.attack.inFire={0} è andato/a a fuoco
death.attack.inFire.player={0} ha trovato la morte nelle fiamme lottando con {1}
death.attack.inWall={0} è soffocato/a in un muro
death.attack.lava={0} ha provato a nuotare nella lava
death.attack.lava.player={0} ha provato a nuotare nella lava per scappare da {1}
death.attack.lightningBolt=Un fulmine ha colpito {0}
death.attack.magic={0} è stato/a ucciso/a dalla magia
death.attack.magma={0} ha scoperto che il pavimento era di lava
death.attack.magma.player={0} è entrato in una zona di pericolo a causa di {1}
death.attack.mob={1} ha ucciso {0}
death.attack.onFire={0} è bruciato/a vivo/a
death.attack.onFire.player={0} è stato/a carbonizzato/a lottando con {1}
death.attack.outOfWorld={0} è caduto/a fuori dal mondo
death.attack.player={1} ha ucciso {0}
death.attack.player.item={1} ha ucciso {0} con {2}
death.attack.starve={0} è morto/a di fame
death.attack.thorns={0} è stato/a ucciso/a cercando di ferire {1}
death.attack.thrown={1} ha bersagliato {0}
death.attack.thrown.item={1} ha bersagliato {0} con {2}
death.attack.wither={0} è appassito/a
death.fell.accident.generic={0} è precipitato/a
death.fell.accident.ladder={0} ha fatto un volo da una scala
death.fell.accident.vines={0} ha fatto un volo dai rampicanti
death.fell.accident.water={0} ha fatto un volo fuori dall'acqua
death.fell.assist={1} ha fatto cadere {0}
death.fell.assist.item={1} ha fatto cadere {0} con {2}
death.fell.finish={0} è precipitato/a ed è stato/a finito/a da {1}
death.fell.finish.item={0} è precipitato/a ed è stato/a finito/a da {1} armato/a di {2}
death.fell.killer={0} è stato/a fatto/a cadere
multiplayer.player.joined={0} si unisce alla partita
multiplayer.player.joined.renamed={0} (in precedenza {1}) è ora in partita
multiplayer.player.joined.realms={0} è ora nel reame
multiplayer.player.joined.realms.renamed={0} (in precedenza {1}) è ora nel reame
multiplayer.player.left={0} ha abbandonato la partita
multiplayer.player.left.realms={0} ha abbandonato il reame