
connection.join = {0} è entrato in gioco
connection.left = {0} ha lasciato il gioco

death.fell.accident.ladder = {0} è caduto da una scala
death.fell.accident.vines = {0} è caduto da dei rampicanti
death.fell.accident.water = {0} è caduto fuori dall'acqua
death.fell.accident.generic = {0} è caduto da un posto alto
death.fell.killer = {0} è stato condannato a cadere
death.fell.assist = {0} è stato condannato a cadere da {1}
death.fell.assist.item = {0} è stato condannato a cadere da {1} usando {2}
death.fell.finish = {0} è stato fatto cadere troppo lontano ed è stato finito da {1}
death.fell.finish.item = {0} è caduto troppo lontano ed è stato finito da {1} usando {2}

death.attack.inFire = {0} è andato a fuoco
death.attack.inFire.player = {0} ha camminato nel fuoco combattendo {1}
death.attack.onFire = {0} è bruciato a morte
death.attack.onFire.player = {0} è bruciato fino a diventare croccante combattendo {1}
death.attack.lava = {0} ha provato a nuotare nella lava
death.attack.lava.player = {0} ha provato a nuotare nella lava scappando da {1}
death.attack.inWall = {0} è soffocato in un muro
death.attack.drown = {0} è annegato
death.attack.drown.player = {0} è annegato scappando da {1}
death.attack.starve = {0} è morto di fame
death.attack.cactus = {0} è stato punto a morte
death.attack.cactus.player = {0} si è scontrato con un cactus scappando da {1}
death.attack.generic = {0} è morto
death.attack.explosion = {0} è esploso
death.attack.explosion.player = {0} è stato fatto saltare in aria da {1}
death.attack.magic = {0} è stato ucciso dalla magia
death.attack.wither = {0} è avvizzito
death.attack.anvil = {0} è stato schiacciato da un'incudine
death.attack.fallingBlock = {0} è stato schiacciato da un blocco cadente
death.attack.mob = {0} è stato ucciso da {1}
death.attack.player = {0} è stato ucciso da {1}
death.attack.player.item = {0} è stato ucciso da {1} usando {2}
death.attack.arrow = {0} è stato trafitto da {1}
death.attack.arrow.item = {0} è stato trafitto da {1} usando {2}
death.attack.fireball = {0} è stato ucciso da una palla di fuoco di {1}
death.attack.fireball.item = {0} è stato ucciso da una palla di fuoco di {1} usando {2}
death.attack.thrown = {0} è stato preso a pugni da {1}
death.attack.thrown.item = {0} è stato preso a pugni da {1} usando {2}
death.attack.indirectMagic = {0} è stato ucciso da {1} usando la magia
death.attack.indirectMagic.item = {0} è stato ucciso da {1} usando {2}
death.attack.thorns = {0} è stato ucciso colpendo {1}
death.attack.fall = {0} ha colpito il terreno troppo violentemente
death.attack.outOfWorld = {0} è caduto fuori dal mondo
death.attack.outOfWorld.player = {0} è stato spinto fuori dal mondo da {1}
death.attack.lightning = {0} è stato folgorato
