# Automatically generated by sel-bot using https://github.com/minecraft-data/pocket-data/tree/resource_packs.vanilla.texts

commands.generic.async.initiated=Comando "{0}" avviato (passaggio asincrono {1})
commands.generic.boolean.invalid="{0}" non è "true" o "false"
commands.generic.chunk.notFound=Impossibile trovare il trancio indicato
commands.generic.componentError=Analisi sintattica lista componenti fallita
commands.generic.dimension.notFound=Impossibile trovare la dimensione indicata
commands.generic.disabled=In questo livello non sono attivi i trucchi.
commands.generic.double.tooBig=Il numero che hai inserito (%.2f) è troppo alto, dev'essere al massimo %.2f
commands.generic.double.tooSmall=Il numero che hai inserito ({0}) è troppo basso, dev'essere almeno {1}
commands.generic.encryption.badkey=È stata fornita una chiave pubblica non valida. È richiesta una chiave di 120 byte dopo la formattazione PEM.
commands.generic.encryption.badsalt=È stato fornito un sale non valido. È richiesto un sale di 16 byte prima della codifica Base64.
commands.generic.encryption.required=Sessione criptata richiesta
commands.generic.entity.invalidType=Il tipo di entità "{0}" non è valido
commands.generic.entity.invalidUuid=L'UUID dell'entità è in un formato non valido
commands.generic.entity.notFound=L'entità non è stata trovata
commands.generic.exception=Si è verificato un errore sconosciuto nel tentativo di eseguire questo comando
commands.generic.invalidcontext=Contesto non valido fornito per il tipo di comando specificato
commands.generic.malformed.body=Corpo mancante o malformato
commands.generic.malformed.type=Tipo richiesta non valido
commands.generic.noTargetMatch=Nessun risultato corrispondente alla ricerca
commands.generic.notFound=Comando sconosciuto. Digita /help per una lista di comandi
commands.generic.notimplemented=Non implementato
commands.generic.num.invalid="{0}" non è un numero valido
commands.generic.num.tooBig=Il numero che hai inserito ({0}) è troppo alto (massimo: {1})
commands.generic.num.tooSmall=Il numero che hai inserito ({0}) è troppo basso (minimo: {1})
commands.generic.parameter.invalid="{0}" non è un parametro valido
commands.generic.permission=Non hai il permesso di usare questo comando
commands.generic.player.notFound=Il giocatore non è stato trovato
commands.generic.protocol.mismatch=La versione del protocollo fornita non corrisponde a quella di Minecraft
commands.generic.running=Questo comando è già in esecuzione
commands.generic.step.failed=Impossibile eseguire passaggio comando
commands.generic.syntax=La sintassi del comando è errata
commands.generic.too.many.requests=Sono stati impartiti troppi comandi, attendi l'esecuzione
commands.generic.usage.noparam=Utilizzo:
commands.generic.usage=Utilizzo: {0}
commands.generic.version.mismatch=Questo comando non dispone della versione richiesta
commands.generic.version.missing=Per i comandi non impartiti attraverso la chat è necessario specificare la versione del comando
commands.help.description=Fornisce aiuto/elenco di comandi.
commands.help.footer=Suggerimento: usa il tasto <tab> mentre scrivi un comando per completare automaticamente il comando o i suoi parametri
commands.help.header=--- Pagina di aiuto {0} di {1} (/help <pagina>) ---

death.attack.anvil=Un'incudine ha schiacciato {0}
death.attack.arrow.item={1} ha trafitto {0} con {2}
death.attack.arrow={1} ha trafitto {0}
death.attack.cactus.player={0} ha sbattuto contro un cactus fuggendo da {1}
death.attack.cactus={0} è morto/a punzecchiato/a
death.attack.drown.player={0} è annegato/a fuggendo da {1}
death.attack.drown={0} è annegato/a
death.attack.explosion.player={1} ha fatto saltare in aria {0}
death.attack.explosion={0} è saltato/a in aria
death.attack.fall={0} si è sfracellato/a
death.attack.fallingBlock=Un blocco ha schiacciato {0}
death.attack.fireball.item={1} ha preso a palle di fuoco {0} con {2}
death.attack.fireball={1} ha preso a palle di fuoco {0}
death.attack.flyIntoWall={0} di energia cinetica sperimentata
death.attack.generic={0} è morto/a
death.attack.inFire.player={0} ha trovato la morte nelle fiamme lottando con {1}
death.attack.inFire={0} è andato/a a fuoco
death.attack.inWall={0} è soffocato/a in un muro
death.attack.indirectMagic.item={1} ha ucciso {0} con {2}
death.attack.indirectMagic={1} ha ucciso {0} con la magia
death.attack.lava.player={0} ha provato a nuotare nella lava per scappare da {1}
death.attack.lava={0} ha provato a nuotare nella lava
death.attack.lightningBolt=Un fulmine ha colpito {0}
death.attack.magic={0} è stato/a ucciso/a dalla magia
death.attack.magma.player={0} è entrato in una zona di pericolo a causa di {1}
death.attack.magma={0} ha scoperto che il pavimento era di lava
death.attack.mob={1} ha ucciso {0}
death.attack.onFire.player={0} è stato/a carbonizzato/a lottando con {1}
death.attack.onFire={0} è bruciato/a vivo/a
death.attack.outOfWorld={0} è caduto/a fuori dal mondo
death.attack.player.item={1} ha ucciso {0} con {2}
death.attack.player={1} ha ucciso {0}
death.attack.starve={0} è morto/a di fame
death.attack.thorns={0} è stato/a ucciso/a cercando di ferire {1}
death.attack.thrown.item={1} ha bersagliato {0} con {2}
death.attack.thrown={1} ha bersagliato {0}
death.attack.wither={0} è appassito/a
death.fell.accident.generic={0} è precipitato/a
death.fell.accident.ladder={0} ha fatto un volo da una scala
death.fell.accident.vines={0} ha fatto un volo dai rampicanti
death.fell.accident.water={0} ha fatto un volo fuori dall'acqua
death.fell.assist.item={1} ha fatto cadere {0} con {2}
death.fell.assist={1} ha fatto cadere {0}
death.fell.finish.item={0} è precipitato/a ed è stato/a finito/a da {1} armato/a di {2}
death.fell.finish={0} è precipitato/a ed è stato/a finito/a da {1}
death.fell.killer={0} è stato/a fatto/a cadere

multiplayer.player.joined.realms.renamed={0} (in precedenza {1}) è ora nel reame
multiplayer.player.joined.realms={0} è ora nel reame
multiplayer.player.joined.renamed={0} (in precedenza {1}) è ora in partita
multiplayer.player.joined={0} si unisce alla partita
multiplayer.player.left.realms={0} ha abbandonato il reame
multiplayer.player.left={0} ha abbandonato la partita