name "build"
authors "sel-project"
license "LGPL-3.0"
copyright "Copyright (c) 2016-2017 SEL"
targetType "executable"
configuration "lite" {
	dependency "sel-server:common" path="../"
	dependency "sel-server:hub" path="../"
	dependency "sel-server:node" path="../"
	dependency "plugin-loader" path="../.sel/plugin-loader"
	sourceFiles "lite.d"
	targetName "lite"
}
configuration "hub" {
	targetType "executable"
	dependency "sel-server:common" path="../"
	dependency "sel-server:hub" path="../"
	dependency "plugin-loader:hub" path="../.sel/plugin-loader"
	sourceFiles "hub.d"
	targetName "hub"
}
configuration "node" {
	dependency "sel-server:common" path="../"
	dependency "sel-server:node" path="../"
	dependency "plugin-loader:node" path="../.sel/plugin-loader"
	sourceFiles "node.d"
	targetName "node"
}
