name "sel-server"
authors "sel-project"
license "LGPL-3.0"
copyright "Copyright (c) 2016-2017 SEL"
targetType "executable"
configuration "lite" {
	dependency "sel-common" path="../common"
	dependency "sel-hub" path="../hub"
	dependency "sel-node" path="../node"
	dependency "plugin-loader" path="../.sel/plugin-loader"
	sourceFiles "lite.d"
	targetName "lite"
}
configuration "hub" {
	targetType "executable"
	dependency "sel-common" path="../common"
	dependency "sel-hub" path="../hub"
	dependency "plugin-loader:hub" path="../.sel/plugin-loader"
	sourceFiles "hub.d"
	targetName "hub"
}
configuration "node" {
	dependency "sel-common" path="../common"
	dependency "sel-node" path="../node"
	dependency "plugin-loader:node" path="../.sel/plugin-loader"
	sourceFiles "node.d"
	targetName "node"
}
