name "build"
authors "sel-project"
license "LGPL-3.0"
copyright "Copyright (c) 2016-2017 SEL"
targetType "executable"
configuration "lite" {
	dependency "selery:common" path="../.sel/.."
	dependency "selery:hub" path="../.sel/.."
	dependency "selery:node" path="../.sel/.."
	dependency "plugin-loader" path="../.sel/plugin-loader"
	sourceFiles "lite.d"
	targetName "selery"
}
configuration "hub" {
	targetType "executable"
	dependency "selery:common" path="../.sel/.."
	dependency "selery:hub" path="../.sel/.."
	dependency "plugin-loader:hub" path="../.sel/plugin-loader"
	sourceFiles "hub.d"
	targetName "selery-hub"
}
configuration "node" {
	dependency "selery:common" path="../.sel/.."
	dependency "selery:node" path="../.sel/.."
	dependency "plugin-loader:node" path="../.sel/plugin-loader"
	sourceFiles "node.d"
	targetName "selery-node"
}
