name "sel-node"
authors "sel-project"
targetType "library"
license "LGPL-3.0"
copyright "(c) 2016-2017 SEL"
dependency "sel-common" path="../common"
dependency "nbt-d" version="==1.1.1"
dependency "resusage" version="==0.2.4"
sourcePaths "."
importPaths "."
dflags "-op"

// configuration for testing in release mode
configuration "library" {
}
configuration "noblocks" {
	versions "NoBlocks"
}
configuration "noitems" {
	versions "NoItems"
}
configuration "noblocks+noitems" {
	versions "NoBlocks" "NoItems"
}
