# SEL LANGUAGE FILE
# VERSION 3
# COMPLETE

language.name = English
language.region = United Kingdom
language.bidirectional = false

startup.connecting = Connecting to {0} with name "{1}"
startup.running = Running on {0} compiled {1} on {2}
startup.starting = Starting server with {0}
startup.resourcePacks = Building resource packs
startup.plugin.enabled = Enabled {0}
startup.plugin.enabled.author = Enabled {0} by {1}
startup.plugin.enabled.version = Enabled {0} by {1} version {2}
startup.started = Server started
startup.stopped = Server stopped
startup.unsupported = This OS is not fully supported by {0}. Something may not work correctly

warning.overload = Warning! The server is overloaded and the ticking is low!
warning.connectionError = A connection with the hub at "{0}" cannot be established: {1}
warning.refused = The connection has been refused
warning.closed = The connection has been closed by the hub
warning.outofram = The server is using too much RAM memory and it will be stopped
warning.protocolRequired = The node uses protocol {0}, but protocol {1} is required by the hub
warning.invalidGame = Game with id {0} required by the hub is not supported by this version of {1}
warning.invalidProtocol = Protocol {0} for game "{1}" accepted by the hub is not supported by the node
warning.removingDefaultWorld = Trying to remove world "{0}", but the default world cannot be removed
warning.removingWithPlayers = Removing world "{0}" with {1} players online!
warning.unknownPacket = Unknown packet received by {0} with ID {1} ({2} bytes)
warning.crash = {0}: {1} in {2} at line {3}
warning.savedCrash = A file with the details of the crash has been saved at {0}
warning.blocked = Blocked {0} for {1} seconds
warning.unknownWorld = World {0} cannot be read because its format it's not known by {1}
warning.creativeFailed = Couldn't download creative inventory for Minecraft: Pocket Edition version(s) {0}

status.outdatedHub = Could not connect! Outdated hub
status.outdatedNode = Could not connect! Outdated node
status.passwordRequired = The hub requires a password
status.wrongPassword = Wrong password!
status.invalidNameLength = Invalid name length
status.invalidNameCharacters = The chosen name contains invalid characters. Check the hub's documentation to see which characters you can use
status.nameAlreadyUsed = A node with same name is already connected
status.nameReserved = The hub has reserved the chosen name and it cannot be used
status.unknown = Could not connect! Unknown reason

handler.listening = Handler {0} listening on {1}
handler.error.bind = Handler {0} cannot bind on {1}: {2}
handler.error.address = Handler {0} cannot resolve address {1}
