# SEL LANGUAGE FILE
# VERSION 3
# COMPLETE

language.name = Italiano (Italia)

startup.connecting = Connessione a {0} in corso come "{1}"
startup.running = Compilato con {0} il {1} su {2}
startup.starting = Inizializzando il server con {0}
startup.plugin.enabled = Abilitato {0} di {1} versione {2}
startup.plugin.enabled.asapi = Abilitato {0} come API di {1} versione {2}
startup.plugin.enabled.withapi = Abilitato {0} compreso di API di {1} versione {2}
startup.started = Server pronto
startup.unsupported = Questo sistema operativo non è completamente supportato da {}. Alcune cose potrebbero non funzionare correttamente

warning.overload = Attenzione! Il server è in sovraccarico ed il numero di tick è basso!
warning.connectionError = Impossibilire stabilire una connession con l'hub all'indirizzo "{0}": {1}
warning.refused = La connessione è stata rifiutata
warning.closed = La connessione è stata interrotta dall'hub
warning.outofram = Il server sta usando troppa RAM e verrà terminato
warning.protocolRequired = Il nodo usa il protocollo {0}, ma il protocollo {1} è richiesto dall'hub
warning.invalidGame = Il gioco "con l'id {0} richiesto dall'hub non è supportato da questa versione di {1}
warning.invalidProtocol = Il protocollo {0} del gioco "{1}" accettato dall'hub non è supportato dal nodo
warning.differentProtocol = Il protocollo {0} del gioco "{1}" accettato dall'hub non è stato incluso nella build corrente
warning.rebuild = Ricompila il nodo e riconnettiti all'hub per risolvere i precedenti conflitti
warning.removingDefaultWorld = Provando a rimuovere "{0}", ma il mondo principale non può essere rimosso
warning.removingWithPlayers = Rimuovendo mondo "{0}" con {1} giocatori online!
warning.unknownPacket = Pacchetto sconosciuto ricevuto da {0} con ID {1} ({2} byte)
warning.crash = {0}: {1} in {2} alla linea {3}
warning.savedCrash = Un file con i dettagli del problema è stato salvato in {0}
warning.blocked = {0} è stato bloccato per {1} secondi
warning.unknownWorld = Il mondo {0} non può essere letto perchè in un formato sconosciuto a {1}

status.outdatedHub = Impossibile connettersi! Hub obsoleta
status.outdatedNode = Impossibile connettersi! Nodo obsoleto
status.passwordRequired = L'hub richiede una password
status.wrongPassword = Password errata!
status.invalidNameLength = Lunghezza del nome invalida
status.invalidNameCharacters = Il nome scelto contiene caratteri invalidi. Controlla la documentazione dell'hub per controllare quali caratteri puoi usare
status.nameAlreadyUsed = Un node con lo stesso nome è già connesso
status.nameReserved = L'hub a riservato il nome scelto e non può essere usato
status.unknown = Impossibile connettersi! Ragione sconosciuta

handler.listening = Handler {0} in ascolto su {1}
handler.error.bind = Handler {0} non può ascoltare su {1}: {2}
handler.error.address = Handler {0} non può risolvere l'indirizzo {1}

connection.join = {0} è entrato in gioco
connection.left = {0} ha lasciato il gioco

death.fell.accident.ladder = {0} è caduto da una scala
death.fell.accident.vines = {0} è caduto da dei rampicanti
death.fell.accident.water = {0} è caduto fuori dall'acqua
death.fell.accident.generic = {0} è caduto da un posto alto
death.fell.killer = {0} è stato condannato a cadere
death.fell.assist = {0} è stato condannato a cadere da {1}
death.fell.assist.item = {0} è stato condannato a cadere da {1} usando {2}
death.fell.finish = {0} è stato fatto cadere troppo lontano ed è stato finito da {1}
death.fell.finish.item = {0} è caduto troppo lontano ed è stato finito da {1} usando {2}

death.attack.inFire = {0} è andato a fuoco
death.attack.inFire.player = {0} ha camminato nel fuoco combattendo {1}
death.attack.onFire = {0} è bruciato a morte
death.attack.onFire.player = {0} è bruciato fino a diventare croccante combattendo {1}
death.attack.lava = {0} ha provato a nuotare nella lava
death.attack.lava.player = {0} ha provato a nuotare nella lava scappando da {1}
death.attack.inWall = {0} è soffocato in un muro
death.attack.drown = {0} è annegato
death.attack.drown.player = {0} è annegato scappando da {1}
death.attack.starve = {0} è morto di fame
death.attack.cactus = {0} è stato punto a morte
death.attack.cactus.player = {0} si è scontrato con un cactus scappando da {1}
death.attack.generic = {0} è morto
death.attack.explosion = {0} è esploso
death.attack.explosion.player = {0} è stato fatto saltare in aria da {1}
death.attack.magic = {0} è stato ucciso dalla magia
death.attack.wither = {0} è avvizzito
death.attack.anvil = {0} è stato schiacciato da un'incudine
death.attack.fallingBlock = {0} è stato schiacciato da un blocco cadente
death.attack.mob = {0} è stato ucciso da {1}
death.attack.player = {0} è stato ucciso da {1}
death.attack.player.item = {0} è stato ucciso da {1} usando {2}
death.attack.arrow = {0} è stato trafitto da {1}
death.attack.arrow.item = {0} è stato trafitto da {1} usando {2}
death.attack.fireball = {0} è stato ucciso da una palla di fuoco di {1}
death.attack.fireball.item = {0} è stato ucciso da una palla di fuoco di {1} usando {2}
death.attack.thrown = {0} è stato preso a pugni da {1}
death.attack.thrown.item = {0} è stato preso a pugni da {1} usando {2}
death.attack.indirectMagic = {0} è stato ucciso da {1} usando la magia
death.attack.indirectMagic.item = {0} è stato ucciso da {1} usando {2}
death.attack.thorns = {0} è stato ucciso colpendo {1}
death.attack.fall = {0} ha colpito il terreno troppo violentemente
death.attack.outOfWorld = {0} è caduto fuori dal mondo
death.attack.outOfWorld.player = {0} è stato spinto fuori dal mondo da {1}
death.attack.lightning = {0} è stato folgorato

commands.notonline = Il giocatore selezionato non è in linea
commands.noworld = Il mondo selezionato non è disponibile
commands.ban.usage = Uso: /ban <giocatore>
commands.ban.description = Bandisci un giocatore dal server
commands.ban.already_banned = Questo giocatore è già stato bandito dal server
commands.ban.banned = {0} è stato bandito dal server
commands.give.usage = Uso: /give <giocatore> <oggetto[:meta]> [<conto=oggetto.max>]
commands.give.description = Aggiunge oggetti all'inventario di un giocatore
commands.give.metaerr = "{0}" non è un valido meta/danno
commands.give.counterr = "{0}" non è un numero valido per il conto
commands.give.noitem = Non c'è nessun oggetto col nome "{0}"
commands.give.full = {0} non può essere aggiunto all'inventario in quanto pieno
commands.give.given = {0} è stato aggiunto all'inventario
commands.kill.usage = Uso: /kill <giocatore>
commands.kill.description = Uccide un giocatore
commands.kill.killed = {0} è stato ucciso
commands.toggledownfall.usage = Uso: /toggledownfall <mondo>
commands.toggledownfall.description = Abilita/Disabilita le precipitazioni un mondo
commands.toggledownfall.success = Le precipitazioni sono state invertite
