# SEL LANGUAGE FILE
# VERSION 3
# COMPLETE

language.name = Italiano (Italia)

startup.connecting = Connessione a {0} in corso come "{1}"
startup.running = Compilato con {0} il {1} su {2}
startup.starting = Inizializzando il server con {0}
startup.plugin.enabled = Abilitato {0} di {1}
startup.plugin.enabled.version = Abilitato {0} di {1} versione {2}
startup.started = Server pronto
startup.stopped = Server chiuso
startup.unsupported = Questo sistema operativo non è completamente supportato da {}. Alcune cose potrebbero non funzionare correttamente

warning.overload = Attenzione! Il server è in sovraccarico ed il numero di tick è basso!
warning.connectionError = Impossibilire stabilire una connession con l'hub all'indirizzo "{0}": {1}
warning.refused = La connessione è stata rifiutata
warning.closed = La connessione è stata interrotta dall'hub
warning.outofram = Il server sta usando troppa RAM e verrà terminato
warning.protocolRequired = Il nodo usa il protocollo {0}, ma il protocollo {1} è richiesto dall'hub
warning.invalidGame = Il gioco con l'id {0} richiesto dall'hub non è supportato da questa versione di {1}
warning.invalidProtocol = Il protocollo {0} del gioco "{1}" accettato dall'hub non è supportato dal nodo
warning.removingDefaultWorld = Provando a rimuovere "{0}", ma il mondo principale non può essere rimosso
warning.removingWithPlayers = Rimuovendo mondo "{0}" con {1} giocatori online!
warning.unknownPacket = Pacchetto sconosciuto ricevuto da {0} con ID {1} ({2} byte)
warning.crash = {0}: {1} in {2} alla linea {3}
warning.savedCrash = Un file con i dettagli del problema è stato salvato in {0}
warning.blocked = {0} è stato bloccato per {1} secondi
warning.unknownWorld = Il mondo {0} non può essere letto perchè in un formato sconosciuto a {1}
warning.creativeFailed = Impossibile scaricare l'inventario della modalità creativa per Minecraft: Pocket Edition versione/i {0}

status.outdatedHub = Impossibile connettersi! Hub obsoleta
status.outdatedNode = Impossibile connettersi! Nodo obsoleto
status.passwordRequired = L'hub richiede una password
status.wrongPassword = Password errata!
status.invalidNameLength = Lunghezza del nome invalida
status.invalidNameCharacters = Il nome scelto contiene caratteri invalidi. Controlla la documentazione dell'hub per controllare quali caratteri puoi usare
status.nameAlreadyUsed = Un node con lo stesso nome è già connesso
status.nameReserved = L'hub a riservato il nome scelto e non può essere usato
status.unknown = Impossibile connettersi! Ragione sconosciuta

handler.listening = Handler {0} in ascolto su {1}
handler.error.bind = Handler {0} non può ascoltare su {1}: {2}
handler.error.address = Handler {0} non può risolvere l'indirizzo {1}
