doctype html
html
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		link(rel='icon', type='image/png', href='//i.imgur.com/uxvZbau.png')
		link(rel='stylesheet', type='text/css', href='//db.onlinewebfonts.com/c/bf3f245b7cd53caea0cb07d265a64adc?family=Minecraftia')
		link(rel='stylesheet', type='text/css', href='style.css')
		style!= importStyle!"admin.css"
		script!= import("admin.js")
		script!= import("format.js")
		script
			| const TITLE_CONNECTING = '#{translate("web.admin.title.connecting")}';
			| const TITLE_ERROR = '#{translate("web.admin.title.error")}';
	body
		div#loading.center
			p#connecting_text= translate("web.admin.title.connecting")
		div#main
			div#settings_button.tab_button.outer_tab
				div.inner_tab(data-translation='menu.settings')= translate("menu.settings")
			div#worlds_button.tab_button.outer_tab
				div.inner_tab= translate("playscreen.worlds")
			div#players_button.tab_button.outer_tab
				div.inner_tab= translate("realmsSettingsScreen.playersSectionTitle")
			div#console_button.tab_button.outer_tab.selected
				div.inner_tab Console
			div.outer_container
				div.inner_container
					div#settings
					div#worlds
					div#players
					div#console
						div#console_messages
						div#console_input
							input#console_input_text(type='text')
		div#alert.center.outer_container
			p#alert_title.title
			div.inner_container
				p#conn_error= translate("web.admin.networkError")
				p#conn_closed= translate("web.admin.interrupted")
				p#conn_todo= translate("web.admin.interrupted.todo")
			div#retry.outer_button(onclick='connect()')
				div.inner_button= translate("web.admin.retry")
			div#close.outer_button.warning(onclick='window.close()')
				div.inner_button= translate("web.admin.close")
