doctype html
html
	head
		title #{translate("web.login.title")}
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		link(rel='icon', type='image/png', href='//i.imgur.com/uxvZbau.png')
		link(rel='stylesheet', type='text/css', href='//db.onlinewebfonts.com/c/bf3f245b7cd53caea0cb07d265a64adc?family=Minecraftia')
		link(rel='stylesheet', type='text/css', href='style.css') 
		style!= importStyle!"login.css"
		script
			| const WRONG_PASSWORD = '#{translate("web.login.wrongPassword")}';
			| const LIMIT_REACHED = '#{translate("web.login.limitReached")}';
			| const NETWORK_ERROR = '#{translate("web.login.networkError")}';
			| const UNKNOWN_ERROR = '#{translate("web.login.unknownError")}';
		script!= import("login.js")
	body(style='text-align:center')
		div(style='position:absolute;top:50%;left:50%;transform:translateX(-50%) translateY(-50%)')
			div#login.outer_container(style='width:420px')
				p.title #{translate("web.login.title")}
				div.inner_container
					p(style='text-align:left;margin:0px 0px 8px 8px') #{translate("web.login.password")}
					div.outer_input
						div.inner_input(style='width:100%')
							span &nbsp;
							input#password(style='position:absolute;left:44px', type='password')
							img#locked(src='res/lock_locked.png', onclick='unlock()')
							img#unlocked(src='res/lock_unlocked.png', style='display:none', onclick='lock()')
				div.outer_button(style='display:block;margin-top:7px', onclick='login()')
					div.inner_button #{translate("web.login.login")}
			div#loading(style='display:none')
				p#loading_text #{translate("web.login.loading")}
			div#error.outer_container(style='display:none;max-width:400px')
				p.title #{translate("web.login.failed")}
				div.inner_container
					p#error_text(style='margin:8px')
				div.outer_button(style='display:block;margin-top:7px')
					div.inner_button(onclick='retry()') #{translate("web.login.goBack")}
