doctype html
html
	head
		title #{translate("web.login.title")}
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		link(rel='icon', type='image/png', href='//i.imgur.com/uxvZbau.png')
		link(rel='stylesheet', type='text/css', href='//db.onlinewebfonts.com/c/bf3f245b7cd53caea0cb07d265a64adc?family=Minecraftia')
		link(rel='stylesheet', type='text/css', href='style.css') 
		style
			| img {
			|	cursor: pointer;
			|	position: absolute;
			|	width: 32px;
			|	height: 32px;
			|	right: 32px;
			| }
		script
			| var logging_in = false;
			| var animation;
			| function login() {
			|	if(logging_in) return;
			|	logging_in = true;
			|	document.getElementById("login").style.display = "none";
			|	document.getElementById("loading").style.display = "block";
			|	animation = setInterval(function(){
			|		var lt = document.getElementById("loading_text");
			|		if(lt.innerHTML.endsWith("...")) lt.innerHTML = lt.innerHTML.substring(0,  lt.innerHTML.length - 3);
			|		else lt.innerHTML += ".";
			|	}, 250);
			|	var request = new XMLHttpRequest();
			|	request.overrideMimeType("application/json");
			|	request.open("POST", "/login", true);
			|	request.onload = function(){ handleResponse(JSON.parse(request.responseText)); };
			|	request.onerror = function(){ handleResponse({error: "network"}); };
			|	request.send(JSON.stringify({password: document.getElementById("password").value}));
			| }
			| function handleResponse(response) {
			|	if(response.success) {
			|		document.cookie = "key=" + response.key;
			|		location.reload();
			|	} else {
			|		logging_in = false;
			|		clearInterval(animation);
			|		document.getElementById("loading_text").innerHTML = document.getElementById("loading_text").innerHTML.replace(/\./g, "");
			|		document.getElementById("loading").style.display = "none";
			|		document.getElementById("error").style.display = "block";
			|		document.getElementById("error_text").innerHTML = (function(){
			|			switch(response.error) {
			|				case "wrong_password": return '#{translate("web.login.wrongPassword")}';
			|				case "limit": return '#{translate("web.login.limitReached")}';
			|				case "network": return '#{translate("web.login.networkError")}';
			|				default: return '#{translate("web.login.unknownError")}' + ' ' + text;
			|			}
			|		})();
			|	}
			| }
			| function retry() {
			|	document.getElementById("error").style.display = "none";
			|	document.getElementById("login").style.display = "block";
			| }
			| function unlock() {
			|	document.getElementById("locked").style.display = "none";
			|	document.getElementById("unlocked").style.display = "";
			|	document.getElementById("password").type = "text";
			| }
			| function lock() {
			|	document.getElementById("locked").style.display = "";
			|	document.getElementById("unlocked").style.display = "none";
			|	document.getElementById("password").type = "password";
			| }
			| window.onload = function(){
			|	document.getElementsByTagName("input")[0].onkeydown = function(event){
			|		if(event.keyCode == 13) login();
			|	}
			| }
	body(style='text-align:center')
		div(style='position:absolute;top:50%;left:50%;transform:translateX(-50%) translateY(-50%)')
			div#login.outer_container(style='width:420px')
				p.title #{translate("web.login.title")}
				div.inner_container
					p(style='text-align:left;margin:0px 0px 8px 8px') #{translate("web.login.password")}
					div.outer_input
						div.inner_input(style='width:100%')
							span &nbsp;
							input#password(style='position:absolute;left:44px', type='password')
							img#locked(src='res/lock_locked.png', onclick='unlock()')
							img#unlocked(src='res/lock_unlocked.png', style='display:none', onclick='lock()')
				div.outer_button(style='display:block;margin-top:7px', onclick='login()')
					div.inner_button #{translate("web.login.login")}
			div#loading(style='display:none')
				p#loading_text #{translate("web.login.loading")}
			div#error.outer_container(style='display:none;max-width:400px')
				p.title #{translate("web.login.failed")}
				div.inner_container
					p#error_text(style='margin:8px')
				div.outer_button(style='display:block;margin-top:7px')
					div.inner_button(onclick='retry()') #{translate("web.login.goBack")}
